<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="vi是linux内置的文书编辑器，而vim可以称为是vi的进阶版，可以说程序编辑器。 vi一共三种模式：  一般指令模式 编辑模式 指令列命令模式  下面记录了一些关于vi的常用按键功能，加粗部分为常用的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的vim编辑器指令">
<meta property="og:url" content="http://www.wjqixige.cn/2019/12/14/%E5%B8%B8%E7%94%A8%E7%9A%84vim%E7%BC%96%E8%BE%91%E5%99%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="vi是linux内置的文书编辑器，而vim可以称为是vi的进阶版，可以说程序编辑器。 vi一共三种模式：  一般指令模式 编辑模式 指令列命令模式  下面记录了一些关于vi的常用按键功能，加粗部分为常用的命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-14T04:22:56.000Z">
<meta property="article:modified_time" content="2019-12-14T04:26:19.635Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.wjqixige.cn/2019/12/14/%E5%B8%B8%E7%94%A8%E7%9A%84vim%E7%BC%96%E8%BE%91%E5%99%A8%E6%8C%87%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2019&#x2F;12&#x2F;14&#x2F;%E5%B8%B8%E7%94%A8%E7%9A%84vim%E7%BC%96%E8%BE%91%E5%99%A8%E6%8C%87%E4%BB%A4&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;12&#x2F;14&#x2F;常用的vim编辑器指令&#x2F;&quot;,&quot;title&quot;:&quot;常用的vim编辑器指令&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>常用的vim编辑器指令 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%8C%87%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">一般指令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">移动光标的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%9B%BF%E6%8D%A2"><span class="nav-text">查找与替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E3%80%81%E5%A4%8D%E5%88%B6%E4%B8%8E%E7%B2%98%E8%B4%B4"><span class="nav-text">删除、复制与粘贴</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F"><span class="nav-text">编辑模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E3%80%81%E6%8F%92%E5%85%A5%E6%88%96%E6%9B%BF%E6%8D%A2"><span class="nav-text">进入、插入或替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%88%97%E6%A8%A1%E5%BC%8F"><span class="nav-text">指令列模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E3%80%81%E9%80%80%E5%87%BA"><span class="nav-text">存储、退出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim%E7%8E%AF%E5%A2%83%E7%9A%84%E5%8F%98%E6%9B%B4"><span class="nav-text">vim环境的变更</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2019/12/14/%E5%B8%B8%E7%94%A8%E7%9A%84vim%E7%BC%96%E8%BE%91%E5%99%A8%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用的vim编辑器指令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-12-14 12:22:56 / 修改时间：12:26:19" itemprop="dateCreated datePublished" datetime="2019-12-14T12:22:56+08:00">2019-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>vi是linux内置的文书编辑器，而vim可以称为是vi的进阶版，可以说程序编辑器。</p>
<p>vi一共三种模式：</p>
<ul>
<li>一般指令模式</li>
<li>编辑模式</li>
<li>指令列命令模式</li>
</ul>
<p>下面记录了一些关于vi的常用按键功能，加粗部分为常用的命令</p>
<span id="more"></span>

<h3 id="一般指令模式"><a href="#一般指令模式" class="headerlink" title="一般指令模式"></a>一般指令模式</h3><h4 id="移动光标的方法"><a href="#移动光标的方法" class="headerlink" title="移动光标的方法"></a>移动光标的方法</h4><table>
<thead>
<tr>
<th>移动光标的方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>h 或 向左箭头键(←)</td>
<td>光标向左移动一个字符</td>
</tr>
<tr>
<td>j 或 向下箭头键(↓)</td>
<td>光标向下移动一个字符</td>
</tr>
<tr>
<td>k 或 向上箭头键(↑)</td>
<td>光标向上移动一个字符</td>
</tr>
<tr>
<td>l 或 向右箭头键(→)</td>
<td>光标向右移动一个字符</td>
</tr>
<tr>
<td><strong>[Ctrl] + [f]</strong></td>
<td>屏幕【向下】移动一页，相当于【Page Down】按键</td>
</tr>
<tr>
<td><strong>[Ctrl] + [b]</strong></td>
<td>屏幕【向下】移动一页，相当于【Page Down】按键</td>
</tr>
<tr>
<td>[Ctrl] + [d]</td>
<td>屏幕【向下】移动一页，相当于【Page Down】按键</td>
</tr>
<tr>
<td>[Ctrl] + [u]</td>
<td>屏幕【向下】移动一页，相当于【Page Down】按键</td>
</tr>
<tr>
<td>+</td>
<td>光标移动到非空格符的下一列</td>
</tr>
<tr>
<td>-</td>
<td>光标移动到非空格符的上一列</td>
</tr>
<tr>
<td>n&lt;space&gt;</td>
<td>按下数字，然后再按空格键，光标会向右移动n个字符</td>
</tr>
<tr>
<td><strong>0 或功能键【Home】</strong></td>
<td>移动到行的最前面</td>
</tr>
<tr>
<td><strong>$ 或功能键【End】</strong></td>
<td>移动到行的最后面</td>
</tr>
<tr>
<td>H</td>
<td>光标移动到这个屏幕的第一行的第一个字符</td>
</tr>
<tr>
<td>M</td>
<td>光标移动到这个屏幕的中间行的第一个字符</td>
</tr>
<tr>
<td>L</td>
<td>光标移动到这个屏幕的最后一行的第一个字符</td>
</tr>
<tr>
<td><strong>G</strong></td>
<td>移动到这个文件的最后一行</td>
</tr>
<tr>
<td>nG</td>
<td>移动到第n行（配合 :set nu）</td>
</tr>
<tr>
<td><strong>gg</strong></td>
<td>相当于 1G</td>
</tr>
<tr>
<td><strong>n<Enter></strong></td>
<td>光标移动到第n行</td>
</tr>
</tbody></table>
<h4 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h4><table>
<thead>
<tr>
<th>查找与替换</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>/word</strong></td>
<td>向光标之下寻找word的字符串</td>
</tr>
<tr>
<td>?word</td>
<td>向光标之上寻找word字符串</td>
</tr>
<tr>
<td>n</td>
<td>重复前一个查找动作，向下查询</td>
</tr>
<tr>
<td>N</td>
<td>重复前一个查找动作，向上查询</td>
</tr>
<tr>
<td><strong>:n1,n2s/word1/word2/g</strong></td>
<td>在n1-n2行之间，用word2替换word1</td>
</tr>
<tr>
<td><strong>:1,$s/word1/word2/g</strong></td>
<td>从第一列至最后一列寻找word1,用word2替换</td>
</tr>
<tr>
<td><strong>:1,$s/word1/word2/gc</strong></td>
<td>从第一列至最后一列寻找word1,用word2替换，并提示给用户确认</td>
</tr>
</tbody></table>
<h4 id="删除、复制与粘贴"><a href="#删除、复制与粘贴" class="headerlink" title="删除、复制与粘贴"></a>删除、复制与粘贴</h4><table>
<thead>
<tr>
<th>删除、复制与粘贴</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>x,X</strong></td>
<td>x为向后删除一个字符（del）; X为向前删除一个字符（backspace）</td>
</tr>
<tr>
<td>nx</td>
<td>连续向后删除n个字符</td>
</tr>
<tr>
<td><strong>dd</strong></td>
<td>删除游标所在一行</td>
</tr>
<tr>
<td><strong>ndd</strong></td>
<td>删除n行</td>
</tr>
<tr>
<td>d1G</td>
<td>删除光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td>dG</td>
<td>删除光标后的所有数据</td>
</tr>
<tr>
<td><strong>yy</strong></td>
<td>复制游标所在的行</td>
</tr>
<tr>
<td><strong>nyy</strong></td>
<td>复制游标所在的向下n行</td>
</tr>
<tr>
<td>y1G</td>
<td>复制光标所在行到第一行的所有数据</td>
</tr>
<tr>
<td>yG</td>
<td>复制光标所在行到最后一行的所有数据</td>
</tr>
<tr>
<td><strong>p,P</strong></td>
<td>粘贴； p光标后粘贴；P光标前粘贴</td>
</tr>
<tr>
<td>J</td>
<td>光标所在列与下一列合并成同一列</td>
</tr>
<tr>
<td><strong>u</strong></td>
<td>复原前一个动作</td>
</tr>
<tr>
<td><strong>[Ctrl] + r</strong></td>
<td>重做上一个动作</td>
</tr>
<tr>
<td><strong>.</strong></td>
<td>重复上一个动作</td>
</tr>
</tbody></table>
<h3 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h3><h4 id="进入、插入或替换"><a href="#进入、插入或替换" class="headerlink" title="进入、插入或替换"></a>进入、插入或替换</h4><table>
<thead>
<tr>
<th>进入插入或替换的编辑模式</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>i, I</strong></td>
<td>i 为从目前光标所在处插入<br/>I 为在目前所在列的第一个非空格符处开始插入</td>
</tr>
<tr>
<td><strong>a, A</strong></td>
<td>a 从目前光标所在的下一个字符出开始插入<br/>A 从光标所在列的最后一个字符处开始插入</td>
</tr>
<tr>
<td><strong>o, O</strong></td>
<td>o  在目前光标所在的下一列处插入新的一列<br/>O  在目前光标所在处的上一列插入新的一列</td>
</tr>
<tr>
<td><strong>r, R</strong></td>
<td>r 只会取代光标所在的那一字符一次<br/>R 会一直取代光标所在的文字，知道按下ESC为止</td>
</tr>
<tr>
<td><strong>[Esc]</strong></td>
<td>退出编辑模式，回到一般指令模式中</td>
</tr>
</tbody></table>
<h3 id="指令列模式"><a href="#指令列模式" class="headerlink" title="指令列模式"></a>指令列模式</h3><h4 id="存储、退出"><a href="#存储、退出" class="headerlink" title="存储、退出"></a>存储、退出</h4><table>
<thead>
<tr>
<th>指令列模式的存储、退出等指令</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>:w</strong></td>
<td>将编辑的数据写入硬盘文件中</td>
</tr>
<tr>
<td>:w！</td>
<td>文件【只读】时，强制写入该文件。还得看你对文件的权限</td>
</tr>
<tr>
<td><strong>:q</strong></td>
<td>退出</td>
</tr>
<tr>
<td>:q!</td>
<td>强制退出</td>
</tr>
<tr>
<td><strong>:wq</strong></td>
<td>保存后退出，加！为强制</td>
</tr>
<tr>
<td>ZZ</td>
<td>文件没改动，则不存储离开；如改动，则存储后离开</td>
</tr>
<tr>
<td>:w [ filename]</td>
<td>将编辑的数据存储成另一个文件</td>
</tr>
</tbody></table>
<h3 id="vim环境的变更"><a href="#vim环境的变更" class="headerlink" title="vim环境的变更"></a>vim环境的变更</h3><table>
<thead>
<tr>
<th>vim环境的变更</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消行号</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="zookeeper学习笔记">
                  <i class="fa fa-chevron-left"></i> zookeeper学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/14/Hadoop%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="Hadoop分布式文件系统基础知识">
                  Hadoop分布式文件系统基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
