<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="IO操作是为了实现数据持久化存储，需要把内存中的数据存储到内存以外的其他持久化设备上。IO是输入（input）和输出（output）的意思;输入是指把持久化设备上的数据读取到内存中,而输出是指把内存中的数据存储到持久化设备上。">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记_IO">
<meta property="og:url" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="IO操作是为了实现数据持久化存储，需要把内存中的数据存储到内存以外的其他持久化设备上。IO是输入（input）和输出（output）的意思;输入是指把持久化设备上的数据读取到内存中,而输出是指把内存中的数据存储到持久化设备上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/cover20190407000.jpg">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407001.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407002.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407003.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407004.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407005.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407006.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407007.png">
<meta property="article:published_time" content="2019-04-07T09:29:16.000Z">
<meta property="article:modified_time" content="2019-04-07T09:34:59.033Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="javaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/cover20190407000.jpg">


<link rel="canonical" href="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2019&#x2F;04&#x2F;07&#x2F;java%E7%AC%94%E8%AE%B0-IO&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;04&#x2F;07&#x2F;java笔记-IO&#x2F;&quot;,&quot;title&quot;:&quot;java笔记_IO&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>java笔记_IO | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-text">知识点关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File%E7%B1%BB"><span class="nav-text">File类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%88%9B%E5%BB%BAFile%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">三种创建File对象的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">获取文件信息的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-text">文件输入&#x2F;输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileInputStream%E5%92%8CFileOutputStream%E7%B1%BB"><span class="nav-text">FileInputStream和FileOutputStream类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileReader%E5%92%8CFileWriter%E7%B1%BB"><span class="nav-text">FileReader和FileWriter类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E7%BC%93%E5%AD%98%E7%9A%84%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-text">带缓存的输入&#x2F;输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedInputStream%E5%92%8CBufferedOutputStream%E7%B1%BB"><span class="nav-text">BufferedInputStream和BufferedOutputStream类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedReader%E5%92%8CBufferedWriter%E7%B1%BB"><span class="nav-text">BufferedReader和BufferedWriter类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-text">数据输入&#x2F;输出流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java笔记_IO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-04-07 17:29:16 / 修改时间：17:34:59" itemprop="dateCreated datePublished" datetime="2019-04-07T17:29:16+08:00">2019-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javaSE/" itemprop="url" rel="index"><span itemprop="name">javaSE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/cover20190407000.jpg" class="">

<p>IO操作是为了实现数据持久化存储，需要把内存中的数据存储到内存以外的其他持久化设备上。IO是输入（input）和输出（output）的意思;输入是指<strong>把持久化设备上的数据读取到内存中</strong>,而输出是指<strong>把内存中的数据存储到持久化设备上</strong>。</p>
<span id="more"></span>

<h2 id="知识点关系图"><a href="#知识点关系图" class="headerlink" title="知识点关系图"></a>知识点关系图</h2><p>总结了一些常用的IO流操作，知识结构如下所示：</p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407001.png" class="">

<h2 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h2><p>File文件和目录路径名的抽象表示形式。即，Java中把文件或者目录（文件夹）都封装成File对象。也就是说如果我们要去操作硬盘上的文件，或者文件夹只要找到File这个类即可</p>
<h3 id="三种创建File对象的方法"><a href="#三种创建File对象的方法" class="headerlink" title="三种创建File对象的方法"></a>三种创建File对象的方法</h3><pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        /*
         * 第一种： File(String pathname) 
         * 直接指定文件名路径，默认为当前项目src文件夹下
         * */
        File file1 = new File(&quot;word.txt&quot;);
        

        /*
         * 第二种: File(String parent, String child)
         * 参数一： 文件夹路径
         * 参数二：文件名/目录
         * */
        File file2 = new File(&quot;E:\\06_java_study\\javaProject\\&quot;,&quot;word.txt&quot;);
        
        /*
         * 第三种：File(File f, String child)
         * 参数一：文件夹路径对象
         * 参数二：文件名/目录
         * */
        File dir = new File(&quot;E:\\06_java_study\\javaProject\\&quot;);
        File file3 = new File(dir,&quot;word.txt&quot;);
        
        System.out.println(file1.getAbsolutePath());
        System.out.println(file2.getAbsolutePath());
        System.out.println(file3.getAbsolutePath());
    &#125;
&#125;
</code></pre>
<p>显示的结果：</p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407002.png" class="">


<h3 id="获取文件信息的方法"><a href="#获取文件信息的方法" class="headerlink" title="获取文件信息的方法"></a>获取文件信息的方法</h3><pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        
        File file = new File(&quot;word.txt&quot;);
        
        System.out.println(&quot;获取文件的名称： &quot; + file.getName());
        System.out.println(&quot;获取文件是否可读： &quot; + file.canRead());
        System.out.println(&quot;判断文件是否可被写入： &quot; + file.canWrite());
        System.out.println(&quot;判断文件是否存在： &quot; + file.exists());
        System.out.println(&quot;获取文件的长度（以字节为单位）：&quot; + file.length());
        System.out.println(&quot;获取文件的绝对路径： &quot; + file.getAbsolutePath());
        System.out.println(&quot;获取文件的父路径： &quot; + file.getParent());
        System.out.println(&quot;判断文件是否存在： &quot; + file.isFile());
        System.out.println(&quot;判断文件是否为一个目录： &quot; + file.isDirectory());
        System.out.println(&quot;判断文件是否为隐藏文件： &quot; + file.isHidden());
        System.out.println(&quot;获取文件最后修改时间：&quot; + file.lastModified());
    &#125;
&#125;
</code></pre>
<p>显示结果： </p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407003.png" class="">

<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><p><strong>1）创建功能</strong></p>
<pre><code>public boolean createNewFile()  // 创建文件 如果存在这样的文件，就不创建了
public boolean mkdir()          // 创建文件夹 如果存在这样的文件夹，就不创建了
public boolean mkdirs()         // 创建文件夹,如果父文件夹不存在，会帮你创建出来
</code></pre>
<p><strong>2）删除功能</strong></p>
<pre><code>public boolean delete()
</code></pre>
<p><strong>注意：</strong></p>
<ul>
<li>如果创建文件或者文件夹忘了写盘符路径，则默认在项目路径下</li>
<li>Java中的删除不会到回收站</li>
<li>要删除一个文件夹，该文件夹内不能包含文件或者文件夹</li>
</ul>
<p><strong>3）重命名功能</strong></p>
<pre><code>public boolean renameTo(File dest)
</code></pre>
<ul>
<li>路径名相同，则是改名</li>
<li>路径名不同，则是改名并剪切</li>
</ul>
<p><strong>4）获取功能</strong></p>
<pre><code>public String[] list()     // 获取指定目录下的所有文件或者文件夹的名称数组
public File[] listFiles()  // 获取指定目录下的所有文件或者文件夹的File数组
</code></pre>
<p>示例：</p>
<pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        
        File file = new File(&quot;E:\\&quot;);
        
        // public String[] list() // 获取指定目录下的所有文件或者文件夹的名称数组
        String[] strArray = file.list();
        for(String s : strArray) &#123;
            System.out.println(s);
        &#125;
        
        System.out.println(&quot;---------------------&quot;);
        
        // public File[] listFiles() // 获取指定目录下的所有文件或者文件夹的File数组
        File[] fileArray = file.listFiles();
        for(File f : fileArray) &#123;
            System.out.println(f.getName());
        &#125;
    &#125;
&#125;
</code></pre>
<p>结果展示：</p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407004.png" class="">


<p><strong>注意</strong>：在获取指定目录下的文件或者文件夹时必须满足下面两个条件</p>
<ol>
<li>指定的目录必须是存在的，</li>
<li>指定的必须是目录。否则容易引发返回数组为null，出现NullPointerException</li>
</ol>
<h2 id="文件输入-输出流"><a href="#文件输入-输出流" class="headerlink" title="文件输入/输出流"></a>文件输入/输出流</h2><p>使用文件的输入/输出流，可以和文件建立连接，从而能将数据永久的保存在文件中。</p>
<h3 id="FileInputStream和FileOutputStream类"><a href="#FileInputStream和FileOutputStream类" class="headerlink" title="FileInputStream和FileOutputStream类"></a>FileInputStream和FileOutputStream类</h3><p>FileInputStream和FileOutputStream类提供了对字节和字节数组的读取方法，对于汉字的读取会出现乱码，所以这两个类比较适合用于读取需求较为简单且不读取汉字的方式。</p>
<pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        
        File file = new File(&quot;word.txt&quot;);
        
        // 将数据写入到文件中
        try &#123;
            FileOutputStream out = new FileOutputStream(file);
            byte[] byt = &quot;welcome to come wjqixige.cn&quot;.getBytes();
            out.write(byt);
            out.close();
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
        
        // 从文件中读取数据
        try &#123;
            FileInputStream in = new FileInputStream(file);
            byte[] byt = new byte[1024];
            int len = in.read(byt);
            System.out.println(&quot;读取文件中的信息为： &quot; + new String(byt, 0, len));
            in.close();
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<p>运行结果：</p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407005.png" class="">

<h3 id="FileReader和FileWriter类"><a href="#FileReader和FileWriter类" class="headerlink" title="FileReader和FileWriter类"></a>FileReader和FileWriter类</h3><p>FileReader和FileWriter类可以有效的避免，读取占用两个字节的汉字出现乱码的问题。</p>
<pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        
        File file = new File(&quot;word.txt&quot;);
        
        // 将数据写入到文件中
        try &#123;
            FileWriter writer = new FileWriter(file);
            String s = &quot;欢迎来到前端栖溪阁，我的个人学习博客。&quot;;
            writer.write(s);
            writer.close();
        &#125; catch (IOException e1) &#123;
            e1.printStackTrace();
        &#125;
        
        // 从文件中读取数据
        try &#123;
            FileReader read = new FileReader(file);
            char[] byt = new char[1024];
            int len = read.read(byt);
            System.out.println(new String(byt,0,len));
            read.close();
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<p>显示结果：</p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407006.png" class="">

<h2 id="带缓存的输入-输出流"><a href="#带缓存的输入-输出流" class="headerlink" title="带缓存的输入/输出流"></a>带缓存的输入/输出流</h2><p>缓存流为I/O流增加了缓存区，通过减少与内存的读写次数来提高输入和输出的速度。</p>
<h3 id="BufferedInputStream和BufferedOutputStream类"><a href="#BufferedInputStream和BufferedOutputStream类" class="headerlink" title="BufferedInputStream和BufferedOutputStream类"></a>BufferedInputStream和BufferedOutputStream类</h3><p>缓存输入流： </p>
<pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        
        File file = new File(&quot;E:\\07_java_source\\随书附带资源库使用说明.doc&quot;);
        FileInputStream in = null;

        BufferedInputStream bi = null;

        long start = System.currentTimeMillis();
        try &#123;
            in = new FileInputStream(file);
            bi = new BufferedInputStream(in);
            byte[] byt = new byte[1024];
            while( bi.read(byt) != -1) &#123;
                
            &#125;
            long end = System.currentTimeMillis();
            System.out.println(&quot;运行所需要的毫秒数： &quot;+ (end - start));
        &#125; catch (FileNotFoundException e) &#123;
            e.printStackTrace();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            if( in != null) &#123;
                try &#123;
                    in.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            
            if( bi != null) &#123;
                try &#123;
                    bi.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
        
    &#125;
&#125;
</code></pre>
<p>测试结果，在不包装缓存输入流所要花费的时间为16毫秒，添加缓存区运行所需要的时间为2毫秒，速度得到了很大的提升。此处省略截图</p>
<p>缓存输出流：</p>
<pre><code>public class demo2 &#123;
    public static void main(String[] args) &#123;
        File f = new File(&quot;word.txt&quot;);
        
        FileOutputStream out = null;
        BufferedOutputStream bo = null;
        
        try &#123;
            out = new FileOutputStream(f);
            bo = new BufferedOutputStream(out);
            String str = &quot;天生我材必有用，千金散尽还复来。&quot;;
            byte[] byt = str.getBytes();
            bo.write(byt);
            bo.flush(); //刷新,强制将缓冲区的数据写入文件中，即使没有写满
        &#125; catch (FileNotFoundException e) &#123;
            e.printStackTrace();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            if(out != null) &#123;
                try &#123;
                    out.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            if(bo!=null) &#123;
                try &#123;
                    bo.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="BufferedReader和BufferedWriter类"><a href="#BufferedReader和BufferedWriter类" class="headerlink" title="BufferedReader和BufferedWriter类"></a>BufferedReader和BufferedWriter类</h3><p>可以以 <strong>行</strong> 为单位进行输入/输出</p>
<p>缓存输出流：</p>
<pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        File file = new File(&quot;word.txt&quot;);
        
        FileWriter fw = null;
        BufferedWriter bw = null;
        
        try &#123;
            fw = new FileWriter(file);
            bw = new BufferedWriter(fw);
            
            String str1 = &quot;欢迎来到我的博客&quot;;
            String str2 = &quot;栖息阁晓生&quot;;
            
            bw.write(str1);
            bw.newLine();
            bw.write(str2);
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;  // 先创建的后关闭
            if( bw != null) &#123;
                try &#123;
                    bw.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            
            if( fw != null) &#123;
                try &#123;
                    fw.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>缓存输入流：</p>
<pre><code>public class demo &#123;
    public static void main(String[] args) &#123;
        File file = new File(&quot;word.txt&quot;);
        
        FileReader fr = null;
        BufferedReader br = null;
        
        try &#123;
            fr = new FileReader(file);
            br = new BufferedReader(fr);
            String tmp = null;
            int i = 0;
            while((tmp=br.readLine()) != null) &#123;
                System.out.println(&quot;第&quot; + i + &quot;行: &quot; + tmp);
                i++;
            &#125;
        &#125; catch (FileNotFoundException e) &#123;
            e.printStackTrace();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;finally &#123;
            if( br != null) &#123;
                try &#123;
                    br.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            if( fr != null) &#123;
                try &#123;
                    fr.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="数据输入-输出流"><a href="#数据输入-输出流" class="headerlink" title="数据输入/输出流"></a>数据输入/输出流</h2><p>数据流，也称数据过滤流。可以从流中读取或写入java的基本数据类型。</p>
<pre><code>public class Example_01 &#123;
    public static void main(String[] args) &#123;
        
        File f = new File(&quot;word.txt&quot;);

        // 数据输出流
        FileOutputStream out = null;
        DataOutputStream dos = null;
        try &#123;
            out = new FileOutputStream(f);
            dos = new DataOutputStream(out);  //将文件流包装成数据流

            dos.writeUTF(&quot;写入字符串数据&quot;);
            dos.writeInt(123);
            dos.writeDouble(3.1415926);
            dos.writeBoolean(false);
        &#125; catch (Exception e) &#123;
            e.printStackTrace(); // 输出异常信息
        &#125; finally &#123;
            if( dos != null) &#123;
                try &#123;
                    dos.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            
            if( out != null) &#123;
                try &#123;
                    out.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
        
        // 数据输入流
        DataInputStream di = null;
        FileInputStream in = null;
        
        try &#123;
            in = new FileInputStream(f);
            di = new DataInputStream(in);
            
            System.out.println(&quot;readUTF()读取数据： &quot; + di.readUTF());
            System.out.println(&quot;redInt()读取数据：&quot; + di.readInt());
            System.out.println(&quot;redDouble()读取数据：&quot; + di.readDouble());
            System.out.println(&quot;redBoolean()读取数据：&quot; + di.readBoolean());
        &#125; catch (FileNotFoundException e) &#123;
            e.printStackTrace();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            if( di != null) &#123;
                try &#123;
                    di.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
            
            if( in != null) &#123;
                try &#123;
                    in.close();
                &#125; catch (IOException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>显示的结果如下： </p>
<img src="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/io20190407007.png" class="">

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、《java入门到精通》（第5版）明日科技著 清华大学出版社</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/05/java%E7%AC%94%E8%AE%B0-%E9%9B%86%E5%90%88/" rel="prev" title="java笔记_集合">
                  <i class="fa fa-chevron-left"></i> java笔记_集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="java笔记_多线程">
                  java笔记_多线程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
