<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="阅读文本，你将会知道如何在hbase中创建一张表，如何在表中插入数据，如何通过put和scan命令查询数据，启用和禁用表，启动和停止hbase。">
<meta property="og:type" content="article">
<meta property="og:title" content="首次使用hbase的常规操作">
<meta property="og:url" content="http://www.wjqixige.cn/2020/01/13/%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8hbase%E7%9A%84%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="阅读文本，你将会知道如何在hbase中创建一张表，如何在表中插入数据，如何通过put和scan命令查询数据，启用和禁用表，启动和停止hbase。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-13T13:05:38.000Z">
<meta property="article:modified_time" content="2020-01-13T13:12:13.421Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="hbase">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.wjqixige.cn/2020/01/13/%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8hbase%E7%9A%84%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2020&#x2F;01&#x2F;13&#x2F;%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8hbase%E7%9A%84%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;01&#x2F;13&#x2F;首次使用hbase的常规操作&#x2F;&quot;,&quot;title&quot;:&quot;首次使用hbase的常规操作&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>首次使用hbase的常规操作 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5Hbase"><span class="nav-text">连接Hbase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BAhbase%E5%B8%AE%E5%8A%A9%E6%96%87%E6%9C%AC"><span class="nav-text">显示hbase帮助文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E5%BC%A0%E8%A1%A8"><span class="nav-text">创建一张表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E8%A1%A8%E4%BF%A1%E6%81%AF"><span class="nav-text">列出表信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E6%9F%A5%E8%AF%A2"><span class="nav-text">get查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87rowkey%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="nav-text">通过rowkey进行查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Browkey%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%9F%90%E4%B8%AA%E5%88%97%E6%97%8F%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">查看rowkey下面的某个列族的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Browkey%E6%8C%87%E5%AE%9A%E5%88%97%E6%97%8F%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E7%9A%84%E5%80%BC"><span class="nav-text">查看rowkey指定列族指定字段的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Browkey%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%88%97%E6%97%8F%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">查看rowkey指定多个列族的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Arowkey%E4%B8%8E%E5%88%97%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定rowkey与列值查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Arowkey%E4%B8%8E%E5%88%97%E5%80%BC%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定rowkey与列值模糊查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scan%E6%9F%A5%E8%AF%A2"><span class="nav-text">scan查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-text">查询所有数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E6%97%8F%E6%9F%A5%E8%AF%A2"><span class="nav-text">列族查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E6%97%8F%E6%9F%A5%E8%AF%A2"><span class="nav-text">多列族查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%88%97%E6%97%8F%E4%B8%8E%E6%9F%90%E4%B8%AA%E5%88%97%E5%90%8D%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定列族与某个列名查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%88%97%E6%97%8F%E4%B8%8E%E5%88%97%E5%90%8D%E4%BB%A5%E5%8F%8A%E9%99%90%E5%AE%9A%E7%89%88%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定列族与列名以及限定版本查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%A4%9A%E4%B8%AA%E5%88%97%E6%97%8F%E4%B8%8E%E6%8C%89%E7%85%A7%E6%95%B0%E6%8D%AE%E5%80%BC%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定多个列族与按照数据值模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rowkey%E7%9A%84%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-text">rowkey的范围查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Arowkey%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定rowkey模糊查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4%E5%80%BC%E6%9F%A5%E8%AF%A2"><span class="nav-text">指定数据范围值查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-text">更新数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%80%BC"><span class="nav-text">更新数据值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-text">更新版本号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E4%BB%A5%E5%8F%8A%E5%88%A0%E9%99%A4%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">删除数据以及删除表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Arowkey%E4%BB%A5%E5%8F%8A%E5%88%97%E5%90%8D%E8%BF%9B%E8%A1%8C%E5%88%A0%E9%99%A4"><span class="nav-text">指定rowkey以及列名进行删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Arowkey%EF%BC%8C%E5%88%97%E5%90%8D%E4%BB%A5%E5%8F%8A%E5%AD%97%E6%AE%B5%E5%80%BC%E8%BF%9B%E8%A1%8C%E5%88%A0%E9%99%A4"><span class="nav-text">指定rowkey，列名以及字段值进行删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E5%88%97%E6%97%8F"><span class="nav-text">删除一个列族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">清空表数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-text">删除表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%B8%80%E5%BC%A0%E8%A1%A8%E6%9C%89%E5%A4%9A%E5%B0%91%E8%A1%8C%E6%95%B0%E6%8D%AE"><span class="nav-text">统计一张表有多少行数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7shell%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-text">高级shell管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-text">status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whoami"><span class="nav-text">whoami</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-text">count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#describe"><span class="nav-text">describe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists"><span class="nav-text">exists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-enabled%E3%80%81is-disabled"><span class="nav-text">is_enabled、is_disabled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alter"><span class="nav-text">alter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#disabled-enable"><span class="nav-text">disabled&#x2F;enable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drop"><span class="nav-text">drop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#truncate"><span class="nav-text">truncate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%80%E5%87%BAhbase-shell"><span class="nav-text">退出hbase shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2Hbase"><span class="nav-text">停止Hbase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank">微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2020/01/13/%E9%A6%96%E6%AC%A1%E4%BD%BF%E7%94%A8hbase%E7%9A%84%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          首次使用hbase的常规操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-13 21:05:38 / 修改时间：21:12:13" itemprop="dateCreated datePublished" datetime="2020-01-13T21:05:38+08:00">2020-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hbase/" itemprop="url" rel="index"><span itemprop="name">Hbase</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>阅读文本，你将会知道如何在hbase中创建一张表，如何在表中插入数据，如何通过put和scan命令查询数据，启用和禁用表，启动和停止hbase。</p>
<span id="more"></span>

<h2 id="连接Hbase"><a href="#连接Hbase" class="headerlink" title="连接Hbase"></a>连接Hbase</h2><p>使用<code>hbase shell</code>命令连接正在运行的Hbase实例，该命令位于hbase安装的./bin目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hbase shell</span><br><span class="line">hbase(main):001:0&gt; </span><br></pre></td></tr></table></figure>

<h2 id="显示hbase帮助文本"><a href="#显示hbase帮助文本" class="headerlink" title="显示hbase帮助文本"></a>显示hbase帮助文本</h2><p>在命令行中输入<code>help</code>，然后按回车键；会显示一些关于<code>hbase shell</code>的基本使用信息，和一些命令示例。需要注意的是，hbase的表名、行键、列族都必须使用单引号括起来。</p>
<h2 id="创建一张表"><a href="#创建一张表" class="headerlink" title="创建一张表"></a>创建一张表</h2><p>使用<code>create</code>命令创建一张新的表，你必须具体指定表名和列族名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create <span class="string">&#x27;user&#x27;</span>,<span class="string">&#x27;info&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当然你也可以指定多个列族</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create &#39;user&#39;,&#39;info&#39;,&#39;data&#39;</span><br><span class="line">## 或者</span><br><span class="line">create &#39;user&#39;,&#123;NAME &#x3D;&gt; &#39;info&#39;, VERSIONS &#x3D;&gt; &#39;3&#39;&#125;,&#123;NAME &#x3D;&gt; &#39;data&#39;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="列出表信息"><a href="#列出表信息" class="headerlink" title="列出表信息"></a>列出表信息</h2><p>使用<code>list</code>命令确认表是否存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list <span class="string">&#x27;test&#x27;</span></span><br></pre></td></tr></table></figure>

<p>使用<code>describe</code>命令查看包含默认配置的详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">describe &#39;test&#39;</span><br></pre></td></tr></table></figure>

<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">put &#39;user&#39;,&#39;rk001&#39;,&#39;info:name&#39;,&#39;zhangsan&#39;</span><br><span class="line">put &#39;user&#39;,&#39;rk001&#39;,&#39;info:gender&#39;,&#39;female&#39;</span><br><span class="line">put &#39;user&#39;,&#39;rk001&#39;,&#39;info:age&#39;,20</span><br><span class="line">put &#39;user&#39;,&#39;rk001&#39;,&#39;data:pic&#39;,&#39;picture&#39;</span><br></pre></td></tr></table></figure>

<p>在hbase中的列的组成包括： 列族前缀、冒号(:)、限定符 组成。</p>
<h2 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h2><h3 id="get查询"><a href="#get查询" class="headerlink" title="get查询"></a>get查询</h3><h4 id="通过rowkey进行查询"><a href="#通过rowkey进行查询" class="headerlink" title="通过rowkey进行查询"></a>通过rowkey进行查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查看rowkey下面的某个列族的信息"><a href="#查看rowkey下面的某个列族的信息" class="headerlink" title="查看rowkey下面的某个列族的信息"></a>查看rowkey下面的某个列族的信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#39;info&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查看rowkey指定列族指定字段的值"><a href="#查看rowkey指定列族指定字段的值" class="headerlink" title="查看rowkey指定列族指定字段的值"></a>查看rowkey指定列族指定字段的值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#39;info:name&#39;,&#39;info:age&#39;</span><br></pre></td></tr></table></figure>

<h4 id="查看rowkey指定多个列族的信息"><a href="#查看rowkey指定多个列族的信息" class="headerlink" title="查看rowkey指定多个列族的信息"></a>查看rowkey指定多个列族的信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#39;info&#39;,&#39;data&#39;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#123;COLUMN &#x3D;&gt; [&#39;info&#39;,&#39;data&#39;]&#125;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#123;COLUMN &#x3D;&gt; [&#39;info:name&#39;,&#39;data:pic&#39;]&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定rowkey与列值查询"><a href="#指定rowkey与列值查询" class="headerlink" title="指定rowkey与列值查询"></a>指定rowkey与列值查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#123;FILTER &#x3D;&gt; &quot;ValueFilter(&#x3D;, &#39;binary:zhangsan&#39;)&quot;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定rowkey与列值模糊查询"><a href="#指定rowkey与列值模糊查询" class="headerlink" title="指定rowkey与列值模糊查询"></a>指定rowkey与列值模糊查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get &#39;user&#39;,&#39;rk001&#39;,&#123;FILTER &#x3D;&gt; &quot;(QualifierFilter(&#x3D;,&#39;substring:a&#39;))&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>继续插入一批数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">put &#39;user&#39;, &#39;rk0002&#39;, &#39;info:name&#39;, &#39;fanbingbing&#39;</span><br><span class="line">put &#39;user&#39;, &#39;rk0002&#39;, &#39;info:gender&#39;, &#39;female&#39;</span><br><span class="line">put &#39;user&#39;, &#39;rk0002&#39;, &#39;info:nationality&#39;, &#39;中国&#39;</span><br><span class="line">get &#39;user&#39;, &#39;rk0002&#39;, &#123;FILTER &#x3D;&gt; &quot;ValueFilter(&#x3D;, &#39;binary:中国&#39;)&quot;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="scan查询"><a href="#scan查询" class="headerlink" title="scan查询"></a>scan查询</h3><h4 id="查询所有数据"><a href="#查询所有数据" class="headerlink" title="查询所有数据"></a>查询所有数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;</span><br></pre></td></tr></table></figure>

<h4 id="列族查询"><a href="#列族查询" class="headerlink" title="列族查询"></a>列族查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; &#39;info&#39;&#125;</span><br><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; &#39;info&#39;, RAW &#x3D;&gt; true, VERSIONS &#x3D;&gt; 5&#125;</span><br><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; &#39;info&#39;, RAW &#x3D;&gt; true, VERSIONS &#x3D;&gt; 3&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多列族查询"><a href="#多列族查询" class="headerlink" title="多列族查询"></a>多列族查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; [&#39;info&#39;, &#39;data&#39;]&#125;</span><br><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; [&#39;info:name&#39;, &#39;data:pic&#39;]&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定列族与某个列名查询"><a href="#指定列族与某个列名查询" class="headerlink" title="指定列族与某个列名查询"></a>指定列族与某个列名查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;,&#123;COLUMN &#x3D;&gt; &#39;info:name&#39;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定列族与列名以及限定版本查询"><a href="#指定列族与列名以及限定版本查询" class="headerlink" title="指定列族与列名以及限定版本查询"></a>指定列族与列名以及限定版本查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; &#39;info:name&#39;, VERSIONS &#x3D;&gt; 5&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定多个列族与按照数据值模糊查询"><a href="#指定多个列族与按照数据值模糊查询" class="headerlink" title="指定多个列族与按照数据值模糊查询"></a>指定多个列族与按照数据值模糊查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; [&#39;info&#39;, &#39;data&#39;], FILTER &#x3D;&gt; &quot;(QualifierFilter(&#x3D;,&#39;substring:a&#39;))&quot;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="rowkey的范围查询"><a href="#rowkey的范围查询" class="headerlink" title="rowkey的范围查询"></a>rowkey的范围查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;, &#123;COLUMNS &#x3D;&gt; &#39;info&#39;, STARTROW &#x3D;&gt; &#39;rk0001&#39;, ENDROW &#x3D;&gt; &#39;rk0003&#39;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定rowkey模糊查询"><a href="#指定rowkey模糊查询" class="headerlink" title="指定rowkey模糊查询"></a>指定rowkey模糊查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;,&#123;FILTER &#x3D;&gt; &quot;PrefixFilter(&#39;rk&#39;)&quot;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定数据范围值查询"><a href="#指定数据范围值查询" class="headerlink" title="指定数据范围值查询"></a>指定数据范围值查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan &#39;user&#39;, &#123;TIMERANGE &#x3D;&gt; [1392368783980, 1392380169184]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><h3 id="更新数据值"><a href="#更新数据值" class="headerlink" title="更新数据值"></a>更新数据值</h3><p>更新数据和插入数据操作一摸一样，只不过有数据就更新，没数据就添加</p>
<h3 id="更新版本号"><a href="#更新版本号" class="headerlink" title="更新版本号"></a>更新版本号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#39;user&#39;,NAME &#x3D;&gt; &#39;info&#39;, VERSIONS &#x3D;&gt; 5</span><br></pre></td></tr></table></figure>

<h2 id="删除数据以及删除表操作"><a href="#删除数据以及删除表操作" class="headerlink" title="删除数据以及删除表操作"></a>删除数据以及删除表操作</h2><h3 id="指定rowkey以及列名进行删除"><a href="#指定rowkey以及列名进行删除" class="headerlink" title="指定rowkey以及列名进行删除"></a>指定rowkey以及列名进行删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete &#39;user&#39;,&#39;rk001&#39;,&#39;info:name&#39;</span><br></pre></td></tr></table></figure>

<h3 id="指定rowkey，列名以及字段值进行删除"><a href="#指定rowkey，列名以及字段值进行删除" class="headerlink" title="指定rowkey，列名以及字段值进行删除"></a>指定rowkey，列名以及字段值进行删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete &#39;user&#39;,&#39;rk001&#39;,&#39;info:name&#39;,1392383705316</span><br></pre></td></tr></table></figure>

<h3 id="删除一个列族"><a href="#删除一个列族" class="headerlink" title="删除一个列族"></a>删除一个列族</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#39;user&#39;,NAME &#x3D;&gt; &#39;info&#39;,METHOE &#x3D;&gt; &#39;delete&#39;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#39;user&#39;,&#39;delete&#39; &#x3D;&gt; &#39;info&#39;</span><br></pre></td></tr></table></figure>

<h3 id="清空表数据"><a href="#清空表数据" class="headerlink" title="清空表数据"></a>清空表数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate &#39;user&#39;</span><br></pre></td></tr></table></figure>

<h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><p>首先需要让该表disable状态，使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disable &#39;user&#39;</span><br></pre></td></tr></table></figure>

<p>然后才能drop这个表，使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop &#39;user&#39;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果直接drop表，会报错：Drop the named table. Table must first be disabled  </p>
<h2 id="统计一张表有多少行数据"><a href="#统计一张表有多少行数据" class="headerlink" title="统计一张表有多少行数据"></a>统计一张表有多少行数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count &#39;user&#39;</span><br></pre></td></tr></table></figure>

<h2 id="高级shell管理命令"><a href="#高级shell管理命令" class="headerlink" title="高级shell管理命令"></a>高级shell管理命令</h2><h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><p>显示服务器状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">status &#39;node01&#39;</span><br></pre></td></tr></table></figure>

<h3 id="whoami"><a href="#whoami" class="headerlink" title="whoami"></a>whoami</h3><p>显示hbase当前用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br></pre></td></tr></table></figure>

<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>显示当前所有的表</p>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><p>统计指定表的记录数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count &#39;user&#39;</span><br></pre></td></tr></table></figure>

<h3 id="describe"><a href="#describe" class="headerlink" title="describe"></a>describe</h3><p>展示表结构信息</p>
<h3 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h3><p>检查表是否存在，适用于表量特别多的情况</p>
<h3 id="is-enabled、is-disabled"><a href="#is-enabled、is-disabled" class="headerlink" title="is_enabled、is_disabled"></a>is_enabled、is_disabled</h3><p>检查表是否启用或者禁用</p>
<h3 id="alter"><a href="#alter" class="headerlink" title="alter"></a>alter</h3><p>该命令可以改变表和列族的模式</p>
<p>为当前表增加列族</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#39;user&#39;,NAME &#x3D;&gt; &#39;cf2&#39;, VERSIONS &#x3D;&gt; 2</span><br></pre></td></tr></table></figure>

<p>为当前表删除列族</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter &#39;user&#39;,&#39;delete&#39;,&#39;delete&#39;&#x3D;&gt;&#39;CF2&#39;</span><br></pre></td></tr></table></figure>

<h3 id="disabled-enable"><a href="#disabled-enable" class="headerlink" title="disabled/enable"></a>disabled/enable</h3><p>禁用一张表/启用一张表</p>
<h3 id="drop"><a href="#drop" class="headerlink" title="drop"></a>drop</h3><p>删除一张表，记得在删除表之前必须先禁用</p>
<h3 id="truncate"><a href="#truncate" class="headerlink" title="truncate"></a>truncate</h3><p>禁用表-删除表-创建表</p>
<h3 id="退出hbase-shell"><a href="#退出hbase-shell" class="headerlink" title="退出hbase shell"></a>退出hbase shell</h3><p>要退出hbase shell和从集群中断开连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit</span><br></pre></td></tr></table></figure>

<h2 id="停止Hbase"><a href="#停止Hbase" class="headerlink" title="停止Hbase"></a>停止Hbase</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/stop-hbase.sh</span><br><span class="line">stopping hbase.........</span><br></pre></td></tr></table></figure>

<p>停止hbase需要花费数分钟的时间，可以通过<code>jps</code>方式来查看HMaster和HRegionServer进程是否停掉。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://hbase.apache.org/book.html#getting_started">Apache HBase ™ Reference Guide</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hbase/" rel="tag"># hbase</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/05/Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/" rel="prev" title="Linux文件与目录管理">
                  <i class="fa fa-chevron-left"></i> Linux文件与目录管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/13/%E4%BD%BF%E7%94%A8java-API%E6%93%8D%E4%BD%9Chbase%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%A4%BA%E4%BE%8B/" rel="next" title="使用java API操作hbase增删改查的几个操作示例">
                  使用java API操作hbase增删改查的几个操作示例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
    浙ICP备 - <a target="_blank"  href="http://www.beian.miit.gov.cn/">18041583号-1</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
