<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="zookeeper概述zookeeper是一个开源的分布式协调服务框架，主要用来解决分布式集群中应用系统的一致性问题和数据管理问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper学习笔记">
<meta property="og:url" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="zookeeper概述zookeeper是一个开源的分布式协调服务框架，主要用来解决分布式集群中应用系统的一致性问题和数据管理问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209001.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209002.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209003.jpg">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209004.jpg">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209005.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209006.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209007.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209008.jpg">
<meta property="article:published_time" content="2019-12-09T14:15:48.000Z">
<meta property="article:modified_time" content="2019-12-09T14:23:35.789Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209001.png">


<link rel="canonical" href="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2019&#x2F;12&#x2F;09&#x2F;zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;12&#x2F;09&#x2F;zookeeper学习笔记&#x2F;&quot;,&quot;title&quot;:&quot;zookeeper学习笔记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>zookeeper学习笔记 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E6%A6%82%E8%BF%B0"><span class="nav-text">zookeeper概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E7%89%B9%E7%82%B9"><span class="nav-text">zookeeper特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E6%9E%B6%E6%9E%84"><span class="nav-text">zookeeper架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">zookeeper应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85"><span class="nav-text">数据发布&#x2F;订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%9C%8D%E5%8A%A1"><span class="nav-text">命名服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%B0%83-%E9%80%9A%E7%9F%A5"><span class="nav-text">分布式协调&#x2F;通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%98%9F%E5%88%97"><span class="nav-text">分布式队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E7%9A%84%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6"><span class="nav-text">zookeeper的选举机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E6%9C%9F%E7%9A%84Leader%E9%80%89%E4%B8%BE"><span class="nav-text">服务器启动时期的Leader选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9C%9F%E7%9A%84Leader%E9%80%89%E4%B8%BE"><span class="nav-text">服务器运行时期的Leader选举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E5%AE%89%E8%A3%85"><span class="nav-text">zookeeper安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">zookeeper的数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Znode%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-text">Znode节点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E7%9A%84shell%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="nav-text">zookeeper的shell客户端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95zk%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-text">登录zk客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zk%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-text">zk客户端操作命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%B1%9E%E6%80%A7"><span class="nav-text">节点属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E7%9A%84watch%E6%9C%BA%E5%88%B6"><span class="nav-text">zookeeper的watch机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zookeeper%E7%9A%84javaAPI%E6%93%8D%E4%BD%9C"><span class="nav-text">zookeeper的javaAPI操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAjava%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%AF%BC%E5%85%A5jar%E5%8C%85"><span class="nav-text">创建java工程，导入jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">节点的操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-12-09 22:15:48 / 修改时间：22:23:35" itemprop="dateCreated datePublished" datetime="2019-12-09T22:15:48+08:00">2019-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="zookeeper概述"><a href="#zookeeper概述" class="headerlink" title="zookeeper概述"></a>zookeeper概述</h3><p>zookeeper是一个开源的分布式协调服务框架，主要用来解决分布式集群中应用系统的一致性问题和数据管理问题。</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209001.png" class="">

<span id="more"></span>

<h3 id="zookeeper特点"><a href="#zookeeper特点" class="headerlink" title="zookeeper特点"></a>zookeeper特点</h3><ul>
<li><p>zookeeper本质上是一个分布式文件系统，适合存放小文件，也可以理解为一个数据库</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209002.png" class=""></li>
<li><p>在上图左侧，zookeeper中存储的其实是一个又一个znode，znode是zookeeper中的节点</p>
<ul>
<li>znode是有路径的，例如<code>/data/host1</code>,<code>/data/host2</code>,这个路径也可以理解为znode的name</li>
<li>znode也可以携带数据，例如说某个znode的路径是<code>/data/host1</code>,其值是一个字符串<code>192.168.1.0</code></li>
</ul>
</li>
<li><p>正因为znode的特性，所以zookeeper可以对外提供一个类似于文件系统的视图，可以通过操作文件系统的方式操作zookeeper</p>
<ul>
<li>使用路径获取znode</li>
<li>获取znode携带的数据</li>
<li>修改znode携带的数据</li>
<li>删除znode</li>
<li>添加znode</li>
</ul>
</li>
</ul>
<h3 id="zookeeper架构"><a href="#zookeeper架构" class="headerlink" title="zookeeper架构"></a>zookeeper架构</h3><p>zookeeper集群是一个基于主从架构的高可用集群。</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209003.jpg" class="">

<p> 每个服务器承担如下三种角色中的一种</p>
<ul>
<li><strong>Leader</strong> 一个Zookeeper集群同一时间只会有一个实际工作的Leader，它会发起并维护与各Follwer及Observer间的心跳。所有的写操作必须要通过Leader完成再由Leader将写操作广播给其它服务器。</li>
<li><strong>Follower</strong> 一个Zookeeper集群可能同时存在多个Follower，它会响应Leader的心跳。Follower可直接处理并返回客户端的读请求，同时会将写请求转发给Leader处理，并且负责在Leader处理写请求时对请求进行投票。</li>
<li><strong>Observer</strong> 角色与Follower类似，但是无投票权。</li>
</ul>
<h3 id="zookeeper应用场景"><a href="#zookeeper应用场景" class="headerlink" title="zookeeper应用场景"></a>zookeeper应用场景</h3><h4 id="数据发布-订阅"><a href="#数据发布-订阅" class="headerlink" title="数据发布/订阅"></a>数据发布/订阅</h4><p><a href="">数据发布/订阅系统</a>,需要发布者将数据发布到Zookeeper的节点上，供订阅者进行数据订阅，进而达到动态获取数据的目的，实现配置信息的集中式管理和数据的动态更新。</p>
<p>发布/订阅一般有两种设计模式：推模式和拉模式，服务端主动将数据更新发送给所有订阅的客户端称为推模式；客户端主动请求获取最新数据称为拉模式.</p>
<p>Zookeeper采用了推拉相结合的模式，客户端向服务端注册自己需要关注的节点，一旦该节点数据发生变更，那么服务端就会向相应的客户端推送Watcher事件通知，客户端接收到此通知后，主动到服务端获取最新的数据</p>
<h4 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h4><p>命名服务是分步实现系统中较为常见的一类场景，分布式系统中，被命名的实体通常可以是集群中的机器、提供的服务地址或远程对象等，通过命名服务，客户端可以根据指定名字来获取资源的实体，在分布式环境中，上层应用仅仅需要一个全局唯一的名字。Zookeeper可以实现一套分布式全局唯一ID的分配机制。</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209004.jpg" class="">

<p>通过调用Zookeeper节点创建的API接口就可以创建一个顺序节点，并且在API返回值中会返回这个节点的完整名字，利用此特性，可以生成全局ID，其步骤如下：</p>
<pre><code> 　　1. 客户端根据任务类型，在指定类型的任务下通过调用接口创建一个顺序节点，如&quot;job-&quot;。
 　　2. 创建完成后，会返回一个完整的节点名，如&quot;job-00000001&quot;。
 　　3. 客户端拼接type类型和返回值后，就可以作为全局唯一ID了，如&quot;type2-job-00000001&quot;。
</code></pre>
<h4 id="分布式协调-通知"><a href="#分布式协调-通知" class="headerlink" title="分布式协调/通知"></a>分布式协调/通知</h4><p>Zookeeper中特有的Watcher注册于异步通知机制，能够很好地实现分布式环境下不同机器，甚至不同系统之间的协调与通知，从而实现对数据变更的实时处理。通常的做法是不同的客户端都对Zookeeper上的同一个数据节点进行Watcher注册，监听数据节点的变化（包括节点本身和子节点），若数据节点发生变化，那么所有订阅的客户端都能够接收到相应的Watcher通知，并作出相应处理。</p>
<p>在绝大多数分布式系统中，系统机器间的通信无外乎<a href=""><strong>心跳检测</strong>、<strong>工作进度汇报</strong>和<strong>系统调度</strong></a>。</p>
<p>① <strong>心跳检测</strong>，不同机器间需要检测到彼此是否在正常运行，可以使用Zookeeper实现机器间的心跳检测，基于其临时节点特性（临时节点的生存周期是客户端会话，客户端若当即后，其临时节点自然不再存在），可以让不同机器都在Zookeeper的一个指定节点下创建临时子节点，不同的机器之间可以根据这个临时子节点来判断对应的客户端机器是否存活。通过Zookeeper可以大大减少系统耦合。</p>
<p>② <strong>工作进度汇报</strong>，通常任务被分发到不同机器后，需要实时地将自己的任务执行进度汇报给分发系统，可以在Zookeeper上选择一个节点，每个任务客户端都在这个节点下面创建临时子节点，这样不仅可以判断机器是否存活，同时各个机器可以将自己的任务执行进度写到该临时节点中去，以便中心系统能够实时获取任务的执行进度。</p>
<p>③ <strong>系统调度</strong>，Zookeeper能够实现如下系统调度模式：分布式系统由控制台和一些客户端系统两部分构成，控制台的职责就是需要将一些指令信息发送给所有的客户端，以控制他们进行相应的业务逻辑，后台管理人员在控制台上做一些操作，实际上就是修改Zookeeper上某些节点的数据，Zookeeper可以把数据变更以时间通知的形式发送给订阅客户端。</p>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><p>分布式锁用于控制分布式系统之间同步访问共享资源的一种方式，可以保证不同系统访问一个或一组资源时的一致性，主要分为排它锁和共享锁。</p>
<p><a href=""><strong>排它锁又称为写锁或独占锁</strong></a>，若事务T1对数据对象O1加上了排它锁，那么在整个加锁期间，只允许事务T1对O1进行读取和更新操作，其他任何事务都不能再对这个数据对象进行任何类型的操作，直到T1释放了排它锁。</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209005.png" class="">

<p>① <strong>获取锁</strong>，在需要获取排它锁时，所有客户端通过调用接口，在/exclusive_lock节点下创建临时子节点/exclusive_lock/lock。Zookeeper可以保证只有一个客户端能够创建成功，没有成功的客户端需要注册/exclusive_lock节点监听。</p>
<p>② <strong>释放锁</strong>，当获取锁的客户端宕机或者正常完成业务逻辑都会导致临时节点的删除，此时，所有在/exclusive_lock节点上注册监听的客户端都会收到通知，可以重新发起分布式锁获取。</p>
<p><a href=""><strong>共享锁又称为读锁</strong></a>，若事务T1对数据对象O1加上共享锁，那么当前事务只能对O1进行读取操作，其他事务也只能对这个数据对象加共享锁，直到该数据对象上的所有共享锁都被释放。在需要获取共享锁时，所有客户端都会到/shared_lock下面创建一个临时顺序节点</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209006.png" class="">

<h4 id="分布式队列"><a href="#分布式队列" class="headerlink" title="分布式队列"></a>分布式队列</h4><p>有一些时候，多个团队需要共同完成一个任务，比如，A团队将Hadoop集群计算的结果交给B团队继续计算，B完成了自己任务再交给C团队继续做。这就有点像业务系统的工作流一样，一环一环地传下去。</p>
<p>分布式环境下，我们同样需要一个类似单进程队列的组件，用来实现跨进程、跨主机、跨网络的数据共享和数据传递，这就是我们的分布式队列。 </p>
<h3 id="zookeeper的选举机制"><a href="#zookeeper的选举机制" class="headerlink" title="zookeeper的选举机制"></a>zookeeper的选举机制</h3><p>Leader选举是保证分布式<a href="">数据一致性</a>的关键所在。当Zookeeper集群中的一台服务器出现以下两种情况之一时，需要进入Leader选举。</p>
<h4 id="服务器启动时期的Leader选举"><a href="#服务器启动时期的Leader选举" class="headerlink" title="服务器启动时期的Leader选举"></a>服务器启动时期的Leader选举</h4><p>若进行Leader选举，则至少需要两台机器，这里选取3台机器组成的服务器集群为例。在集群初始化阶段，当有一台服务器Server1启动时，其单独无法进行和完成Leader选举，当第二台服务器Server2启动时，此时两台机器可以相互通信，每台机器都试图找到Leader，于是进入Leader选举过程。选举过程如下</p>
<p><a href="">(1)</a> <a href="">每个Server发出一个投票</a>。由于是初始情况，Server1和Server2都会将自己作为Leader服务器来进行投票，每次投票会包含所推举的服务器的myid和ZXID，使用(myid, ZXID)来表示，此时Server1的投票为(1, 0)，Server2的投票为(2, 0)，然后各自将这个投票发给集群中其他机器。</p>
<p><a href="">(2)</a> <a href="">接受来自各个服务器的投票</a>。集群的每个服务器收到投票后，首先判断该投票的有效性，如检查是否是本轮投票、是否来自LOOKING状态的服务器。</p>
<p><a href="">(3)</a> <a href="">处理投票</a>。针对每一个投票，服务器都需要将别人的投票和自己的投票进行PK，PK规则如下</p>
<p>　<strong>· 优先检查ZXID</strong>。ZXID比较大的服务器优先作为Leader。</p>
<p>　<strong>· 如果ZXID相同，那么就比较myid</strong>。myid较大的服务器作为Leader服务器。</p>
<p>对于Server1而言，它的投票是(1, 0)，接收Server2的投票为(2, 0)，首先会比较两者的ZXID，均为0，再比较myid，此时Server2的myid最大，于是更新自己的投票为(2, 0)，然后重新投票，对于Server2而言，其无须更新自己的投票，只是再次向集群中所有机器发出上一次投票信息即可。</p>
<p><a href="">(4) 统计投票</a>。每次投票后，服务器都会统计投票信息，判断是否已经有过半机器接受到相同的投票信息，对于Server1、Server2而言，都统计出集群中已经有两台机器接受了(2, 0)的投票信息，此时便认为已经选出了Leader。</p>
<p><a href="">(5) 改变服务器状态</a>。一旦确定了Leader，每个服务器就会更新自己的状态，如果是Follower，那么就变更为FOLLOWING，如果是Leader，就变更为LEADING。</p>
<h4 id="服务器运行时期的Leader选举"><a href="#服务器运行时期的Leader选举" class="headerlink" title="服务器运行时期的Leader选举"></a>服务器运行时期的Leader选举</h4><p>在Zookeeper运行期间，Leader与非Leader服务器各司其职，即便当有非Leader服务器宕机或新加入，此时也不会影响Leader，但是一旦Leader服务器挂了，那么整个集群将暂停对外服务，进入新一轮Leader选举，其过程和启动时期的Leader选举过程基本一致过程相同。</p>
<h3 id="zookeeper安装"><a href="#zookeeper安装" class="headerlink" title="zookeeper安装"></a>zookeeper安装</h3><p>集群规划</p>
<table>
<thead>
<tr>
<th>服务器IP</th>
<th>主机名</th>
<th>myid的值</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.17.100</td>
<td>node01</td>
<td>1</td>
</tr>
<tr>
<td>192.168.17.110</td>
<td>node02</td>
<td>2</td>
</tr>
<tr>
<td>192.168.17.120</td>
<td>node03</td>
<td>3</td>
</tr>
</tbody></table>
<p> <strong>第一步：下载zookeeeper的压缩包，下载网址如下</strong></p>
<p><a target="_blank" rel="noopener" href="http://archive.apache.org/dist/zookeeper/">http://archive.apache.org/dist/zookeeper/</a></p>
<p>我们在这个网址下载我们使用的zk版本为3.4.9</p>
<p>下载完成之后，上传到我们的linux的/export/softwares路径下准备进行安装</p>
<p><strong>第二步：解压</strong></p>
<p>解压zookeeper的压缩包到/export/servers路径下去，然后准备进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software</span><br><span class="line">tar -zxvf zookeeper-3.4.9.tar.gz -C ../servers/</span><br></pre></td></tr></table></figure>

<p><strong>第三步：修改配置文件</strong></p>
<p>第一台机器修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/servers/zookeeper-3.4.9/conf/</span><br><span class="line">cp zoo_sample.cfg zoo.cfg</span><br><span class="line">mkdir -p /export/servers/zookeeper-3.4.9/zkdatas/</span><br></pre></td></tr></table></figure>

<p><code>vim  zoo.cfg</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dataDir=/export/servers/zookeeper-3.4.9/zkdatas</span><br><span class="line"><span class="meta">#</span><span class="bash"> 保留多少个快照</span></span><br><span class="line">autopurge.snapRetainCount=3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 日志多少小时清理一次</span></span><br><span class="line">autopurge.purgeInterval=1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 集群中服务器地址</span></span><br><span class="line">server.1=node01:2888:3888</span><br><span class="line">server.2=node02:2888:3888</span><br><span class="line">server.3=node03:2888:3888</span><br></pre></td></tr></table></figure>

<p><strong>第四步：添加myid配置</strong></p>
<p>在第一台机器的</p>
<p>/export/servers/zookeeper-3.4.9/zkdatas /这个路径下创建一个文件，文件名为myid ,文件内容为1</p>
<p><code>echo 1 &gt; /export/servers/zookeeper-3.4.9/zkdatas/myid</code> </p>
<p><strong>第五步：安装包分发并修改myid的值</strong></p>
<p>安装包分发到其他机器</p>
<p>第一台机器上面执行以下两个命令</p>
<p><code>scp -r  /export/servers/zookeeper-3.4.9/ node02:/export/servers/</code></p>
<p><code>scp -r  /export/servers/zookeeper-3.4.9/ node03:/export/servers/</code></p>
<p>第二台机器上修改myid的值为2</p>
<p><code>echo 2 &gt; /export/servers/zookeeper-3.4.9/zkdatas/myid</code></p>
<p>第三台机器上修改myid的值为3</p>
<p><code>echo 3 &gt; /export/servers/zookeeper-3.4.9/zkdatas/myid</code></p>
<p><strong>第六步</strong>：三台机器启动zookeeper服务</p>
<p>三台机器启动zookeeper服务</p>
<p>这个命令三台机器都要执行</p>
<p><code>/export/servers/zookeeper-3.4.9/bin/zkServer.sh start</code></p>
<p>查看启动状态</p>
<p><code>/export/servers/zookeeper-3.4.9/bin/zkServer.sh  status</code></p>
<h3 id="zookeeper的数据模型"><a href="#zookeeper的数据模型" class="headerlink" title="zookeeper的数据模型"></a>zookeeper的数据模型</h3><ul>
<li><p>ZooKeeper 的数据模型，在结构上和标准文件系统的非常相似，拥有一个层次的命名空间，都是采用<a href="">树形层次结构</a>。</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209007.png" class=""></li>
<li><p>ZooKeeper 树中的每个节点被称为—个Znode。和文件系统的目录树一样，ZooKeeper 树中的每个节点可以拥有子节点。</p>
</li>
</ul>
<p>但也有不同之处：</p>
<ol>
<li>Znode <a href="">兼具文件和目录两种特点</a>。既像文件一样维护着数据、元信息、ACL、 时间戳等数据结构，又像目录一样可以作为路径标识的一部分，并可以具有 子 Znode。用户对 Znode 具有增、删、改、查等操作（权限允许的情况下）。</li>
<li>Znode 存<a href="">储数据大小有限制</a>。ZooKeeper 虽然可以关联一些数据，但并没有 被设计为常规的数据库或者大数据存储，相反的是，它用来管理调度数据， 比如分布式应用中的配置文件信息、状态信息、汇集位置等等。这些数据的 共同特性就是它们都是很小的数据，通常以 KB 为大小单位。ZooKeeper 的服 务器和客户端都被设计为严格检查并限制每个 Znode 的数据大小至多 1M，常规使用中应该远小于此值。</li>
<li>Znode <a href="">通过路径引用</a>，如同 Unix 中的文件路径。<strong>路径必须是绝对的</strong>，因此他 们必须由斜杠字符来开头。除此以外，他们必须是唯一的，也就是说每一个 路径只有一个表示，因此这些路径不能改变。在 ZooKeeper 中，路径由 Unicode 字符串组成，并且有一些限制。字符串”/zookeeper”用以保存管理 信息，比如关键配额信息。</li>
<li>每个 Znode 由 3 部分组成:<ul>
<li><a href="">stat</a>：此为状态信息, 描述该 Znode 的版本, 权限等信息</li>
<li><a href="">data</a>：与该 Znode 关联的数据</li>
<li><a href="">children</a>：该 Znode 下的子节点</li>
</ul>
</li>
</ol>
<h3 id="Znode节点类型"><a href="#Znode节点类型" class="headerlink" title="Znode节点类型"></a>Znode节点类型</h3><p>Znode 有两种，分别为<strong>临时节点</strong>和<strong>永久节点</strong>。节点的类型在创建时即被确定，并且不能改变。</p>
<ul>
<li><a href="">临时节点</a>：该节点的生命周期依赖于创建它们的会话。一旦会话结束，临时 节点将被自动删除，当然可以也可以手动删除。临时节点不允许拥有子节点。</li>
<li><a href="">永久节点</a>：该节点的生命周期不依赖于会话，并且只有在客户端显示执行删除操作的时候，他们才能被删除。</li>
</ul>
<p>Znode 还有一个序列化的特性，如果创建的时候指定的话，该 Znode 的名字后面会自动追加一个不断增加的序列号。序列号对于此节点的父节点来说是唯一的，这样便会记录每个子节点创建的先后顺序。它的格式为“%10d”(10 位数字，没有数值的数位用 0 补充，例如“0000000001”)。</p>
<p>这样便会存在四种类型的 Znode 节点，分别对应：</p>
<ul>
<li> PERSISTENT：永久节点</li>
<li> EPHEMERAL：临时节点</li>
<li> PERSISTENT_SEQUENTIAL：永久节点、序列化</li>
<li> EPHEMERAL_SEQUENTIAL：临时节点、序列化</li>
</ul>
<h3 id="zookeeper的shell客户端操作"><a href="#zookeeper的shell客户端操作" class="headerlink" title="zookeeper的shell客户端操作"></a>zookeeper的shell客户端操作</h3><h4 id="登录zk客户端"><a href="#登录zk客户端" class="headerlink" title="登录zk客户端"></a>登录zk客户端</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/zkCli.sh -server node01:2181</span><br></pre></td></tr></table></figure>

<h4 id="zk客户端操作命令"><a href="#zk客户端操作命令" class="headerlink" title="zk客户端操作命令"></a>zk客户端操作命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td><code>create [-s] [-e] path data acl</code></td>
<td>创建Znode</td>
<td>-s 指定是顺序节点<br>-e 指定是临时节点</td>
</tr>
<tr>
<td><code>ls path [watch]</code></td>
<td>列出Path下所有子Znode</td>
<td></td>
</tr>
<tr>
<td><code>get path [watch]</code></td>
<td>获取Path对应的Znode的数据和属性</td>
<td></td>
</tr>
<tr>
<td><code>ls2 path [watch]</code></td>
<td>查看Path下所有子Znode以及子Znode的属性</td>
<td></td>
</tr>
<tr>
<td><code>set path data [version]</code></td>
<td>更新节点</td>
<td>version 数据版本</td>
</tr>
<tr>
<td><code>delete path [version]</code></td>
<td>删除节点, 如果要删除的节点有子Znode则无法删除</td>
<td>version 数据版本</td>
</tr>
<tr>
<td><code>rmr path</code></td>
<td>删除节点, 如果有子Znode则递归删除</td>
<td></td>
</tr>
<tr>
<td>`setquota -n</td>
<td>-b val path`</td>
<td>修改Znode配额</td>
</tr>
<tr>
<td><code>history</code></td>
<td>列出历史记录</td>
<td></td>
</tr>
</tbody></table>
<h4 id="节点属性"><a href="#节点属性" class="headerlink" title="节点属性"></a>节点属性</h4><p>每个 znode 都包含了一系列的属性，通过命令 get，可以获得节点的属性。</p>
<img src="/2019/12/09/zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/zk20191209008.jpg" class="">

<p><a href="">dataVersion</a>：数据版本号，每次对节点进行 set 操作，dataVersion 的值都会增加 1（即使设置的是相同的数据），可有效避免了数据更新时出现的先后顺序问题。</p>
<p><a href="">cversion</a> ：子节点的版本号。当 znode 的子节点有变化时，cversion 的值就会增加 1。</p>
<p><a href="">aclVersion</a> ：ACL 的版本号。</p>
<p><a href="">cZxid</a> ：Znode 创建的事务 id。</p>
<p><a href="">mZxid</a>    ：Znode 被修改的事务 id，即每次对 znode 的修改都会更新 mZxid。</p>
<ul>
<li>对于 zk 来说，每次的变化都会产生一个唯一的事务 id，zxid（ZooKeeper Transaction Id）。通过 zxid，可以确定更新操作的先后顺序。例如，如果 zxid1</li>
<li>小于 zxid2，说明 zxid1 操作先于 zxid2 发生，zxid 对于整个 zk 都是唯一的，</li>
</ul>
<p><a href="">ctime</a>：节点创建时的时间戳.</p>
<p><a href="">mtime</a>：节点最新一次更新发生时的时间戳.</p>
<p><a href="">ephemeralOwner</a>:如果该节点为临时节点, ephemeralOwner 值表示与该节点绑定的 session id. 如果不  是,ephemeralOwner 值为 0.</p>
<h3 id="zookeeper的watch机制"><a href="#zookeeper的watch机制" class="headerlink" title="zookeeper的watch机制"></a>zookeeper的watch机制</h3><ul>
<li>通知类似于数据库中的触发器，对某个Znode设置<code>Watcher</code>,当Znode发生变化的时候，<code>WatchManager</code>会调用对应的<code>Watcher</code></li>
<li>当Znode发生删除、修改、创建，子节点修改的时候，对应的<code>Watcher</code>会得到通知</li>
<li><code>Watcher</code>的特点<ul>
<li><strong>一次性触发</strong>一个<code>Watcher</code>只会被触发一次，如果需要继续监听，则需要再次添加<code>Watcher</code></li>
<li>事件封装：<code>Watcher</code>得到的事件是被封装过的，包括三个内容<code>keeperState,eventType,path</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>KeeperState</th>
<th>EventType</th>
<th>触发条件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>None</td>
<td>连接成功</td>
<td></td>
</tr>
<tr>
<td>SyncConnected</td>
<td>NodeCreated</td>
<td>Znode被创建</td>
<td>此时处于连接状态</td>
</tr>
<tr>
<td>SyncConnected</td>
<td>NodeDeleted</td>
<td>Znode被删除</td>
<td>此时处于连接状态</td>
</tr>
<tr>
<td>SyncConnected</td>
<td>NodeDataChanged</td>
<td>Znode数据被改变</td>
<td>此时处于连接状态</td>
</tr>
<tr>
<td>SyncConnected</td>
<td>NodeChildChanged</td>
<td>Znode的子Znode数据被改变</td>
<td>此时处于连接状态</td>
</tr>
<tr>
<td>Disconnected</td>
<td>None</td>
<td>客户端和服务端断开连接</td>
<td>此时客户端和服务器处于断开连接状态</td>
</tr>
<tr>
<td>Expired</td>
<td>None</td>
<td>会话超时</td>
<td>会收到一个SessionExpiredExceptio</td>
</tr>
<tr>
<td>AuthFailed</td>
<td>None</td>
<td>权限验证失败</td>
<td>会收到一个AuthFailedException</td>
</tr>
</tbody></table>
<h3 id="zookeeper的javaAPI操作"><a href="#zookeeper的javaAPI操作" class="headerlink" title="zookeeper的javaAPI操作"></a>zookeeper的javaAPI操作</h3><p>这里操作Zookeeper的JavaAPI使用的是一套zookeeper客户端框架 Curator ，解决了很多Zookeeper客户端非常底层的细节开发工作 。</p>
<p>Curator包含了几个包：</p>
<ul>
<li> <a href="">curator-framework</a>：对zookeeper的底层api的一些封装</li>
<li> <a href="">curator-recipes</a>：封装了一些高级特性，如：Cache事件监听、选举、分布式锁、分布式计数器等</li>
</ul>
<p> Maven依赖(使用curator的版本：2.12.0，对应Zookeeper的版本为：3.4.x，如果跨版本会有兼容性问题，很有可能导致节点操作失败)：</p>
<h4 id="创建java工程，导入jar包"><a href="#创建java工程，导入jar包" class="headerlink" title="创建java工程，导入jar包"></a>创建java工程，导入jar包</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;repositories&gt;</span></span><br><span class="line"><span class="comment">    &lt;repository&gt;</span></span><br><span class="line"><span class="comment">      &lt;id&gt;cloudera&lt;/id&gt;</span></span><br><span class="line"><span class="comment">         &lt;url&gt;https://repository.cloudera.com/artifactory/cloudera-repos/&lt;/url&gt;</span></span><br><span class="line"><span class="comment">    &lt;/repository&gt;</span></span><br><span class="line"><span class="comment">&lt;/repositories&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-framework<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-recipes<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.collections<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>google-collections<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-simple<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.25<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- java编译插件 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="节点的操作"><a href="#节点的操作" class="headerlink" title="节点的操作"></a>节点的操作</h4><p><code>创建永久节点</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createZnode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">  <span class="comment">//1. 定制一个重试策略 param1: 重试间隔事件  param2：重试最大次数</span></span><br><span class="line">  RetryPolicy retryPolicy = <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">1000</span>,<span class="number">1</span>);</span><br><span class="line">  <span class="comment">//2. 获取一个客户端对象 param1:连接zk服务器列表；param2:</span></span><br><span class="line">  String connectionStr = <span class="string">&quot;192.168.17.100:2181,192.168.17.110:2181,192.168.17.120:2181&quot;</span>;</span><br><span class="line">  CuratorFramework client = CuratorFrameworkFactory.newClient(connectionStr, <span class="number">1000</span>, <span class="number">1000</span>, retryPolicy);</span><br><span class="line">  <span class="comment">//3. 开启客户端</span></span><br><span class="line">  client.start();</span><br><span class="line">  <span class="comment">//4. 创建节点</span></span><br><span class="line">  client.create().creatingParentsIfNeeded().withMode(CreateMode.PERSISTENT).forPath(<span class="string">&quot;/hello2&quot;</span>,<span class="string">&quot;world&quot;</span>.getBytes());</span><br><span class="line">  <span class="comment">//5. 关闭客户端</span></span><br><span class="line">  client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>创建临时节点</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createZnode2</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    RetryPolicy retryPolicy = <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">3000</span>,<span class="number">1</span>);</span><br><span class="line">    CuratorFramework client = CuratorFrameworkFactory.newClient(<span class="string">&quot;node01:2181,node02:2181,node03:2181&quot;</span>,<span class="number">3000</span>,<span class="number">3000</span>,retryPolicy);</span><br><span class="line">    client.start();</span><br><span class="line">    client.create().creatingParentsIfNeeded().withMode(CreateMode.EPHEMERAL).forPath(<span class="string">&quot;/hello5&quot;</span>,<span class="string">&quot;world&quot;</span>.getBytes());</span><br><span class="line">    Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">    client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>修改节点数据</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setZnodeData</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    RetryPolicy retryPolicy = <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">1000</span>, <span class="number">1</span>);</span><br><span class="line">    String connectionStr = <span class="string">&quot;192.168.17.100:2181,192.168.17.110:2181,192.168.17.120:2181&quot;</span>;</span><br><span class="line">    CuratorFramework client = CuratorFrameworkFactory.newClient(connectionStr, <span class="number">1000</span>, <span class="number">1000</span>, retryPolicy);</span><br><span class="line">    client.start();</span><br><span class="line">    client.setData().forPath(<span class="string">&quot;/hello&quot;</span>,<span class="string">&quot;zookeeper&quot;</span>.getBytes());</span><br><span class="line">    client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>节点数据查询</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getZnodeData</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    RetryPolicy retryPolicy = <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">1000</span>, <span class="number">1</span>);</span><br><span class="line">    String connectionStr = <span class="string">&quot;192.168.17.100:2181,192.168.17.110:2181,192.168.17.120:2181&quot;</span>;</span><br><span class="line">    CuratorFramework client = CuratorFrameworkFactory.newClient(connectionStr, <span class="number">1000</span>, <span class="number">1000</span>, retryPolicy);</span><br><span class="line">    client.start();</span><br><span class="line">    <span class="keyword">byte</span>[] bytes = client.getData().forPath(<span class="string">&quot;/hello&quot;</span>);</span><br><span class="line">    System.out.println(<span class="keyword">new</span> String(bytes));</span><br><span class="line">    client.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>节点watch机制</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">watchZnode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//1. 定制一个重试策略</span></span><br><span class="line">    RetryPolicy retryPolicy = <span class="keyword">new</span> ExponentialBackoffRetry(<span class="number">3000</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//2. 获取客户端</span></span><br><span class="line">    String connectionStr = <span class="string">&quot;192.168.17.100:2181,192.168.17.110:2181,192.168.17.120:2181&quot;</span>;</span><br><span class="line">    CuratorFramework client = CuratorFrameworkFactory.newClient(connectionStr, <span class="number">8000</span>, <span class="number">8000</span>, retryPolicy);</span><br><span class="line">    <span class="comment">//3. 启动客户端</span></span><br><span class="line">    client.start();</span><br><span class="line">    <span class="comment">//4. 创建一个TreeCache对象，指定要监控的节点路径</span></span><br><span class="line">    TreeCache treeCache = <span class="keyword">new</span> TreeCache(client, <span class="string">&quot;/hello&quot;</span>);</span><br><span class="line">    <span class="comment">//5. 自定义一个监听器</span></span><br><span class="line">    treeCache.getListenable().addListener(<span class="keyword">new</span> TreeCacheListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">childEvent</span><span class="params">(CuratorFramework client, TreeCacheEvent event)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            ChildData data = event.getData();</span><br><span class="line">            <span class="keyword">if</span> ( data != <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">switch</span> ( event.getType())&#123;</span><br><span class="line">                    <span class="keyword">case</span> NODE_ADDED:</span><br><span class="line">                        System.out.println(<span class="string">&quot;监控到有新增节点！&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> NODE_REMOVED:</span><br><span class="line">                        System.out.println(<span class="string">&quot;监控到有节点被溢出！&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> NODE_UPDATED:</span><br><span class="line">                        System.out.println(<span class="string">&quot;监控到有节点被更新！&quot;</span>);</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//6.开始监听</span></span><br><span class="line">    treeCache.start();</span><br><span class="line"></span><br><span class="line">    Thread.sleep(<span class="number">100000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/28/hadoop%E7%9A%84%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95/" rel="prev" title="hadoop的基准测试">
                  <i class="fa fa-chevron-left"></i> hadoop的基准测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/14/%E5%B8%B8%E7%94%A8%E7%9A%84vim%E7%BC%96%E8%BE%91%E5%99%A8%E6%8C%87%E4%BB%A4/" rel="next" title="常用的vim编辑器指令">
                  常用的vim编辑器指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
