<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Java是一个多线程的编程语言，因此我们可以利用java来编写多线程的程序。一个多线程程序可以包含两个或者多个同时运行的部分，每个部分可以处理不同的任务。多线程能够有效的利用资源，尤其是当你有多个CPU的时候，是你能够在同一个程序中编写多个执行任务，并且可以并行的运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记_多线程">
<meta property="og:url" content="http://www.wjqixige.cn/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="Java是一个多线程的编程语言，因此我们可以利用java来编写多线程的程序。一个多线程程序可以包含两个或者多个同时运行的部分，每个部分可以处理不同的任务。多线程能够有效的利用资源，尤其是当你有多个CPU的时候，是你能够在同一个程序中编写多个执行任务，并且可以并行的运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/cover20190425001.jpg">
<meta property="og:image" content="http://www.wjqixige.cn/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/thread20190413001.jpg">
<meta property="article:published_time" content="2019-04-25T13:06:10.000Z">
<meta property="article:modified_time" content="2019-04-26T14:05:37.590Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="javaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wjqixige.cn/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/cover20190425001.jpg">


<link rel="canonical" href="http://www.wjqixige.cn/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2019&#x2F;04&#x2F;25&#x2F;java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;04&#x2F;25&#x2F;java笔记_多线程&#x2F;&quot;,&quot;title&quot;:&quot;java笔记_多线程&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>java笔记_多线程 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B"><span class="nav-text">线程与进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">创建线程的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%BB%A7%E6%89%BFThread%E7%B1%BB%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-text">通过继承Thread类创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AE%9E%E7%8E%B0Runnable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-text">通过实现Runnable接口创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%AE%9E%E7%8E%B0Callable%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-text">通过实现Callable接口创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">三种创建线程的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text">线程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join%E7%BA%BF%E7%A8%8B"><span class="nav-text">join线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daemon%E7%BA%BF%E7%A8%8B"><span class="nav-text">Daemon线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sleep%E7%BA%BF%E7%A8%8B"><span class="nav-text">Sleep线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">线程优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95"><span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%94%81"><span class="nav-text">同步锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-text">线程间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java笔记_多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-25 21:06:10" itemprop="dateCreated datePublished" datetime="2019-04-25T21:06:10+08:00">2019-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-04-26 22:05:37" itemprop="dateModified" datetime="2019-04-26T22:05:37+08:00">2019-04-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javaSE/" itemprop="url" rel="index"><span itemprop="name">javaSE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/cover20190425001.jpg" class="">

<p>Java是一个多线程的编程语言，因此我们可以利用java来编写多线程的程序。一个多线程程序可以包含两个或者多个同时运行的部分，每个部分可以处理不同的任务。多线程能够有效的利用资源，尤其是当你有多个CPU的时候，是你能够在同一个程序中编写多个执行任务，并且可以并行的运行。</p>
<span id="more"></span>

<h2 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h2><p>进程是处于运行过程中的程序，具有独立性、动态性、并发性，是系统进行资源分配和调度的独立单位。操作系统可以同时执行多个任务，每一个任务就是一个进程；而进程中的每一个顺序执行流就是一个线程，一个进程可以有多个线程，每个线程可以共享进程的资源（如：变量和部分环境）；线程的执行是抢占式的。</p>
<p><strong>并发</strong>：同一时刻只能由一条指令执行，但多个进程轮换执行，使得看起来像是同时执行一样。</p>
<p><strong>并行</strong>：同一时刻，有多条指令再多个处理器上同时执行。</p>
<h2 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h2><p>一个线程会在它的生命周期中经历不同的阶段。例如：新建、可运行、运行、阻塞和死亡状态。下图显示则为一个完整的线程生命周期图：</p>
<img src="/2019/04/25/java%E7%AC%94%E8%AE%B0_%E5%A4%9A%E7%BA%BF%E7%A8%8B/thread20190413001.jpg" class="">

<p>通过new关键字创建对象后，该线程就处于新建状态；直到调用了Start()方法后进入可运行状态，此时线程处于等待JVM线程调度器的调度；当执行run()方法之后便处于运行状态，这期间如果执行了sleep()、suspend等方法，该线程则会进入阻塞状态；最后一个运行状态的线程完成任务后终止条件发生，那么该线程就终止了。</p>
<h2 id="创建线程的三种方式"><a href="#创建线程的三种方式" class="headerlink" title="创建线程的三种方式"></a>创建线程的三种方式</h2><p>创建线程提供了三种方式；可以通过继承Thread类来创建线程，由于java支持多继承，所以当一个类已经继承而无法在继承Thread类时，可以使用实现接口的方式来创建线程。</p>
<h3 id="通过继承Thread类创建线程"><a href="#通过继承Thread类创建线程" class="headerlink" title="通过继承Thread类创建线程"></a>通过继承Thread类创建线程</h3><p>通过创建一个继承Thread类来创建线程的方式步骤如下：</p>
<ol>
<li><p>继承Thread类创建一个新的线程</p>
<pre><code> public MyThread extends Thread&#123;&#125;
</code></pre>
</li>
<li><p>重写run()方法</p>
<pre><code> run();
</code></pre>
</li>
</ol>
<p>Thread常用的两个构造方法：</p>
<ul>
<li>public Thread(): 创建一个新的线程对象</li>
<li>public Thread(String threadName)：创建一个名称为threadName的线程对象 </li>
</ul>
<p>示例：</p>
<pre><code>class MyThread extends Thread&#123;
    private Thread t;
    private String threadName;
    
    MyThread( String name)&#123;
        threadName = name;
        System.out.println(&quot;Creating &quot; + threadName);
    &#125;
    
    public void run() &#123;
        System.out.println(&quot;Running &quot; + threadName);
        try &#123;
            for(int i=4; i&gt;0; i--) &#123;
                System.out.println(&quot;Thread &quot; + threadName + &quot;, &quot; + i);
                Thread.sleep(50);
            &#125;
        &#125; catch(InterruptedException e) &#123;
            System.out.println(&quot;Thread &quot; + threadName + &quot; interrupted.&quot;);
        &#125;
        System.out.println(&quot;thread &quot; + threadName + &quot; exiting.&quot;);
    &#125;
    
    public void start() &#123;
        System.out.println(&quot;Starting &quot; + threadName);
        if( t == null ) &#123;
            t = new Thread(this, threadName);
            t.start();
        &#125;
    &#125;
&#125;


public class createThread &#123;
    
    public static void main(String[] args) &#123;
        MyThread t1 = new MyThread(&quot;Thread-1&quot;);
        t1.start();
        MyThread t2 = new MyThread(&quot;Thread-2&quot;);
        t2.start();
    &#125;

&#125;
</code></pre>
<p>显示结果</p>
<pre><code>Creating Thread-1
Starting Thread-1
Creating Thread-2
Starting Thread-2
Running Thread-1
Running Thread-2
Thread Thread-2, 4
Thread Thread-1, 4
Thread Thread-2, 3
Thread Thread-1, 3
Thread Thread-2, 2
Thread Thread-1, 2
Thread Thread-1, 1
Thread Thread-2, 1
thread Thread-1 exiting.
thread Thread-2 exiting. 
</code></pre>
<h3 id="通过实现Runnable接口创建线程"><a href="#通过实现Runnable接口创建线程" class="headerlink" title="通过实现Runnable接口创建线程"></a>通过实现Runnable接口创建线程</h3><p>如果你的类已经继承了一个父类，那么你可以通过实现Runnable接口来创建一个新的线程。步骤如下：</p>
<ol>
<li><p>需要重写由Runnable接口提供的run()方法</p>
<p> public void run()</p>
</li>
<li><p>实例化对象(threadObj是一个实现Runnable接口的类的实例化对象； threadName是新线程的名字)</p>
<p> Thread(Runnable threadObj, String threadName);</p>
</li>
<li><p>启动创建的线程</p>
<p> void start();</p>
</li>
</ol>
<p>示例：</p>
<pre><code>class RunnableDemo implements Runnable&#123;
    private Thread t;
    private String threadName;
    
    RunnableDemo (String name)&#123;
        threadName = name;
        System.out.println(&quot;Creating &quot; + threadName);
    &#125;
    
    @Override
    public void run() &#123;
        System.out.println(&quot;Running &quot; + threadName);
        try &#123;
            for(int i=4; i&gt;0; i--) &#123;
                System.out.println(&quot;Thread &quot; + threadName + &quot;, &quot; + i);
                Thread.sleep(50);
            &#125;
        &#125;catch(InterruptedException e) &#123;
            System.out.println(&quot;Thread &quot; + threadName + &quot; exiting.&quot;);
        &#125;
    &#125;
    
    public void start() &#123;
        System.out.println(&quot;Starting &quot; + threadName);
        if( t == null ) &#123;
            t = new Thread(this, threadName);
            t.start();
        &#125;
    &#125;
    
&#125;


public class TestThread  &#123;

    public static void main(String[] args) &#123;
        RunnableDemo r1 = new RunnableDemo(&quot;Thread-1&quot;);
        r1.start();
        RunnableDemo r2 = new RunnableDemo(&quot;Thread-1&quot;);
        r2.start();
    &#125;

&#125;
</code></pre>
<p>显示结果：</p>
<pre><code>Creating Thread-1
Starting Thread-1
Creating Thread-1
Starting Thread-1
Running Thread-1
Thread Thread-1, 4
Running Thread-1
Thread Thread-1, 4
Thread Thread-1, 3
Thread Thread-1, 3
Thread Thread-1, 2
Thread Thread-1, 2
Thread Thread-1, 1
Thread Thread-1, 1
</code></pre>
<h3 id="通过实现Callable接口创建线程"><a href="#通过实现Callable接口创建线程" class="headerlink" title="通过实现Callable接口创建线程"></a>通过实现Callable接口创建线程</h3><p>Callable是在jdk5加进来的，在java.util.concurrent包下。创建步骤如下：</p>
<ol>
<li><p>自定义一个类实现java.utl.concurrent包下的Callable接口</p>
</li>
<li><p>重写call方法</p>
</li>
<li><p>将要在线程中执行的代码编写在call方法中</p>
</li>
<li><p>创建ExecutorService线程池</p>
</li>
<li><p>将自定义类的对象放入线程池里面</p>
</li>
<li><p>获取线程的返回结果</p>
</li>
<li><p>关闭线程池，不再接收新的线程，未执行的线程不会被关闭</p>
<p> //1、自定义一个类实现java.util.concurrent包下的Callable接口<br> class MyCallable implements Callable<Integer>{</p>
<pre><code> private int count;
 
 public MyCallable(int count) &#123;
     this.count = count;
 &#125;



 // 2、重写call方法
 @Override
 public Integer call() throws Exception &#123;
     // 3、将要在线程中执行的代码编写在call方法中
     int sum = 1;
     if( count != 0) &#123;
         for(int i=1; i&lt;=count; i++) &#123;
             sum *= i;
         &#125;
     &#125; else &#123;
         sum = 0;
     &#125;
     return sum;
 &#125;
 
</code></pre>
<p> }</p>
<p> public class ThreadTest {</p>
<pre><code> public static void main(String[] args) throws InterruptedException, ExecutionException &#123;
     // 4、创建ExecutorService线程池
     // ExecutorService es = Executors.newFixedThreadPool(2);
     
     //创建一个线程池，里面的线程会根据任务数量进行添加
     ExecutorService es = Executors.newCachedThreadPool();
     
     // 5、将自定义类的对象放入线程池里面
     Future&lt;Integer&gt; f1 = es.submit(new MyCallable(5));
     Future&lt;Integer&gt; f2 = es.submit(new MyCallable(3));
     
     // 6、获取线程的返回结果
     //System.out.println(f1.get());
     //System.out.println(f2.get());
     
     // 判断线程中的任务是否执行完毕
     if(f1.isDone()) &#123;
         System.out.println(f1.get());
     &#125; else &#123;
         System.out.println(&quot;f1线程中的任务还未执行完毕&quot;);
     &#125;
     
     if(f2.isDone()) &#123;
         System.out.println(f2.get());
     &#125; else &#123;
         System.out.println(&quot;f2线程中的任务还未执行完毕&quot;);
     &#125;
     
     // 7、关闭线程池，不再接收新的线程，未执行的线程不会被关闭
     es.shutdown();
 &#125;    
</code></pre>
<p> }</p>
</li>
</ol>
<p>显示结果：</p>
<pre><code>f1线程中的任务还未执行完毕
6
</code></pre>
<h3 id="三种创建线程的优缺点"><a href="#三种创建线程的优缺点" class="headerlink" title="三种创建线程的优缺点"></a>三种创建线程的优缺点</h3><ol>
<li><p>实现Runnable、Callable接口的方式创建</p>
<p> <strong>优点</strong>：可以实现多继承；多个线程共享同一个target对象，适合多个线程处理同一份资源的情况。</p>
<p> <strong>缺点</strong>：编程复杂，需用Thread.currentThread()方法访问当前线程</p>
</li>
<li><p>继承Thread类的方式创建</p>
<p> <strong>优点</strong>：编程简单，用this可以直接获取当前线程</p>
<p> <strong>缺点</strong>：不能实现多继承</p>
</li>
</ol>
<h2 id="线程控制"><a href="#线程控制" class="headerlink" title="线程控制"></a>线程控制</h2><h3 id="join线程"><a href="#join线程" class="headerlink" title="join线程"></a>join线程</h3><p>某个线程在执行时，另一个线程调用了join()方法，则需要等待调用join方法的线程执行完毕之后再继续执行。</p>
<p>join有三种重载形式：</p>
<p>1、**join()**：等待调用线程执行完毕</p>
<p>2、**join(long millis)**：等待调用join的线程的执行millis时长后，再执行</p>
<p>3、**join(long millis, int nanos)**：等待时长为millis毫秒加nanos毫微秒</p>
<pre><code>public class JoinThread extends Thread&#123;
    public JoinThread(String name)&#123;
        super(name);
    &#125;

    public void run()&#123;
        for(int i = 0; i &lt; 100; i++)&#123;
            System.out.println(getName() + &quot; &quot; + i);
        &#125;
    &#125;

    public static void main(String[] args) throws InterruptedException &#123;
        new JoinThread(&quot;新线程&quot;).start();
        for( int i = 0; i &lt; 100; i++)&#123;
            if( i == 20)&#123;
                JoinThread jt = new JoinThread(&quot;被Join的线程&quot;);
                jt.start();
                jt.join();
            &#125;
            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="Daemon线程"><a href="#Daemon线程" class="headerlink" title="Daemon线程"></a>Daemon线程</h3><p>在后台运行的一种线程，主要为其它线程提供服务，例如：JVM的垃圾回收器；当其它线程都死亡，则守护线程自动死亡。利用setDaemon(boolean on)来设置守护线程，注意要在该线程启动前设置。</p>
<pre><code>public class DaemonThread extends Thread&#123;
    public void run()&#123;
        for(int i = 0; i &lt; 1000; i++)&#123;
            System.out.println(getName() + &quot; &quot; + i);
        &#125;
    &#125;
    public static void main(String[] args)&#123;
        DaemonThread t = new DaemonThread();
        t.setDaemon(true);
        t.start();
        for(int i = 0; i &lt; 10; i++)&#123;
            System.out.println(Thread.currentThread().getName() + &quot; &quot; + i);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="Sleep线程"><a href="#Sleep线程" class="headerlink" title="Sleep线程"></a>Sleep线程</h3><p>调用sleep(long millis)方法的线程会暂停一段时间，并进入阻塞状态。yield()方法与sleep()方法类似，它会让当前执行的线程暂停，并进入就绪状态。</p>
<p><strong>sleep()方法与yield()方法比较：</strong></p>
<p>1）yield()方法只会给优先级相同或更高的线程执行的机会，而sleep()则不会；</p>
<p>2）sleep()方法让当前线程进入阻塞状态，yield()方法让当前线程进入就绪状态；</p>
<p>3）sleep()方法抛出InterruptedException异常，yield()方法无任何异常抛出；</p>
<p>4）sleep()方法比yield()方法有更好的移植性。</p>
<pre><code>public class SleepTest &#123;
    public static void main(String[] args) throws InterruptedException &#123;
        for(int i = 0; i &lt; 10; i++)&#123;
            System.out.println(&quot;当前线程：&quot; + new Date());
            Thread.sleep(1000);
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h3><p>通过设置线程的优先级可以使得线程获得更多的机会，默认情况下，线程的优先级与创建它的父线程优先级相同，也可以利用Thread类提供的setPriority(int newPriority)、getPriority()方法设置和获取优先级；线程优先级参数可以自行设置，也可以使用Thread类提供的静态常量：</p>
<p><strong>MAX_PRIORITY(值为10)、MIN_PRIORITY(值为1)、NORM_PRIORITY(值为5)</strong></p>
<pre><code>public class PriorityTest extends Thread &#123;
    public PriorityTest(String name)&#123;
        super(name);
    &#125;
    public void run()&#123;
        for(int i = 0; i &lt; 50; i++)&#123;
            System.out.println(getName() + &quot;,其优先级是：&quot; + getPriority() + &quot;,循环变量的值为：&quot; + i);
        &#125;
    &#125;

    public static void main(String[] args)&#123;
        Thread.currentThread().setPriority(6);
        for(int i = 0; i &lt; 30; i++)&#123;
            if(i == 10)&#123;
                PriorityTest low = new PriorityTest(&quot;低级&quot;);
                low.start();
                System.out.println(&quot;创建之初的优先级：&quot; + low.getPriority());
                low.setPriority(Thread.MIN_PRIORITY);
            &#125;
            if(i == 20)&#123;
                PriorityTest high = new PriorityTest(&quot;高级&quot;);
                high.start();
                System.out.println(&quot;创建之初的优先级：&quot; + high.getPriority());
                high.setPriority(Thread.MAX_PRIORITY);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p>线程同步的知识总结用一个例子来讲述什么是同步代码块、同步方法、同步锁、以及死锁问题。<br>在程序中启动两个或多个线程的时候，会出现多个线程同时访问相同资源的情况，这会因为并发问题导致无法预料的结果；以下将用两个人同时在同一个银行账户中取钱来说明。<br>首先，我们先创建一个Account账户类，代码如下：</p>
<pre><code>public class Account &#123;
    private String accountNo; // 账户编号
    private double balance;  // 余额
    public Account()&#123;&#125;

    public Account(String accountNo, double balance)&#123;
        this.accountNo = accountNo;
        this.balance = balance;
    &#125;

    public String getAccountNo() &#123;
        return this.accountNo;
    &#125;

    public void setAccountNo(String accountNo) &#123;
        this.accountNo = accountNo;
    &#125;

    public double getBalance() &#123;
        return this.balance;
    &#125;

    public void setBalance(double balance)&#123;
        this.balance = balance;
    &#125;

    @Override
    public boolean equals(Object obj) &#123;
        if(this == obj) return true;
        if( obj != null &amp;&amp; obj.getClass() == Account.class)&#123;
            Account target = (Account)obj;
            return target.getAccountNo().equals(accountNo);
        &#125;
        return false;
    &#125;

    @Override
    public int hashCode() &#123;
        return accountNo.hashCode();
    &#125;
&#125;
</code></pre>
<p>接下来，通过继承Thread类来创建一个取钱的线程类：</p>
<pre><code>public class DrawThread extends Thread&#123;
    private Account account;  //用户账户
    private double drawAmount; // 取款金额

    public DrawThread(String name, Account account, Double drawAmount)&#123;
        super(name);
        this.account = account;
        this.drawAmount = drawAmount;
    &#125;
    @Override
    public void run()&#123;
       if( account.getBalance() &gt;= drawAmount)&#123;
            System.out.println(getName() + &quot;取钱成功！吐出钞票：&quot; +
             drawAmount);
            account.setBalance(account.getBalance() - drawAmount);
            System.out.println(&quot;\t余额为：&quot; + account.getBalance());
        &#125; else &#123;
            System.out.println(getName() + &quot;取钱失败！余额不足！&quot;);
        &#125;
    &#125;
&#125;
</code></pre>
<p>准备工作已经做完，下面我们在DrawTest类中创建两个线程来模拟两个人取钱的动作：</p>
<pre><code>public class DrawTest &#123;
    public static void main(String[] args)&#123;
        Account acct = new Account(&quot;1234567&quot;,1000);
        new DrawThread(&quot;甲&quot;,acct, 800.00).start();
        new DrawThread(&quot;乙&quot;,acct, 800.00).start();
    &#125;
&#125;
</code></pre>
<p>执行代码看到如下结果：</p>
<pre><code>乙取钱成功！吐出钞票：800.0
甲取钱成功！吐出钞票：800.0
    余额为：200.0
     余额为：-600.0
</code></pre>
<p>很明显，这样的结果是不符合逻辑的。因此，对于这种情况，我们希望代码在执行run()方法中的代码的时候只允许一个线程来执行。换句话来说，就是排队一个一个的来。</p>
<h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><p>对于上述问题，java提供了同步代码块来解决这个问题，代码块的语法格式如下：</p>
<pre><code>synchronized(obj)&#123;
// 需要同步的代码
&#125;
</code></pre>
<p>obj是一个同步监视器，线程开始执行同步代码块之前，必须获得对同步监视器的锁定。下面我们来改写代码（以下只展示部分代码）：</p>
<pre><code>public class DrawThread extends Thread&#123;
   ...
    @Override
    public void run()&#123;
        synchronized(acount)&#123;
           if( account.getBalance() &gt;= drawAmount)&#123;
                System.out.println(getName() + &quot;取钱成功！吐出钞票：&quot; +
                 drawAmount);
                account.setBalance(account.getBalance() - drawAmount);
                System.out.println(&quot;\t余额为：&quot; + account.getBalance());
            &#125; else &#123;
                System.out.println(getName() + &quot;取钱失败！余额不足！&quot;);
            &#125; 
        &#125;
    &#125;
&#125;
</code></pre>
<p>执行代码看到如下结果：</p>
<pre><code>甲取钱成功！吐出钞票：800.0
    余额为：200.0
乙取钱失败！余额不足！
</code></pre>
<h3 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h3><p>java还提供了同步方法，方式很简单，就是用synchronized关键字来修饰某个方法。我们在Account类中写一个draw()方法，然后将DrawThread类的run()内同步的代码写入draw()方法中，代码如下：</p>
<pre><code>public class Account &#123;
    ...
    /* 账户余额不允许修改，所以balance只提供getter()方法*/
    
    public double draw(double drawAmount)&#123;
        if( account.getBalance() &gt;= drawAmount)&#123;
            System.out.println(Thread.currentThread().getName() +
             &quot;取钱成功！吐出钞票：&quot; + drawAmount);
            balance -= drawAmount;
            System.out.println(&quot;\t余额为：&quot; + balance);
        &#125; else &#123;
            System.out.println(Thread.currentThread().getName() +
             &quot;取钱失败！余额不足！&quot;);
        &#125;
    &#125;
    ...
&#125;
</code></pre>
<p>然后将DrawThread类中run()方法改为如下：</p>
<pre><code>public void run()&#123;
    account.draw(drawAmount);
&#125;
</code></pre>
<h3 id="同步锁"><a href="#同步锁" class="headerlink" title="同步锁"></a>同步锁</h3><p>java 5开始，提供了一种通过显示定义同步锁对象来实现同步，同步锁由Lock对象充当，Lock比synchronized更加的灵活。</p>
<pre><code>import java.util.concurrent.locks.ReentrantLock;

public class Account &#123;
    // 创建一个锁对象
    private final ReentrantLock lock = new ReentrantLock();
    ... //省略部分代码

    public void draw(double drawAmount)&#123;
        lock.lock();  // 加锁
        try&#123;
            if( balance &gt;= drawAmount)&#123;
                System.out.println(Thread.currentThread().getName() + 
                &quot;取钱成功！吐出钞票：&quot; + drawAmount);
                try &#123;
                    Thread.sleep(1);
                &#125; catch (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                balance -= drawAmount;
                System.out.println(&quot;\t余额为：&quot; + balance);
            &#125; else &#123;
                System.out.println(Thread.currentThread().getName() + 
                &quot;取钱失败！余额不足！&quot;);
            &#125;
        &#125;finally &#123;
            lock.unlock();  // 解锁
        &#125;
    &#125;
    ...
&#125;
</code></pre>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>死锁是由于两个线程都在等待对方释放锁而造成的一直处理等待状体的情况，这种情况是在多线程开发中应该避免的问题。</p>
<pre><code>class A&#123;
    synchronized void foo(B b)&#123;
        System.out.println(&quot;当前线程名：&quot; +
         Thread.currentThread().getName() + &quot; 进入了A实例的foo()方法&quot;);
        try &#123;
            Thread.sleep(200);
        &#125; catch (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
        System.out.println(&quot;当前线程名：&quot; + 
        Thread.currentThread().getName() + &quot; 企图调用B实例的last()方法&quot;);
        b.last();
    &#125;

    synchronized void last()&#123;
        System.out.println(&quot;进入了A类的last()方法内部&quot;);
    &#125;
&#125;

class B&#123;
    synchronized void bar(A a)&#123;
        System.out.println(&quot;当前线程名：&quot; + 
        Thread.currentThread().getName() + &quot; 进入了B实例的foo()方法&quot;);
        try &#123;
            Thread.sleep(200);
        &#125; catch (InterruptedException e) &#123;
            e.printStackTrace();
        &#125;
        System.out.println(&quot;当前线程名：&quot; + 
        Thread.currentThread().getName() + &quot; 企图调用A实例的last()方法&quot;);
        a.last();
    &#125;

    synchronized void last()&#123;
        System.out.println(&quot;进入了B类的last()方法内部&quot;);
    &#125;
&#125;

public class DeadLock implements Runnable &#123;
    private A a = new A();
    private B b = new B();

    private void init()&#123;
        Thread.currentThread().setName(&quot;主线程&quot;);
        a.foo(b);
        System.out.println(&quot;进入了主线程之后&quot;);
    &#125;

    @Override
    public void run() &#123;
        Thread.currentThread().setName(&quot;副线程&quot;);
        b.bar(a);
        System.out.println(&quot;进入了副线程之后&quot;);
    &#125;

    public static void main(String[] args)&#123;
        DeadLock dl = new DeadLock();
        new Thread(dl).start();
        dl.init();

    &#125;
&#125;
</code></pre>
<h2 id="线程间的通信"><a href="#线程间的通信" class="headerlink" title="线程间的通信"></a>线程间的通信</h2><p>未完待续…</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-multithreading.html">菜鸟教程</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/java/java_multithreading.htm">tutorialspoint</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://www.javatpoint.com/multithreading-in-java">javaTpoint</a></p>
<p>4、《java从入门到精通》 第五版 清华大学出版社</p>
<p>5、《java疯狂讲义》第4版 李刚 著 电子工业出版社</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/" rel="prev" title="java笔记_IO">
                  <i class="fa fa-chevron-left"></i> java笔记_IO
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/17/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="ES6学习笔记">
                  ES6学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
