<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gadekuoen.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;بحث...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="集合视为一种容器，用于存储且只能存储引用数据类型，并提供不同的方法可以对集合进行遍历、添加、删除和查找等功能。相较于数组，集合的长度可变、可以存储不同类型的元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记_集合">
<meta property="og:url" content="https://gadekuoen.github.io/wjqixige/2019/04/05/java%E7%AC%94%E8%AE%B0-%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="集合视为一种容器，用于存储且只能存储引用数据类型，并提供不同的方法可以对集合进行遍历、添加、删除和查找等功能。相较于数组，集合的长度可变、可以存储不同类型的元素。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-04T16:00:14.000Z">
<meta property="article:modified_time" content="2019-04-04T16:13:28.535Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="javaSE">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gadekuoen.github.io/wjqixige/2019/04/05/java%E7%AC%94%E8%AE%B0-%E9%9B%86%E5%90%88/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;gadekuoen.github.io&#x2F;wjqixige&#x2F;2019&#x2F;04&#x2F;05&#x2F;java%E7%AC%94%E8%AE%B0-%E9%9B%86%E5%90%88&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;04&#x2F;05&#x2F;java笔记-集合&#x2F;&quot;,&quot;title&quot;:&quot;java笔记_集合&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>java笔记_集合 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%E5%9B%BE"><span class="nav-text">集合的继承体系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection%E5%92%8CIterator%E6%8E%A5%E5%8F%A3"><span class="nav-text">Collection和Iterator接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection%E6%8E%A5%E5%8F%A3%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-text">Collection接口成员方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="nav-text">添加功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="nav-text">删除功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%8A%9F%E8%83%BD"><span class="nav-text">判断功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="nav-text">获取功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E5%8A%9F%E8%83%BD"><span class="nav-text">长度功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E9%9B%86%E5%8A%9F%E8%83%BD"><span class="nav-text">交集功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%8A%E9%9B%86%E5%90%88%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="nav-text">把集合转换为数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator%E6%8E%A5%E5%8F%A3"><span class="nav-text">Iterator接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-text">成员方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">源码解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-text">集合的使用步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List%E9%9B%86%E5%90%88"><span class="nav-text">List集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9C%89%E5%8A%9F%E8%83%BD"><span class="nav-text">特有功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD-1"><span class="nav-text">添加功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8A%9F%E8%83%BD-1"><span class="nav-text">获取功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">列表迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD-1"><span class="nav-text">删除功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8A%9F%E8%83%BD"><span class="nav-text">修改功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E9%9B%86%E5%90%88%E7%9A%84%E7%89%B9%E6%9C%89%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95"><span class="nav-text">List集合的特有遍历方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListIterator%E7%9A%84%E7%89%B9%E6%9C%89%E5%8A%9F%E8%83%BD"><span class="nav-text">ListIterator的特有功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%BF%AE%E6%94%B9%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">并发修改异常的产生原因及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E7%9A%84%E4%B8%89%E4%B8%AA%E5%AD%90%E7%B1%BB%E7%89%B9%E7%82%B9"><span class="nav-text">List的三个子类特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E7%89%B9%E6%9C%89%E5%8A%9F%E8%83%BD"><span class="nav-text">ArrayList特有功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector%E7%89%B9%E6%9C%89%E5%8A%9F%E8%83%BD"><span class="nav-text">Vector特有功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList%E7%9A%84%E7%89%B9%E6%9C%89%E5%8A%9F%E8%83%BD"><span class="nav-text">LinkedList的特有功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E9%9B%86%E5%90%88"><span class="nav-text">Set集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet%E7%B1%BB"><span class="nav-text">HashSet类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashSet%E7%B1%BB"><span class="nav-text">LinkedHashSet类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet%E7%B1%BB"><span class="nav-text">TreeSet类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map%E9%9B%86%E5%90%88"><span class="nav-text">Map集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E9%9B%86%E5%90%88%E5%8A%9F%E8%83%BD"><span class="nav-text">Map集合功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E4%B8%89%E4%B8%AA%E5%AD%90%E7%B1%BB"><span class="nav-text">Map三个子类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank">微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gadekuoen.github.io/wjqixige/2019/04/05/java%E7%AC%94%E8%AE%B0-%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java笔记_集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>
      

      <time title="أُنشأ: 2019-04-05 00:00:14 / عُدل: 00:13:28" itemprop="dateCreated datePublished" datetime="2019-04-05T00:00:14+08:00">2019-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javaSE/" itemprop="url" rel="index"><span itemprop="name">javaSE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        

<p>集合视为一种容器，用于存储且只能存储引用数据类型，并提供不同的方法可以对集合进行遍历、添加、删除和查找等功能。相较于数组，集合的长度可变、可以存储不同类型的元素。</p>
<span id="more"></span>

<h2 id="集合的继承体系图"><a href="#集合的继承体系图" class="headerlink" title="集合的继承体系图"></a>集合的继承体系图</h2>

<h2 id="Collection和Iterator接口"><a href="#Collection和Iterator接口" class="headerlink" title="Collection和Iterator接口"></a>Collection和Iterator接口</h2><p>Collection接口是集合的顶层接口，它的子体系有重复的、唯一的，有有序的、无序的</p>
<h3 id="Collection接口成员方法"><a href="#Collection接口成员方法" class="headerlink" title="Collection接口成员方法"></a>Collection接口成员方法</h3><h4 id="添加功能"><a href="#添加功能" class="headerlink" title="添加功能"></a>添加功能</h4><pre><code>boolean add(Object obj)   添加一个元素
boolean addAll(Collection c)  添加一个集合的元素
</code></pre>
<h4 id="删除功能"><a href="#删除功能" class="headerlink" title="删除功能"></a>删除功能</h4><pre><code>void clear()   移除所有元素
boolean remove(Object o) 移除一个元素
boolean removeAll(Collection c)  移除一个集合的元素
</code></pre>
<h4 id="判断功能"><a href="#判断功能" class="headerlink" title="判断功能"></a>判断功能</h4><pre><code>boolean contains(Object o)  判断集合中是否包含指定元素
boolean containsAll(Collection c)  判断集合中是否包含指定的集合元素（包含所有元素），且返回值是表示做交集的集合是否发生过改变。 
boolean isEmpty()   判断集合是否为空
</code></pre>
<h4 id="获取功能"><a href="#获取功能" class="headerlink" title="获取功能"></a>获取功能</h4><pre><code>Iterator&lt;E&gt; iterator()
</code></pre>
<p>方法：</p>
<pre><code>Object next() 获取元素，并移动到下一个位置
Boolean hasNext()  如果元素仍然可以迭代，则返回true 
</code></pre>
<h4 id="长度功能"><a href="#长度功能" class="headerlink" title="长度功能"></a>长度功能</h4><pre><code>int size()  元素的个数
</code></pre>
<h4 id="交集功能"><a href="#交集功能" class="headerlink" title="交集功能"></a>交集功能</h4><pre><code>boolean retainAll(Collection c)  两个集合都有的元素
</code></pre>
<h4 id="把集合转换为数组"><a href="#把集合转换为数组" class="headerlink" title="把集合转换为数组"></a>把集合转换为数组</h4><pre><code>Object[] toArray()
</code></pre>
<h3 id="Iterator接口"><a href="#Iterator接口" class="headerlink" title="Iterator接口"></a>Iterator接口</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>对collection进行迭代的迭代器<br>依赖于集合而存在</p>
<h4 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h4><pre><code>boolean hasNext() ：如果仍有元素可以迭代，则但会true
E next()：获取元素，并移动到下一个位置
</code></pre>
<h4 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h4><pre><code>public interface Inteator &#123;
    boolean hasNext();
    Object next(); 
&#125;

public interface Iterable &#123;
    Iterator iterator();
&#125;

public interface Collection extends Iterable &#123; // Collection实现Iterable接口
    ...
&#125;

public interface List extends Collection &#123;  // List实现Collection接口
    ...
&#125;

public class ArrayList implements List &#123;   // ArrayList实现List接口
    public Iterator iterator() &#123;
        return new Itr();
    &#125;
    
    private class Itr implements Iterator &#123;
        public boolean hasNext() &#123;&#125;
        public Object next()&#123;&#125; 
    &#125;
&#125;

Collection c = new ArrayList();
c.add(&quot;hello&quot;);
c.add(&quot;world&quot;);
c.add(&quot;java&quot;);
Iterator it = c.iterator();     //new Itr();
while(it.hasNext()) &#123;
    String s = (String)it.next();
    System.out.println(s);
&#125;
</code></pre>
<h3 id="集合的使用步骤"><a href="#集合的使用步骤" class="headerlink" title="集合的使用步骤"></a>集合的使用步骤</h3><p>a、创建集合对象</p>
<pre><code>如：Collection c = new Collection()；
</code></pre>
<p>b、创建元素对象</p>
<pre><code>Student s1 = new Student(&quot;小明&quot;,18);
Student s2 = new Student();
s2.setName(&quot;小黑&quot;);
s2.setAge(26);
</code></pre>
<p>c、把元素添加到集合</p>
<pre><code>c.add(s1);
c.add(s2);
c.add(new Student(&quot;小红&quot;,19);); // 匿名对象
</code></pre>
<p>d、遍历集合 (无泛型时，注意向上和向下转型的问题)</p>
<p>1）通过集合对象获取迭代器对象</p>
<p>2）通过迭代器对象的hasNext()方法判断是否有元素</p>
<p>3）通过迭代器对象的next()方法获取元素并移动到下一个位置</p>
<pre><code>Iterator it = c.iterator();
while(it.hasNext())&#123;
    Student s = (Student) it.next();
    System.out.println(s.getName() + &quot;-----&quot; + s.getAge());
&#125;
</code></pre>
<h2 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h2><p>有序的collection。此接口可以对列表中每个元素的插入位置进行精确的控制。用户可以根据元素的整数索引访问元素，并搜索列表中的元素。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>有序（存储和取出的元素一致）、可重复</p>
<h3 id="特有功能"><a href="#特有功能" class="headerlink" title="特有功能"></a>特有功能</h3><h4 id="添加功能-1"><a href="#添加功能-1" class="headerlink" title="添加功能"></a>添加功能</h4><pre><code>void add(int index,Object element) 在指定位置添加元素
</code></pre>
<h4 id="获取功能-1"><a href="#获取功能-1" class="headerlink" title="获取功能"></a>获取功能</h4><pre><code>Object get(int index)  获取指定位置的元素
</code></pre>
<h4 id="列表迭代器"><a href="#列表迭代器" class="headerlink" title="列表迭代器"></a>列表迭代器</h4><pre><code>ListIterator listIterator()  List集合特有的迭代器
</code></pre>
<h4 id="删除功能-1"><a href="#删除功能-1" class="headerlink" title="删除功能"></a>删除功能</h4><pre><code>Object remove(int index)  根据索引删除元素，返回被删除的元素
</code></pre>
<h4 id="修改功能"><a href="#修改功能" class="headerlink" title="修改功能"></a>修改功能</h4><pre><code>Object set(int index, Object element)  根据索引修改元素，返回被修饰的元素
</code></pre>
<h3 id="List集合的特有遍历方法"><a href="#List集合的特有遍历方法" class="headerlink" title="List集合的特有遍历方法"></a>List集合的特有遍历方法</h3><p>size()和get()方法结合使用</p>
<pre><code>for (int x = 0; x &lt; list.size(); x++) &#123;
    String s = (String) list.get(x);
    System.out.println(s);
&#125;
</code></pre>
<h3 id="ListIterator的特有功能"><a href="#ListIterator的特有功能" class="headerlink" title="ListIterator的特有功能"></a>ListIterator的特有功能</h3><p>1）继承了Iterator迭代器，所以可以直接使用hasNext()和next()方法</p>
<p>2）特有功能</p>
<pre><code>Object previous()  获取上一个元素
Boolean hasPrevious()  判断是否有元素
</code></pre>
<p>注意：ListIterator可以实现逆向遍历，但是必须先正向遍历，才能逆向遍历，所以无意义,不建议使用</p>
<h3 id="并发修改异常的产生原因及解决方案"><a href="#并发修改异常的产生原因及解决方案" class="headerlink" title="并发修改异常的产生原因及解决方案"></a>并发修改异常的产生原因及解决方案</h3><p>ConcurrentModificationException:当方法检测到对象的并发修改，但不允许这种修改时，抛出此异常。 </p>
<pre><code>// 创建List集合对象
List list = new ArrayList();
// 添加元素
list.add(&quot;hello&quot;);
list.add(&quot;world&quot;);
list.add(&quot;java&quot;);

// 迭代器遍历
Iterator it = list.iterator();
while (it.hasNext()) &#123;
String s = (String) it.next();
    if (&quot;world&quot;.equals(s)) &#123;
        list.add(&quot;javaee&quot;);  // ConcurrentModificationException
    &#125;
&#125;
</code></pre>
<p>迭代器是依赖于集合而存在的，在判断成功后，集合中新添加了元素，而迭代器不知，所以报错，这个错误就叫并发修改异常。即：迭代器遍历元素的时候，通过集合是不能修改元素的。</p>
<p><strong>解决办法</strong>：</p>
<p>方式一：迭代器迭代元素，迭代器修改元素</p>
<pre><code>// 而Iterator迭代器却没有添加功能，所以我们使用其子接口ListIterator
ListIterator lit = list.listIterator();
while (lit.hasNext()) &#123;
    String s = (String) lit.next();
    if (&quot;world&quot;.equals(s)) &#123;
         lit.add(&quot;javaee&quot;);
    &#125;
&#125;
</code></pre>
<p>方式二：集合遍历元素，集合修改元素(普通for)</p>
<pre><code>for (int x = 0; x &lt; list.size(); x++) &#123;
    String s = (String) list.get(x);
    if (&quot;world&quot;.equals(s)) &#123;
        list.add(&quot;javaee&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="List的三个子类特点"><a href="#List的三个子类特点" class="headerlink" title="List的三个子类特点"></a>List的三个子类特点</h3><p>a、ArrayList</p>
<pre><code>底层数据结构是数组，查询快，增删慢
线程不安全，效率高
</code></pre>
<p>b、Vector（已有替代，现不用）</p>
<pre><code>底层数据结构是数组，查询快，增删慢
线程安全，效率低
</code></pre>
<p>c、LinkedList</p>
<pre><code>底层数据结构是链表，查询慢，增删快
线程不安全，效率高
</code></pre>
<h3 id="ArrayList特有功能"><a href="#ArrayList特有功能" class="headerlink" title="ArrayList特有功能"></a>ArrayList特有功能</h3><h3 id="Vector特有功能"><a href="#Vector特有功能" class="headerlink" title="Vector特有功能"></a>Vector特有功能</h3><p>a、添加功能</p>
<pre><code>public void addElement(Object obj)   ---   add() 替代
</code></pre>
<p>b、获取功能</p>
<pre><code>public Object elementAt(int index)  -- get()
public Enumeration elements()   -- Iterator iterator()
boolean hasMoreElements()  -- hasNext()
Object nextElement()  --next()
</code></pre>
<h3 id="LinkedList的特有功能"><a href="#LinkedList的特有功能" class="headerlink" title="LinkedList的特有功能"></a>LinkedList的特有功能</h3><p>a、添加功能</p>
<pre><code>public void addFirst(Object e)
public void addLast(Object e)
</code></pre>
<p>b、获取功能</p>
<pre><code>public Object getFirst()
public Object getLast()
</code></pre>
<p>c、删除功能</p>
<pre><code>public Object removeFirst()
public Object removeLast() 
</code></pre>
<h2 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h2><p>不包含重复元素的Collection</p>
<h3 id="HashSet类"><a href="#HashSet类" class="headerlink" title="HashSet类"></a>HashSet类</h3><p>Set接口的典型实现，按照Hash算法来存储集合中的元素，有很好的存取和查找性能。</p>
<p>1）<strong>特点</strong></p>
<p>a、不保证元素的排列顺序，顺序可变</p>
<p>b、HashSet不是同步的，当多线程同时访问一个HashSet，则必须通过代码保证同步</p>
<p>c、集合元素可以是null</p>
<p>2）<strong>唯一性（哈希表）</strong></p>
<p>添加功能依赖两个方法：</p>
<pre><code>int hashCode()
boolean equals(Object obj)
</code></pre>
<h3 id="LinkedHashSet类"><a href="#LinkedHashSet类" class="headerlink" title="LinkedHashSet类"></a>LinkedHashSet类</h3><p>根据元素的HashCode值来决定元素的存储位置<br>使用链表维护元素的次序，使元素看起来是以插入的顺序保存</p>
<pre><code>public class LinkedHashSetDemo &#123;
    public static void main(String[] args) &#123;
        // 创建集合对象
        LinkedHashSet&lt;String&gt; hs = new LinkedHashSet&lt;String&gt;();

        // 创建并添加元素
        hs.add(&quot;hello&quot;);
        hs.add(&quot;world&quot;);
        hs.add(&quot;java&quot;);
        hs.add(&quot;world&quot;);
        hs.add(&quot;java&quot;);

        // 遍历
        for (String s : hs) &#123;
            System.out.println(s);   // hello world java
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="TreeSet类"><a href="#TreeSet类" class="headerlink" title="TreeSet类"></a>TreeSet类</h3><p>TreeSet确保集合元素处于排序状态</p>
<p>1）特点</p>
<p>排序和唯一</p>
<p>2）TreeSet保证元素排序和唯一性原理</p>
<p>唯一性：根据比较的返回是否是0来决定</p>
<p>排序：</p>
<p>A:自然排序(元素具备比较性)：让元素所属的类实现自然排序接口 Comparable</p>
<p>B:比较器排序(集合具备比较性)：让集合的构造方法接收一个比较器接口的子类对象 Comparator</p>
<pre><code>public class MyComparator implements Comparator&lt;Student&gt; &#123;

    @Override
    public int compare(Student s1, Student s2) &#123;
        // int num = this.name.length() - s.name.length();
        // this -- s1
        // s -- s2
        // 姓名长度
        int num = s1.getName().length() - s2.getName().length();
        // 姓名内容
        int num2 = num == 0 ? s1.getName().compareTo(s2.getName()) : num;
        // 年龄
        int num3 = num2 == 0 ? s1.getAge() - s2.getAge() : num2;
        return num3;
    &#125;
&#125;
</code></pre>
<p>3）额外方法</p>
<pre><code>Comparator comparator()：TreeSet采用定制排序，则返回该排序所使用的Comparator;TreeSet采用自然排序，则返回null
Object first()：返回集合中的第一个元素
Object last()：返回集合中的最后一个元素
Object lower(Obejct e)：返回集合中位于指定元素之前的元素
Object higher(Object e)：返回集合中位于指定元素之后的元素
SortedSet subSet(Object fromElement,Object toElement)：返回此Set的子集合，范围从fromElement到头Element
SortedSet headSet(Obecjt toEelement)：返回此Set的子集，小于toElement的元素组成
SortedSet tailSet(Obejct fromElement)：返回此Set的子集，有大于或等于fromElement的元素组成
</code></pre>
<p>4）两种排序方法</p>
<p>a、自然排序</p>
<p>TreeSet调用集合元素compareTo(Object obj)方法来比较元素之间的大小关系，再按升序排列。</p>
<p><strong>注</strong>：大部分类在实现compareTo(Object obj)方法时，需要将比较对象obj强制类型转换成相同类型。也就是说，向TreeSet中添加的应该是同一个类的对象，否则会引发ClassCastException异常</p>
<p>b、定制排序</p>
<p>让集合的构造方法接收一个比较器接口的子类对象 Comparator</p>
<h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><p>1）Map接口下的集合与Collection接口下的集合的存储数据的形式是不同的。</p>
<p>2）Collection中的集合，元素是孤立存在的，向集合中存储元素采用一个个元素的方式存储。</p>
<p>3）Map中的集合，元素是成对存在的。每个元素由键与值两个部分组成，通过键可以找到对应的值。</p>
<p>4）Collection中的集合称为单列集合，Map中的集合称为双列集合。</p>
<p>5）注意：Map中的集合不能包含重复的键，值可以重复，每个键只能对应一个值。</p>
<p>6）Map中常用的集合为 HashMap集合、LinkedHashMap集合</p>
<h3 id="Map集合功能"><a href="#Map集合功能" class="headerlink" title="Map集合功能"></a>Map集合功能</h3><p>1）添加功能</p>
<pre><code>V put(K key, V value)：添加元素。
</code></pre>
<p>如果键是第一次存储，就直接存储元素，返回null</p>
<p>如果键不是第一次存在，就用值把以前的值替换掉，返回以前的值</p>
<p>2）删除功能</p>
<pre><code>void clear()：移除所有的键值对元素
V remove(Object key)：根据键删除键值对元素，并把值返回
</code></pre>
<p>3）判断功能</p>
<pre><code>boolean containKey(Object key)：判断集合是否包含指定的键
boolean containsValue(Object value)：判断集合是否包含指定的值
boolean isEmpty()：判断集合是否为空
</code></pre>
<p>4）获取功能</p>
<pre><code>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()：返回键值对对象的集合
V get(Object key)：根据键获取值
Set&lt;K&gt; keySet()：获取集合中所有键的集合
Collection&lt;V&gt; values()：获取集合中所有值得集合
</code></pre>
<p>5）长度功能</p>
<pre><code>int size()：返回集合中的键值对的对数
</code></pre>
<h3 id="Map三个子类"><a href="#Map三个子类" class="headerlink" title="Map三个子类"></a>Map三个子类</h3><p>1）<strong>HashMap</strong></p>
<p>键是哈希表结构，可以保证键的唯一性</p>
<pre><code>HashMap&lt;String, String&gt; hm = new HashMap&lt;String, String&gt;();

hm.put(&quot;it001&quot;, &quot;小红&quot;);
hm.put(&quot;it003&quot;, &quot;小明&quot;);
hm.put(&quot;it004&quot;, &quot;小张&quot;);
hm.put(&quot;it005&quot;, &quot;小黑&quot;);

Set&lt;String&gt; set = hm.keySet();
for(String key : set) &#123;
    String value = hm.get(key);
    System.out.println(key + &quot;---&quot; + value);
&#125;
</code></pre>
<p>2）<strong>LinkedHashMap</strong></p>
<p>是Map接口的哈希表和链接列表实现，具有可预知的迭代顺序</p>
<p>由哈希表保证键的唯一性</p>
<p>由链表保证键盘的有序（存储和取出的顺序一致）</p>
<p>3）<strong>TreeMap</strong></p>
<p>是基于红黑树的Map接口的实现，保证键的排序和唯一性</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1、《java疯狂讲义》</p>
<p>2、某宝购买的培训视频</p>
<p>3、《java从入门到精通》</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaSE/" rel="tag"># javaSE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/03/java%E7%AC%94%E8%AE%B0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="java笔记_异常处理">
                  <i class="fa fa-chevron-left"></i> java笔记_异常处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/07/java%E7%AC%94%E8%AE%B0-IO/" rel="next" title="java笔记_IO">
                  java笔记_IO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    浙ICP备 - <a target="_blank"  href="http://www.beian.miit.gov.cn/">18041583号-1</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
