<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="类——是面向对象语言中共有的一个标志，基于类可以创建任意多个具有相同属性和相同方法的对象。但ECMAScript却没有类的概念，所以它的对象与其它基于类的语言中的对象是有所不同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈对JS面向对象的理解（二）">
<meta property="og:url" content="http://www.wjqixige.cn/2018/09/11/%E6%B5%85%E8%B0%88%E5%AF%B9JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C)/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="类——是面向对象语言中共有的一个标志，基于类可以创建任意多个具有相同属性和相同方法的对象。但ECMAScript却没有类的概念，所以它的对象与其它基于类的语言中的对象是有所不同的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-10T16:00:14.000Z">
<meta property="article:modified_time" content="2021-05-22T09:01:45.420Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.wjqixige.cn/2018/09/11/%E6%B5%85%E8%B0%88%E5%AF%B9JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C)/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2018&#x2F;09&#x2F;11&#x2F;%E6%B5%85%E8%B0%88%E5%AF%B9JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C)&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;09&#x2F;11&#x2F;浅谈对JS面向对象的理解（二)&#x2F;&quot;,&quot;title&quot;:&quot;浅谈对JS面向对象的理解（二）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>浅谈对JS面向对象的理解（二） | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-text">一、工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="nav-text">二、构造函数模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-text">三、原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-text">1、原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8E%9F%E5%9E%8B%E8%AF%AD%E6%B3%95%E7%9A%84%E7%AE%80%E5%8C%96"><span class="nav-text">2、原型语法的简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">3、存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-text">四、组合使用构造函数模式和原型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">五、参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2018/09/11/%E6%B5%85%E8%B0%88%E5%AF%B9JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈对JS面向对象的理解（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-11 00:00:14" itemprop="dateCreated datePublished" datetime="2018-09-11T00:00:14+08:00">2018-09-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-22 17:01:45" itemprop="dateModified" datetime="2021-05-22T17:01:45+08:00">2021-05-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>类——是面向对象语言中共有的一个标志，基于类可以创建任意多个具有相同属性和相同方法的对象。但ECMAScript却没有类的概念，所以它的对象与其它基于类的语言中的对象是有所不同的。</p>
<span id="more"></span>

<h2 id="一、工厂模式"><a href="#一、工厂模式" class="headerlink" title="一、工厂模式"></a>一、工厂模式</h2><p>为了解决实例化对象产生大量重复的代码而采用的一种方法叫 工厂模式。js使用的是工厂模式的一种变体，由于ECMAScript无法创建类，所以用函数来封装以特定接口创建对象的细节。看下面示例：</p>
<pre><code>function createPerson(name,age,job)&#123;
    var obj = new Object();
    obj.name = name;
    obj.age = age;
    obj.job = job;
    obj.say = function()&#123;
        alert(&quot;welcome to qixige&quot;);
    &#125;;

    return obj;
&#125;

var person1 = createPerson(&quot;qixige&quot;, 18, &quot;engineer&quot;);
var person2 = createPerson(&quot;xiaosheng&quot;, 19, &quot;manager&quot;);
</code></pre>
<p>采用工厂模式的好处在于很好的消除了对象间的耦合性，将所有实例化代码集中到一个位置防止代码的大量重复；但是却存在识别问题，因为很难搞清楚他们到底是哪个对象的实例。</p>
<p>那么，针对保留工厂模式的优点，解决难识别的问题，构造函数模式能很好的解决这个问题。</p>
<h2 id="二、构造函数模式"><a href="#二、构造函数模式" class="headerlink" title="二、构造函数模式"></a>二、构造函数模式</h2><p>重写一下上面的例子：</p>
<pre><code>function Person(name, age, job)&#123;
    this.name = name;
    this.age = age;
    this.job = job;
    this.say = function()&#123;
        alert(&quot;welcome to qixige&quot;);
    &#125;
&#125;

var person1 = new Person(&quot;qixige&quot;, 18, &quot;engineer&quot;);
var person2 = new Person(&quot;xiaosheng&quot;, 19, &quot;manager&quot;);
</code></pre>
<p>相较于上一个例子：本例没有显示的创建对象；同时直接将属性和方法赋值给了this对象；去掉了return语句。</p>
<p>而每次创建实例的时候，是通过new操作符创建。使用这种方法，即解决了创建实例代码重复问题，还解决了对象难识别的问题。</p>
<p>这里展开的说一下，使用new操作符创建新实例具体经历了哪些过程。</p>
<ul>
<li>1、首先，new 构造函数()，实际上就是在后台执行了 new Object()操作；此时创建了一个新的对象；</li>
<li>2、new Object()创建出新对象后，构造函数中的this就代表了这个新的对象；</li>
<li>3、构造函数接收的参数，也就是给这个新的对象添加属性；</li>
<li>4、最后由后台直接将该对象返回。</li>
</ul>
<p>尽管很好的解决了工厂模式存在的问题，但是这种模式也由一个问题：</p>
<pre><code>**每个方法都要在每个实例中重新创建一遍**
</code></pre>
<p>也就是说实例person1 和 person2 中的say()方法并不是同一个Function的实例。因为每次创建一个对象，就会在堆内存中开辟一个新的内存空间，显然person1 和 person2 在内存中的空间是不一样的，那么在该空间中的方法自然也就不会是同一个。这其实也是一个代码重复的问题。</p>
<p>对待这个问题，最直接的方式就是将绑定在构造函数内部的方法进行解耦，将其转移到构造函数外部变成一个全局函数，而构造函数内部该属性则变成是包含一个指向函数的指针。如下：</p>
<pre><code>function Person(name, age, job)&#123;
    this.name = name;
    this.age = age;
    this.job = job;
    this.say = say;
&#125;

function say()&#123;
    alert(&quot;welcome to qixige&quot;);
&#125;

var person1 = new Person(&quot;qixige&quot;, 18, &quot;engineer&quot;);
var person2 = new Person(&quot;xiaosheng&quot;, 19, &quot;manager&quot;);
</code></pre>
<p>这种方式使得对象 person1 和 person2 可以共享全局作用域中的say()函数。</p>
<p>虽然问题得到解决，但是却出现了新的问题：这样定义的全局函数却只能被某个对象调用，而让这个全局作用域显得名不副实，而且当对象定义了多个方法时，就需要定义多个全局函数，这降低了引用类型的封装性。对此引出了下面的一个模式：原型模式</p>
<h2 id="三、原型模式"><a href="#三、原型模式" class="headerlink" title="三、原型模式"></a>三、原型模式</h2><p>在JS中，创建的每个函数都会相应的创建一个prototype属性，它是一个指针，指向函数的原型对象；也可以这么理解，prototype就是调用构造函数而创建的对象实例的原型对象。这个原型对象中的属性和方法是所有对象实例所共享的。你可以先大概知道有这么个东西，看下面实例：</p>
<pre><code>function Person()&#123;
&#125;

Person.prototype.name = &#39;qixige&#39;;
Person.prototype.age = 18;
Person.prototype.job = &#39;engineer&#39;;
Person.prototype.say = function()&#123;
    alert(&quot;welcome to qixige&quot;);
&#125;;

var person1 = new Person();
person1.say();

var person2 = new Person();
person2.say();

alert(person1.say() == person2.say());
</code></pre>
<p>这个例子中，对象的属性和方法并没有写在构造函数中，而是定义在了原型对象中；person1 和 person2 对象调用的函数say()是同一个，alert()返回的也是 true;</p>
<p>接下来，继续了解原型对象的工作原理。</p>
<h3 id="1、原型对象"><a href="#1、原型对象" class="headerlink" title="1、原型对象"></a>1、原型对象</h3><p>上面说过，只要创建函数，就会为该函数创建一个prototype属性；</p>


<p>这个属性是一个指针，指向一个原型对象。默认情况下，所有的原型对象都会 <strong>自动</strong> 获得一个 <strong>constructor 属性</strong></p>


<p>这个属性，有指向 prototype 属性所在函数；它跟 prototype 属性一样也是一个指针；</p>


<p>在创建构造函数后，原型对象默认只会取得 constructor 属性；其它的属性和方法都是从Object继承而来。对应上面的例子，在原型对象中添加了 name、age、job属性 和 say()方法；</p>


<p>此时，创建一个实例对象 Person1；同样的，在实例的内部也有一个指针 <strong>[[ Prototype ]]</strong> ，它指向构造函数的原型对象。</p>


<p>再创建一个实例对象 Person2; 内部的指针 [[ Prototype ]] 和Person1对象一样指向构造函数的原型对象。可以看到，实例跟构造函数其实没有直接的关系；创建的这两个实例都共享原型函数中的属性和方法。</p>



<p>实例对象调用原型属性的方法，是通过查找对象属性的过程来实现的；当通过对象调用属性和方法的时候，会先问实例对象有没有要调用的属性和方法；如果有，就返回；如果没有，这时才会去构造函数的原型对象里去找。</p>
<p>在实例对象中的 [[ Prototype ]]属性是无法访问到的。这里通过调用 <strong>isPrototypeOf()</strong> 方法来确认该实例对象是否指向原型对象。如果指向调用 isPrototype()方法的对象，则返回true;反之，返回false。</p>
<pre><code>alert(Person.prototype.isPrototypeOf(person1));  //true
alert(Person.prototype.isPrototypeOf(person2));  //true
</code></pre>
<p>另外，需要注意的是：</p>
<p><strong>实例对象可以访问保存在原型中的值，但是不能通过对象实例重写原型中的值</strong></p>
<p>通过实例对象添加的属性和方法，只会保存在实例对象中；在添加与原型对象中同名的属性和方法时，实例对象中的属性就会屏蔽原型对象中保存的同名属性和方法。这样做，仅仅是阻止原型中的属性和方法，并不会修改它。 </p>
<p>对此，如何检测，对象调用的方法是对象中的还是原型对象中的呢？</p>
<p>使用 <strong>hasOwnProperty()</strong> 可以解决。当检测的属性是实例属性，而不是原型属性，则返回true;反之，返回false。<br>    function Person(){<br>    }</p>
<pre><code>Person.prototype.name = &#39;qixige&#39;;
Person.prototype.age = 18;
Person.prototype.job = &#39;engineer&#39;;
Person.prototype.say = function()&#123;
    alert(&quot;welcome to qixige&quot;);
&#125;;

var person1 = new Person();
person1.name = &quot;xiaosheng&quot;;
alert(person1.hasOwnProperty(&quot;name&quot;));  //true
 
var person2 = new Person();
alert(person1.hasOwnProperty(&quot;name&quot;));  //false
</code></pre>
<h3 id="2、原型语法的简化"><a href="#2、原型语法的简化" class="headerlink" title="2、原型语法的简化"></a>2、原型语法的简化</h3><p>从上面的例子可以看到，在给原型对象添加属性和方法的时，会多次敲写Person.prototype;为了简化代码，采用以对象字面量的形式创建新对象，然后赋值给Person.prototype。如下实例：<br>    function Person(){<br>    }</p>
<pre><code>Person.prototype = &#123;
    name = &#39;qixige&#39;,
    age = 18
    job = &#39;engineer&#39;
    say = function()&#123;
        alert(&quot;welcome to qixige&quot;);
    &#125;
&#125;;
</code></pre>
<p>这样写简化了不再重复的写Person.prototype;但是带来另一个问题，<em><strong>constructor属性不再指向Person</strong></em>; 因为采用这种写法，实际上时完全重写了默认的prototype对象，constructor属性也就成为了新对象（Object）的属性了。当然了，我们可以手动添加这个属性，让他指向Person。</p>
<pre><code>function Person()&#123;
&#125;

Person.prototype = &#123;
    constraintor:Person,
    name = &#39;qixige&#39;,
    age = 18
    job = &#39;engineer&#39;
    say = function()&#123;
        alert(&quot;welcome to qixige&quot;);
    &#125;
&#125;;
</code></pre>
<p>手动添加constructor属性，虽然可以解决不指向 Person函数的问题，但是有引发了新的问题出来；</p>
<p>重设construcor属性，导致了它的 [[ Enumerable ]] 特性被设置成了true。默认情况下，constraintor属性是不可枚举的。解决这个问题，可以通过 Object.defineProperty()方法来解决。如下实例：<br>    function Person(){<br>    }</p>
<pre><code>Person.prototype = &#123;
    constraintor:Person,
    name = &#39;qixige&#39;,
    age = 18
    job = &#39;engineer&#39;
    say = function()&#123;
        alert(&quot;welcome to qixige&quot;);
    &#125;
&#125;;

Object.defineProperty(Person.prototype, &quot;constructor&quot;, &#123;
    enumerable: false,
    value: Person
&#125;);
</code></pre>
<p>这种方法有一个局限性，就是它只适用于 ECMAScript5 兼容的浏览器。</p>
<h3 id="3、存在的问题"><a href="#3、存在的问题" class="headerlink" title="3、存在的问题"></a>3、存在的问题</h3><pre><code>1、省略了为构造函数传递初始化参数这一环节，结果所有实例再默认情况下都将取得相同的属性值。
2、对原型对象做任何修改都将反映在所有的实例上。
</code></pre>
<p>这两个问题，也正是所有实例都共享原型对象中的属性和方法所导致的。</p>
<h2 id="四、组合使用构造函数模式和原型模式"><a href="#四、组合使用构造函数模式和原型模式" class="headerlink" title="四、组合使用构造函数模式和原型模式"></a>四、组合使用构造函数模式和原型模式</h2><p>这种方式是目前应用最为广泛的，也是用来定义引用类型的默认方式。构造函数模式用来定义实例属性，原型模式用来定义方法和共享属性。这样做既节省了内存，由解决了每个实例不能拥有自己特定的属性的问题。<br>    function Person(name, age, job){<br>        this.name = name;<br>        this.age = age;<br>        this.job = job;<br>        this.family = [“father”,”mother”];<br>    }</p>
<pre><code>Person.prototype = &#123;
    constructor: Person,
    say: function()&#123;
        alert(&quot;welcome to qixige!&quot;);
    &#125;
&#125;    

var person1 = new Person(&quot;qixige&quot;, 18, &quot;engineer&quot;);
var person2 = new Person(&quot;xiaosheng&quot;, 27, &quot;manager&quot;);

person1.family.push(&quot;sister&quot;);
alert(person1.family);  //[&quot;father&quot;,&quot;mother&quot;,&quot;sister&quot;]
alert(person2.family);  //[&quot;father&quot;,&quot;mother&quot;]
</code></pre>
<h2 id="五、参考链接"><a href="#五、参考链接" class="headerlink" title="五、参考链接"></a>五、参考链接</h2><p>1、《JavaScript 高级程序设计 (第三版)》 人民邮电出版社</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/06/%E6%B5%85%E8%B0%88%E5%AF%B9JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="浅谈对JS面向对象的理解（一）">
                  <i class="fa fa-chevron-left"></i> 浅谈对JS面向对象的理解（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/17/%E9%9C%87%E6%83%8A%EF%BC%81%EF%BC%81%E6%9C%80%E5%85%A8javaScript%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86%E7%AB%9F%E5%9C%A8%E8%BF%99/" rel="next" title="震惊！！最全javaScript语句整理竟在这">
                  震惊！！最全javaScript语句整理竟在这 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
