<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="kafka是最初由linkedin公司开发的，使用scala语言编写，kafka是一个分布式，分区的，多副本的，多订阅者的日志系统（分布式MQ系统），可以用于搜索日志，监控日志，访问日志等。 kafka目前支持多种客户端的语言：java、python、c++、php等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka入门笔记">
<meta property="og:url" content="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="kafka是最初由linkedin公司开发的，使用scala语言编写，kafka是一个分布式，分区的，多副本的，多订阅者的日志系统（分布式MQ系统），可以用于搜索日志，监控日志，访问日志等。 kafka目前支持多种客户端的语言：java、python、c++、php等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114001.png">
<meta property="og:image" content="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114002.png">
<meta property="og:image" content="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114003.png">
<meta property="article:published_time" content="2020-01-15T14:51:35.000Z">
<meta property="article:modified_time" content="2020-01-15T14:53:57.595Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114001.png">


<link rel="canonical" href="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2020&#x2F;01&#x2F;15&#x2F;Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;01&#x2F;15&#x2F;Kafka入门笔记&#x2F;&quot;,&quot;title&quot;:&quot;Kafka入门笔记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Kafka入门笔记 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache-Kafka"><span class="nav-text">Apache Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka%E4%BC%98%E7%82%B9"><span class="nav-text">Kafka优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">kafka应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka%E6%9E%B6%E6%9E%84"><span class="nav-text">Kafka架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-text">官方架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-text">架构关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-text">整体架构图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E6%9C%AF%E8%AF%AD"><span class="nav-text">kafka术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">kafka的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafkaManager%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7"><span class="nav-text">kafkaManager监控工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDkafkaManager"><span class="nav-text">下载kafkaManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E7%BC%96%E8%AF%91%E5%A5%BD%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="nav-text">上传编译好的压缩包并解压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="nav-text">添加执行权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8kafkamanager%E8%BF%9B%E7%A8%8B"><span class="nav-text">启动kafkamanager进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E8%AE%BF%E9%97%AE"><span class="nav-text">浏览器页面访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E7%9B%91%E6%8E%A7%E5%8F%8A%E8%BF%90%E7%BB%B4"><span class="nav-text">kafka监控及运维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka-eagle%E6%A6%82%E8%BF%B0"><span class="nav-text">kafka-eagle概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-text">环境和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-text">下载源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-text">解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">准备数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9kafak-eagle%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">修改kafak-eagle配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8kafka-eagle"><span class="nav-text">启动kafka-eagle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="nav-text">主界面</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka入门笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-15 22:51:35 / 修改时间：22:53:57" itemprop="dateCreated datePublished" datetime="2020-01-15T22:51:35+08:00">2020-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kafka/" itemprop="url" rel="index"><span itemprop="name">Kafka</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>kafka是最初由linkedin公司开发的，使用scala语言编写，kafka是一个分布式，分区的，多副本的，多订阅者的日志系统（分布式MQ系统），可以用于搜索日志，监控日志，访问日志等。</p>
<p>kafka目前支持多种客户端的语言：java、python、c++、php等。</p>
<span id="more"></span>

<h1 id="Apache-Kafka"><a href="#Apache-Kafka" class="headerlink" title="Apache Kafka"></a>Apache Kafka</h1><p>apache kafka是一个分布式发布-订阅消息系统和一个强大的队列，可以处理大量的数据，并使能够将消息从一个端点传递到另一个端点，kafka适合离线和在线消息消费。kafka消息保留在磁盘上，并在集群内复制以防止数据丢失。kafka构建在zookeeper同步服务之上。它与apache和spark非常好的集成，应用于实时流式数据分析。</p>
<h2 id="Kafka优点"><a href="#Kafka优点" class="headerlink" title="Kafka优点"></a>Kafka优点</h2><ul>
<li>可靠性：分布式的，分区，复制和容错的。</li>
<li>可扩展性：kafka消息传递系统轻松缩放，无需停机。</li>
<li>耐用性：kafka使用分布式提交日志，这意味着消息会尽可能快速的保存在磁盘上，因此它是持久的。 </li>
<li>性能：kafka对于发布和定于消息都具有高吞吐量。即使存储了许多TB的消息，他也爆出稳定的性能。 </li>
<li>kafka非常快：保证零停机和零数据丢失。</li>
</ul>
<h2 id="kafka应用场景"><a href="#kafka应用场景" class="headerlink" title="kafka应用场景"></a>kafka应用场景</h2><p><strong>指标分析：</strong>kafka  通常用于操作监控数据。这设计聚合来自分布式应用程序的统计信息，  以产生操作的数据集中反馈；</p>
<p><strong>日志聚合解决方法：</strong>kafka可用于跨组织从多个服务器收集日志，并使他们以标准的合适提供给多个服务器；</p>
<p><strong>流式处理：</strong>流式处理框架（spark，storm，ﬂink）等主题中读取数据，对齐进行处理，并将处理后的数据写入新的主题，供 用户和应用程序使用，kafka的强耐久性在流处理的上下文中也非常的有用。</p>
<h1 id="Kafka架构"><a href="#Kafka架构" class="headerlink" title="Kafka架构"></a>Kafka架构</h1><h2 id="官方架构图"><a href="#官方架构图" class="headerlink" title="官方架构图"></a>官方架构图</h2><img src="/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114001.png" class="">

<ul>
<li><strong>生产者API：</strong>允许应用程序发布记录流至一个或者多个kafka的主题（topics）;</li>
<li><strong>消费者API：</strong>允许应用程序订阅一个或者多个主题，并处理这些主题接收到的记录流；</li>
<li><strong>StreamsAPI：</strong>允许应用程序充当流处理器（stream processor），从一个或者多个主题获取输入流，并生产一个输出流到一个或 者多个主题，能够有效的变化输入流为输出流；</li>
<li><strong>ConnectorAPI：</strong>允许构建和运行可重用的生产者或者消费者，能够把kafka主题连接到现有的应用程序或数据系统；</li>
</ul>
<h2 id="架构关系图"><a href="#架构关系图" class="headerlink" title="架构关系图"></a>架构关系图</h2><img src="/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114002.png" class="">

<p>kafka支持消息持久化，消费端为拉模型来拉取数据，消费状态和订阅关系有客户端负责维护，消息消费完 后，不会立即删除，会保留历史消息。因此支持多订阅时，消息只会存储一份就可以了。</p>
<h2 id="整体架构图"><a href="#整体架构图" class="headerlink" title="整体架构图"></a>整体架构图</h2><img src="/2020/01/15/Kafka%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/kafka20200114003.png" class="">

<p>一个典型的kafka集群中包含若干个Producer，若干个Broker，若干个Consumer，以及一个zookeeper集群； kafka通过zookeeper管理集群配置，选举leader，以及在Consumer Group发生变化时进行Rebalance（负载均 衡）；Producer使用push模式将消息发布到Broker；Consumer使用pull模式从Broker中订阅并消费消息。</p>
<h1 id="kafka术语"><a href="#kafka术语" class="headerlink" title="kafka术语"></a>kafka术语</h1><ol>
<li><strong>producer</strong>：消息的生产者，主要是用于生产消息的。主要是接入一些外部的数据源，从外部获取数据，比如说我们可以从flume获取数据，还可以通过ftp传入数据等，还可以通过kafka的API生产数据，通过push的方式，主动的将数据推送到kafka的topic当中去；</li>
<li><strong>topic</strong>：每条发布到kafka集群的消息都有一个类别，这个类别就叫做Topic；</li>
<li><strong>partition</strong>：消息的分区。为了解决数据保存的横向扩展的问题，所以将一个topic分为多个partition，每个partition保存topic当中的部分部署。为了解决partition丢失的问题，引入了副本机制，可以将一个partition复制多份出来保存；</li>
<li><strong>broker</strong>：kafka集群中包含一个或者多个服务实例，这种服务实例被称为Broker；</li>
<li><strong>consumer</strong>：消息的消费者，主要去消费topic当中的数据的，主动会去pull拉取topic当中的消息；</li>
<li><strong>zookeeper</strong>：为了解决消费者消费的时候，确定一个topic当中有多少个分区，分区分别都在哪一台机器上，引入zk来保存这些数据；</li>
<li><strong>kafka的消费模型，在kafka当中消费有组的概念</strong>。同一时间，一个组当中，只能有一个线程去消费一个partition当中的数据。</li>
<li><strong>kafka消费必要的三个条件</strong>：<ol>
<li>确定哪一个topic；</li>
<li>必须知道zk的地址；</li>
<li>消息消费的offset偏移量</li>
</ol>
</li>
</ol>
<h1 id="kafka的安装"><a href="#kafka的安装" class="headerlink" title="kafka的安装"></a>kafka的安装</h1><p>kafka的安装必须要确保先安装jdk、zookeeper，必须要保证时钟同步</p>
<ul>
<li><p>第一步：下载上传解压，<a target="_blank" rel="noopener" href="http://archive.apache.org/dist/kafka/">http://archive.apache.org/dist/kafka/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/software/</span><br><span class="line">tar -zxvf kafka_2.11-1.0.0.tgz -C ../servers/</span><br></pre></td></tr></table></figure></li>
<li><p>第二步：修改配置文件</p>
<p>第一台机器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir /<span class="built_in">export</span>/servers/kafka_2.11-1.0.0/logs</span><br><span class="line">/<span class="built_in">export</span>/servers/kafka_2.11-1.0.0/config</span><br><span class="line">vim  server.properties</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">broker.id</span>=<span class="string">0</span></span><br><span class="line"><span class="meta">log.dirs</span>=<span class="string">/export/servers/kafka_2.11-1.0.0/logs</span></span><br><span class="line"><span class="meta">zookeeper.connect</span>=<span class="string">node01:2181,node02:2181,node03:2181</span></span><br><span class="line"><span class="meta">delete.topic.enable</span>=<span class="string">true</span></span><br><span class="line"><span class="meta">host.name</span>=<span class="string">node01</span></span><br></pre></td></tr></table></figure>

<p>其它机器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp -r /<span class="built_in">export</span>/servers/kafka_2.11-1.0.0 node02:<span class="variable">$PWD</span></span><br><span class="line">scp -r /<span class="built_in">export</span>/servers/kafka_2.11-1.0.0 node03:<span class="variable">$PWD</span></span><br></pre></td></tr></table></figure>

<p>然后分别将每台机器中的<code>broker.id</code>和<code>host.name</code>改成本机</p>
</li>
<li><p>第三步：启动kafka集群</p>
<p><strong>注意事项</strong>：在kafka启动前，一定要让zookeeper启动起来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 前台启动；node01服务器执行以下命令来启动kafka集群</span></span><br><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka_2.11-0.10.0.0</span><br><span class="line">bin/kafka-server-start.sh config/server.properties</span><br><span class="line"></span><br><span class="line"><span class="comment">## 后台启动；node01执行以下命令将kafka进程启动在后台</span></span><br><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka_2.11-0.10.0.0</span><br><span class="line">nohup bin/kafka-server-start.sh config/server.properties &amp;</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">nohup bin/kafka-server-start.sh config/server.properties &gt; /dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure></li>
<li><p>停止命令</p>
<p>node01执行以下命令便可以停止kakfa进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka_2.11-0.10.0.0</span><br><span class="line">bin/kafka-server-stop.sh</span><br></pre></td></tr></table></figure></li>
<li><p>查看kafka启动进程</p>
<p>通过jps命令来查看进程是否存在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="kafkaManager监控工具"><a href="#kafkaManager监控工具" class="headerlink" title="kafkaManager监控工具"></a>kafkaManager监控工具</h1><h2 id="下载kafkaManager"><a href="#下载kafkaManager" class="headerlink" title="下载kafkaManager"></a>下载kafkaManager</h2><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/yahoo/kafka-manager/">https://github.com/yahoo/kafka-manager/</a></p>
<p>下载源码，然后上传解压准备编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-manager-1.3.3.15</span><br><span class="line">unzip kafka-manager-1.3.3.15.zip -d  ../servers/</span><br><span class="line">./sbt clean dist</span><br></pre></td></tr></table></figure>

<p>编译会比较麻烦，可以直接下载编译好的版本。</p>
<h2 id="上传编译好的压缩包并解压"><a href="#上传编译好的压缩包并解压" class="headerlink" title="上传编译好的压缩包并解压"></a>上传编译好的压缩包并解压</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>  /<span class="built_in">export</span>/softwares</span><br><span class="line">unzip kafka-manager-1.3.3.15.zip -d /<span class="built_in">export</span>/servers/</span><br></pre></td></tr></table></figure>

<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-manager-1.3.3.15/</span><br><span class="line">vim  conf/application.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">kafka-manager.zkhosts</span>=<span class="string">&quot;node01:2181,node02:2181,node03:2181&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="添加执行权限"><a href="#添加执行权限" class="headerlink" title="添加执行权限"></a>添加执行权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-manager-1.3.3.15/bin</span><br><span class="line">chmod u+x ./*</span><br></pre></td></tr></table></figure>

<h2 id="启动kafkamanager进程"><a href="#启动kafkamanager进程" class="headerlink" title="启动kafkamanager进程"></a>启动kafkamanager进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-manager-1.3.3.15</span><br><span class="line">nohup bin/kafka-manager  -Dconfig.file=/<span class="built_in">export</span>/servers/kafka-manager-1.3.3.15/conf/application.conf -Dhttp.port=8070   2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h2 id="浏览器页面访问"><a href="#浏览器页面访问" class="headerlink" title="浏览器页面访问"></a>浏览器页面访问</h2><p><a target="_blank" rel="noopener" href="http://node01:8070/">http://node01:8070/</a></p>
<h1 id="kafka监控及运维"><a href="#kafka监控及运维" class="headerlink" title="kafka监控及运维"></a>kafka监控及运维</h1><p>在开发工作中，消费在Kafka集群中消息，数据变化是我们关注的问题，当业务前提不复杂时，我们可以使用Kafka 命令提供带有Zookeeper客户端工具的工具，可以轻松完成我们的工作。随着业务的复杂性，增加Group和 Topic，那么我们使用Kafka提供命令工具，已经感到无能为力，那么Kafka监控系统目前尤为重要，我们需要观察 消费者应用的细节。</p>
<h2 id="kafka-eagle概述"><a href="#kafka-eagle概述" class="headerlink" title="kafka-eagle概述"></a>kafka-eagle概述</h2><p>为了简化开发者和服务工程师维护Kafka集群的工作有一个监控管理工具，叫做 Kafka-eagle。这个管理工具可以很容易地发现分布在集群中的哪些topic分布不均匀，或者是分区在整个集群分布不均匀的的情况。它支持管理多个集群、选择副本、副本重新分配以及创建Topic。同时，这个管理工具也是一个非常好的可以快速浏览这个集群的工具， </p>
<h2 id="环境和安装"><a href="#环境和安装" class="headerlink" title="环境和安装"></a>环境和安装</h2><p><strong>环境要求：</strong>需要安装jdk，启动zk以及kafka的服务</p>
<h3 id="下载源码包"><a href="#下载源码包" class="headerlink" title="下载源码包"></a>下载源码包</h3><p>kafka-eagle官网：<a target="_blank" rel="noopener" href="http://download.kafka-eagle.org/">http://download.kafka-eagle.org/</a></p>
<p>我们可以从官网上面直接下载最细的安装包即可kafka-eagle-bin-1.3.2.tar.gz这个版本即可</p>
<p>代码托管地址：<a target="_blank" rel="noopener" href="https://github.com/smartloli/kafka-eagle/releases">https://github.com/smartloli/kafka-eagle/releases</a></p>
<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><p>这里我们选择将kafak-eagle安装在第三台；直接将kafka-eagle安装包上传到node03服务器的/export/softwares路径下，node03服务器执行一下命令进行解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/softwares/</span><br><span class="line">tar -zxf kafka-eagle-bin-1.3.2.tar.gz -C /<span class="built_in">export</span>/servers/</span><br><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-eagle-bin-1.3.2</span><br><span class="line">tar -zxf kafka-eagle-web-1.3.2-bin.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="准备数据库"><a href="#准备数据库" class="headerlink" title="准备数据库"></a>准备数据库</h3><p>kafka-eagle需要使用一个数据库来保存一些元数据信息，我们这里直接使用msyql数据库来保存即可，在node03服务器执行以下命令创建一个mysql数据库即可</p>
<p>进入mysql客户端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line">create database eagle;</span><br></pre></td></tr></table></figure>

<h3 id="修改kafak-eagle配置文件"><a href="#修改kafak-eagle配置文件" class="headerlink" title="修改kafak-eagle配置文件"></a>修改kafak-eagle配置文件</h3><p>node03执行以下命令修改kafak-eagle配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-eagle-bin-1.3.2/kafka-eagle-web-1.3.2/conf</span><br><span class="line">vim system-config.properties</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">kafka.eagle.zk.cluster.alias</span>=<span class="string">cluster1,cluster2</span></span><br><span class="line"><span class="meta">cluster1.zk.list</span>=<span class="string">node01:2181,node02:2181,node03:2181</span></span><br><span class="line"><span class="meta">cluster2.zk.list</span>=<span class="string">node01:2181,node02:2181,node03:2181</span></span><br><span class="line"></span><br><span class="line"><span class="meta">kafka.eagle.driver</span>=<span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line"><span class="meta">kafka.eagle.url</span>=<span class="string">jdbc:mysql://node03:3306/eagle</span></span><br><span class="line"><span class="meta">kafka.eagle.username</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">kafka.eagle.password</span>=<span class="string">123456</span></span><br></pre></td></tr></table></figure>

<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>kafka-eagle必须配置环境变量，node03服务器执行以下命令来进行配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">export</span> <span class="string">KE_HOME=/export/servers/kafka-eagle-bin-1.3.2/kafka-eagle-web-1.3.2</span></span><br><span class="line"><span class="attr">export</span> <span class="string">PATH=:$KE_HOME/bin:$PATH</span></span><br></pre></td></tr></table></figure>

<h3 id="启动kafka-eagle"><a href="#启动kafka-eagle" class="headerlink" title="启动kafka-eagle"></a>启动kafka-eagle</h3><p>node03执行以下界面启动kafka-eagle</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/kafka-eagle-bin-1.3.2/kafka-eagle-web-1.3.2/bin</span><br><span class="line">chmod u+x ke.sh</span><br><span class="line">./ke.sh start</span><br></pre></td></tr></table></figure>

<h3 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h3><p>访问kafka-eagle</p>
<p><a target="_blank" rel="noopener" href="http://node03:8048/ke/account/signin?/ke/">http://node03:8048/ke/account/signin?/ke/</a></p>
<p>用户名：admin</p>
<p>密码：123456</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/15/Hbase%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Hbase学习笔记">
                  <i class="fa fa-chevron-left"></i> Hbase学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%A1%8C%E4%B8%BA%E5%8F%82%E6%95%B0%E5%8C%96%E4%BC%A0%E9%80%92%E4%BB%A3%E7%A0%81/" rel="next" title="如何使用行为参数化传递代码">
                  如何使用行为参数化传递代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
