<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;www.wjqixige.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。 通过使用Hue，可以实现浏览器端的web控制台上与Hadoop集群进行交互，来分析处理数据，例如操作HDFS上的数据，运行MapReduce Job，执行Hive的SQL语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Hue学习笔记">
<meta property="og:url" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。 通过使用Hue，可以实现浏览器端的web控制台上与Hadoop集群进行交互，来分析处理数据，例如操作HDFS上的数据，运行MapReduce Job，执行Hive的SQL语句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229000.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229001.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229002.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229003.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229004.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229005.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229006.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229007.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229008.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229009.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229010.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229011.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229012.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229013.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229014.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229015.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229016.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229017.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229018.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229019.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229020.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229021.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229022.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229023.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229024.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229025.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229026.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229027.png">
<meta property="og:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229028.png">
<meta property="article:published_time" content="2019-12-29T13:38:06.000Z">
<meta property="article:modified_time" content="2019-12-29T14:05:36.751Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="Hue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229000.png">


<link rel="canonical" href="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;www.wjqixige.cn&#x2F;2019&#x2F;12&#x2F;29&#x2F;Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;12&#x2F;29&#x2F;Hue学习笔记&#x2F;&quot;,&quot;title&quot;:&quot;Hue学习笔记&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Hue学习笔记 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hue%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-text">Hue的架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hue%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">Hue的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-text">上传解压安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">编译初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%BD%91%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-text">联网安装依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hue%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-text">hue初始化设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E4%B8%AD%E5%88%9B%E5%BB%BAhue%E4%BD%BF%E7%94%A8%E7%9A%84DB"><span class="nav-text">mysql中创建hue使用的DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91hue"><span class="nav-text">编译hue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E3%80%81UI%E8%AE%BF%E9%97%AE"><span class="nav-text">启动、UI访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hue%E4%B8%8E%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-text">Hue与软件的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90HDFS"><span class="nav-text">Hue集成HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9core-site-xml%E9%85%8D%E7%BD%AE"><span class="nav-text">修改core-site.xml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hdfs-site-xml%E9%85%8D%E7%BD%AE"><span class="nav-text">修改hdfs-site.xml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hue-ini"><span class="nav-text">修改hue.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AFHDFS%E3%80%81Hue"><span class="nav-text">重启HDFS、Hue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90yarn"><span class="nav-text">Hue集成yarn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hue-ini-1"><span class="nav-text">修改hue.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFyarn%E6%97%A5%E5%BF%97%E8%81%9A%E9%9B%86%E6%9C%8D%E5%8A%A1"><span class="nav-text">开启yarn日志聚集服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AFyarn%E3%80%81hue"><span class="nav-text">重启yarn、hue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90hive"><span class="nav-text">Hue集成hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AFhue"><span class="nav-text">重启hue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90Mysql"><span class="nav-text">Hue集成Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AFhue-1"><span class="nav-text">重启hue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90Oozie"><span class="nav-text">Hue集成Oozie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hue%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6hue-ini"><span class="nav-text">修改hue配置文件hue.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8hue%E3%80%81oozie"><span class="nav-text">启动hue、oozie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8hue%E9%85%8D%E7%BD%AEoozie%E8%B0%83%E5%BA%A6"><span class="nav-text">使用hue配置oozie调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8hue%E8%B0%83%E5%BA%A6shell%E8%84%9A%E6%9C%AC"><span class="nav-text">利用hue调度shell脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8hue%E8%B0%83%E5%BA%A6hive%E8%84%9A%E6%9C%AC"><span class="nav-text">利用hue调度hive脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8hue%E8%B0%83%E5%BA%A6MapReduce%E7%A8%8B%E5%BA%8F"><span class="nav-text">利用hue调度MapReduce程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8hue%E9%85%8D%E7%BD%AE%E5%AE%9A%E6%97%B6%E8%B0%83%E5%BA%A6%E4%BB%BB%E5%8A%A1"><span class="nav-text">利用hue配置定时调度任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90Hbase"><span class="nav-text">Hue集成Hbase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hbase%E9%85%8D%E7%BD%AE"><span class="nav-text">修改hbase配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hadoop%E9%85%8D%E7%BD%AE"><span class="nav-text">修改hadoop配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hue%E9%85%8D%E7%BD%AE"><span class="nav-text">修改hue配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8hbase-%E5%8C%85%E6%8B%ACthrift%E6%9C%8D%E5%8A%A1-%E3%80%81hue"><span class="nav-text">启动hbase(包括thrift服务)、hue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hue%E9%9B%86%E6%88%90Impala"><span class="nav-text">Hue集成Impala</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AFhue-2"><span class="nav-text">重启hue</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wjqixige.cn/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hue学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-12-29 21:38:06 / 修改时间：22:05:36" itemprop="dateCreated datePublished" datetime="2019-12-29T21:38:06+08:00">2019-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Hue是一个开源的Apache Hadoop UI系统，由Cloudera Desktop演化而来，最后Cloudera公司将其贡献给Apache基金会的Hadoop社区，它是基于Python Web框架Django实现的。</p>
<p>通过使用Hue，可以实现浏览器端的web控制台上与Hadoop集群进行交互，来分析处理数据，例如操作HDFS上的数据，运行MapReduce Job，执行Hive的SQL语句，浏览Hbase数据库等。</p>
<p><strong>Hue的作用：</strong></p>
<ul>
<li>访问HDFS和文件浏览 </li>
<li>通过web调试和开发hive以及数据结果展示 </li>
<li>查询solr和结果展示，报表生成 </li>
<li>通过web调试和开发impala交互式SQL Query </li>
<li>spark调试和开发 </li>
<li>Pig开发和调试 </li>
<li>oozie任务的开发，监控，和工作流协调调度 </li>
<li>Hbase数据查询和修改，数据展示 </li>
<li>Hive的元数据（metastore）查询 </li>
<li>MapReduce任务进度查看，日志追踪 </li>
<li>创建和提交MapReduce，Streaming，Java job任务 </li>
<li>Sqoop2的开发和调试 </li>
<li>Zookeeper的浏览和编辑 </li>
<li>数据库（MySQL，PostGres，SQlite，Oracle）的查询和展示</li>
</ul>
<span id="more"></span>

<h1 id="Hue的架构"><a href="#Hue的架构" class="headerlink" title="Hue的架构"></a>Hue的架构</h1><p>Hue是一个友好的界面集成框架，可以集成各种大量的大数据体系软件框架，通过一个界面就可以做到查看以及执行所有的框架。</p>
<p>Hue提供的这些功能相比Hadoop生态各组件提供的界面更加友好，但是一些需要debug的场景可能还是要使用原生系统才能更加深入的找到错误的原因。</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229000.png" class="">

<h1 id="Hue的安装"><a href="#Hue的安装" class="headerlink" title="Hue的安装"></a>Hue的安装</h1><p>Hue支持rpm包方式安装，tar.gz包方式安装以及cloudera manager的方式进行安装。本文使用tar.gz方式进行安装。</p>
<h2 id="上传解压安装包"><a href="#上传解压安装包" class="headerlink" title="上传解压安装包"></a>上传解压安装包</h2><p>下载地址：<a target="_blank" rel="noopener" href="http://archive.cloudera.com/cdh5/cdh/5/hue-3.9.0-cdh5.14.0.tar.gz">http://archive.cloudera.com/cdh5/cdh/5/hue-3.9.0-cdh5.14.0.tar.gz</a></p>
<p>网盘下载地址：链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aSXJ2_agFis3mPNIoZ4swg">https://pan.baidu.com/s/1aSXJ2_agFis3mPNIoZ4swg</a>     提取码：uoz0 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/</span><br><span class="line">tar -zxvf hue-3.9.0-cdh5.14.0.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="编译初始化"><a href="#编译初始化" class="headerlink" title="编译初始化"></a>编译初始化</h2><h3 id="联网安装依赖包"><a href="#联网安装依赖包" class="headerlink" title="联网安装依赖包"></a>联网安装依赖包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y asciidoc cyrus-sasl-devel cyrus-sasl-gssapi cyrus-sasl-plain gcc gcc-c++ krb5-devel libffi-devel libxml2-devel libxslt-devel make openldap-devel python-devel sqlite-devel gmp-devel</span><br></pre></td></tr></table></figure>

<h3 id="hue初始化设置"><a href="#hue初始化设置" class="headerlink" title="hue初始化设置"></a>hue初始化设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/desktop/conf</span><br><span class="line">vim hue.ini</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通用配置</span></span><br><span class="line"><span class="section">[desktop]</span></span><br><span class="line"><span class="attr">secret_key</span>=jFE93j<span class="comment">;2[290-eiw.KEiwN2s3[&#x27;d;/.q[eIW^y#e=+Iei*@Mn&lt;qW5o</span></span><br><span class="line"><span class="attr">http_host</span>=node-<span class="number">1</span></span><br><span class="line"><span class="attr">is_hue_4</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">time_zone</span>=Asia/Shanghai</span><br><span class="line"><span class="attr">server_user</span>=root</span><br><span class="line"><span class="attr">server_group</span>=root</span><br><span class="line"><span class="attr">default_user</span>=root</span><br><span class="line"><span class="attr">default_hdfs_superuser</span>=root</span><br><span class="line"><span class="comment">#配置使用mysql作为hue的存储数据库,大概在hue.ini的587行左右</span></span><br><span class="line"><span class="section">[[database]]</span></span><br><span class="line"><span class="attr">engine</span>=mysql</span><br><span class="line"><span class="attr">host</span>=node-<span class="number">1</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">3306</span></span><br><span class="line"><span class="attr">user</span>=root</span><br><span class="line"><span class="attr">password</span>=Hadoop</span><br><span class="line"><span class="comment">## linux中需要创建hue用户 adduser hue</span></span><br><span class="line"><span class="attr">name</span>=hue</span><br></pre></td></tr></table></figure>

<h3 id="mysql中创建hue使用的DB"><a href="#mysql中创建hue使用的DB" class="headerlink" title="mysql中创建hue使用的DB"></a>mysql中创建hue使用的DB</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database hue default character set utf8 default collate utf8_general_ci;</span><br></pre></td></tr></table></figure>

<h3 id="编译hue"><a href="#编译hue" class="headerlink" title="编译hue"></a>编译hue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0</span><br><span class="line">make apps</span><br></pre></td></tr></table></figure>

<p>编译成功之后，会在hue数据库中创建许多初始化表。</p>
<h3 id="启动、UI访问"><a href="#启动、UI访问" class="headerlink" title="启动、UI访问"></a>启动、UI访问</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<p>页面访问路径：<a target="_blank" rel="noopener" href="http://node03:8888/">http://node03:8888</a></p>
<p>第一次访问的时候，需要设置超级管理员用户和密码。</p>
<p>关闭hue，直接在窗口 <code>Ctrl + c</code>即可。</p>
<h1 id="Hue与软件的集成"><a href="#Hue与软件的集成" class="headerlink" title="Hue与软件的集成"></a>Hue与软件的集成</h1><h2 id="Hue集成HDFS"><a href="#Hue集成HDFS" class="headerlink" title="Hue集成HDFS"></a>Hue集成HDFS</h2><p>注意修改完HDFS相关配置后，需要把配置<strong>scp给集群中每台机器，重启hdfs集群。</strong></p>
<h3 id="修改core-site-xml配置"><a href="#修改core-site-xml配置" class="headerlink" title="修改core-site.xml配置"></a>修改<code>core-site.xml</code>配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!—允许通过httpfs方式访问hdfs的主机名 --&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.root.hosts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">&lt;!—允许通过httpfs方式访问hdfs的用户组 --&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.root.groups<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改hdfs-site-xml配置"><a href="#修改hdfs-site-xml配置" class="headerlink" title="修改hdfs-site.xml配置"></a>修改<code>hdfs-site.xml</code>配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.webhdfs.enabled<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改hue-ini"><a href="#修改hue-ini" class="headerlink" title="修改hue.ini"></a>修改hue.ini</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/desktop/conf</span><br><span class="line">vim hue.ini</span><br></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[hdfs_clusters]]</span></span><br><span class="line">    <span class="section">[[[default]]]</span></span><br><span class="line"><span class="attr">fs_defaultfs</span>=hdfs://node01:<span class="number">9000</span></span><br><span class="line"><span class="attr">webhdfs_url</span>=http://node01:<span class="number">50070</span>/webhdfs/v1</span><br><span class="line"><span class="attr">hadoop_hdfs_home</span>= /export/servers/hadoop-<span class="number">2.7</span>.<span class="number">5</span></span><br><span class="line"><span class="attr">hadoop_bin</span>=/export/servers/hadoop-<span class="number">2.7</span>.<span class="number">5</span>/bin</span><br><span class="line"><span class="attr">hadoop_conf_dir</span>=/export/servers/hadoop-<span class="number">2.7</span>.<span class="number">5</span>/etc/hadoop</span><br></pre></td></tr></table></figure>

<h3 id="重启HDFS、Hue"><a href="#重启HDFS、Hue" class="headerlink" title="重启HDFS、Hue"></a>重启HDFS、Hue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh</span><br><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<h2 id="Hue集成yarn"><a href="#Hue集成yarn" class="headerlink" title="Hue集成yarn"></a>Hue集成yarn</h2><h3 id="修改hue-ini-1"><a href="#修改hue-ini-1" class="headerlink" title="修改hue.ini"></a>修改hue.ini</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[yarn_clusters]]</span></span><br><span class="line">    <span class="section">[[[default]]]</span></span><br><span class="line">      <span class="attr">resourcemanager_host</span>=node01</span><br><span class="line">      <span class="attr">resourcemanager_port</span>=<span class="number">8032</span></span><br><span class="line">      <span class="attr">submit_to</span>=<span class="literal">True</span></span><br><span class="line">      <span class="attr">resourcemanager_api_url</span>=http://node01:<span class="number">8088</span></span><br><span class="line">      <span class="attr">history_server_api_url</span>=http://node01:<span class="number">19888</span></span><br></pre></td></tr></table></figure>

<h3 id="开启yarn日志聚集服务"><a href="#开启yarn日志聚集服务" class="headerlink" title="开启yarn日志聚集服务"></a>开启yarn日志聚集服务</h3><p>MapReduce 是在各个机器上运行的， 在运行过程中产生的日志存在于各个机器上，为了能够统一查看各个机器的运行日志，将日志集中存放在 HDFS 上， 这个过程就是日志聚集。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span>  ##是否启用日志聚集功能。</span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.log-aggregation-enable<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span>  ##设置日志保留时间，单位是秒。</span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.log-aggregation.retain-seconds<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>106800<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="重启yarn、hue"><a href="#重启yarn、hue" class="headerlink" title="重启yarn、hue"></a>重启yarn、hue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<h2 id="Hue集成hive"><a href="#Hue集成hive" class="headerlink" title="Hue集成hive"></a>Hue集成hive</h2><p>如果需要配置hue与hive的集成，我们需要启动hive的metastore服务以及hiveserver2服务（impala需要hive的metastore服务，hue需要hvie的hiveserver2服务）。</p>
<p>###修改hue.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[beeswax]</span></span><br><span class="line">  <span class="attr">hive_server_host</span>=node01</span><br><span class="line">  <span class="attr">hive_server_port</span>=<span class="number">10000</span></span><br><span class="line">  <span class="attr">hive_conf_dir</span>=/export/servers/hive/conf</span><br><span class="line">  <span class="attr">server_conn_timeout</span>=<span class="number">120</span></span><br><span class="line">  <span class="attr">auth_username</span>=root</span><br><span class="line">  <span class="attr">auth_password</span>=<span class="number">123456</span></span><br><span class="line"></span><br><span class="line"><span class="section">[metastore]</span></span><br><span class="line">  <span class="comment">#允许使用hive创建数据库表等操作</span></span><br><span class="line">  <span class="attr">enable_new_create_table</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="重启hue"><a href="#重启hue" class="headerlink" title="重启hue"></a>重启hue</h3><p>去node01机器上启动hive的metastore以及hiveserver2服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hive</span><br><span class="line">nohup bin/hive --service metastore &amp;</span><br><span class="line">nohup bin/hive --service hiveserver2 &amp;</span><br></pre></td></tr></table></figure>

<p>重新启动hue。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<h2 id="Hue集成Mysql"><a href="#Hue集成Mysql" class="headerlink" title="Hue集成Mysql"></a>Hue集成Mysql</h2><p>###修改hue.ini</p>
<p>需要把mysql的注释给去掉。 大概位于1546行</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[[mysql]]]</span></span><br><span class="line">      <span class="attr">nice_name</span>=<span class="string">&quot;My SQL DB&quot;</span></span><br><span class="line">      <span class="attr">engine</span>=mysql</span><br><span class="line">      <span class="attr">host</span>=node01</span><br><span class="line">      <span class="attr">port</span>=<span class="number">3306</span></span><br><span class="line">      <span class="attr">user</span>=root</span><br><span class="line">      <span class="attr">password</span>=hadoop</span><br></pre></td></tr></table></figure>

<h3 id="重启hue-1"><a href="#重启hue-1" class="headerlink" title="重启hue"></a>重启hue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<h2 id="Hue集成Oozie"><a href="#Hue集成Oozie" class="headerlink" title="Hue集成Oozie"></a>Hue集成Oozie</h2><h3 id="修改hue配置文件hue-ini"><a href="#修改hue配置文件hue-ini" class="headerlink" title="修改hue配置文件hue.ini"></a>修改hue配置文件hue.ini</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[liboozie]</span></span><br><span class="line">  <span class="comment"># The URL where the Oozie service runs on. This is required in order for</span></span><br><span class="line">  <span class="comment"># users to submit jobs. Empty value disables the config check.</span></span><br><span class="line">  <span class="attr">oozie_url</span>=http://node-<span class="number">1</span>:<span class="number">11000</span>/oozie</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Requires FQDN in oozie_url if enabled</span></span><br><span class="line">  <span class="comment">## security_enabled=false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Location on HDFS where the workflows/coordinator are deployed when submitted.</span></span><br><span class="line">  <span class="attr">remote_deployement_dir</span>=/user/root/oozie_works</span><br><span class="line">	</span><br><span class="line"><span class="section">[oozie]</span></span><br><span class="line">  <span class="comment"># Location on local FS where the examples are stored.</span></span><br><span class="line">  <span class="comment"># local_data_dir=/export/servers/oozie-4.1.0-cdh5.14.0/examples/apps</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Location on local FS where the data for the examples is stored.</span></span><br><span class="line">  <span class="comment"># sample_data_dir=/export/servers/oozie-4.1.0-cdh5.14.0/examples/input-data</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Location on HDFS where the oozie examples and workflows are stored.</span></span><br><span class="line">  <span class="comment"># Parameters are $TIME and $USER, e.g. /user/$USER/hue/workspaces/workflow-$TIME</span></span><br><span class="line">  <span class="comment"># remote_data_dir=/user/root/oozie_works/examples/apps</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Maximum of Oozie workflows or coodinators to retrieve in one API call.</span></span><br><span class="line">  <span class="attr">oozie_jobs_count</span>=<span class="number">100</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Use Cron format for defining the frequency of a Coordinator instead of the old frequency number/unit.</span></span><br><span class="line">  <span class="attr">enable_cron_scheduling</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Flag to enable the saved Editor queries to be dragged and dropped into a workflow.</span></span><br><span class="line">  <span class="attr">enable_document_action</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Flag to enable Oozie backend filtering instead of doing it at the page level in Javascript. Requires Oozie 4.3+.</span></span><br><span class="line">  <span class="attr">enable_oozie_backend_filtering</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Flag to enable the Impala action.</span></span><br><span class="line">  <span class="attr">enable_impala_action</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[filebrowser]</span></span><br><span class="line">  <span class="comment"># Location on local filesystem where the uploaded archives are temporary stored.</span></span><br><span class="line">  <span class="attr">archive_upload_tempdir</span>=/tmp</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Show Download Button for HDFS file browser.</span></span><br><span class="line">  <span class="attr">show_download_button</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Show Upload Button for HDFS file browser.</span></span><br><span class="line">  <span class="attr">show_upload_button</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Flag to enable the extraction of a uploaded archive in HDFS.</span></span><br><span class="line">  <span class="attr">enable_extract_uploaded_archive</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="启动hue、oozie"><a href="#启动hue、oozie" class="headerlink" title="启动hue、oozie"></a>启动hue、oozie</h3><p>启动hue进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;export&#x2F;servers&#x2F;hue-3.9.0-cdh5.14.0</span><br><span class="line">build&#x2F;env&#x2F;bin&#x2F;supervisor</span><br></pre></td></tr></table></figure>

<p>启动oozie进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;export&#x2F;servers&#x2F;oozie-4.1.0-cdh5.14.0</span><br><span class="line">bin&#x2F;oozied.sh start</span><br></pre></td></tr></table></figure>

<p>页面访问hue：<a target="_blank" rel="noopener" href="http://node01:8888/">http://node01:8888/</a></p>
<h3 id="使用hue配置oozie调度"><a href="#使用hue配置oozie调度" class="headerlink" title="使用hue配置oozie调度"></a>使用hue配置oozie调度</h3><p>hue提供了页面鼠标拖拽的方式配置oozie调度</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229001.png" class="">

<h3 id="利用hue调度shell脚本"><a href="#利用hue调度shell脚本" class="headerlink" title="利用hue调度shell脚本"></a>利用hue调度shell脚本</h3><p>在HDFS上创建一个shell脚本程序文件。</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229002.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229003.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229004.png" class="">

<p>打开工作流调度页面</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229005.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229006.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229007.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229008.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229009.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229010.png" class="">

<h3 id="利用hue调度hive脚本"><a href="#利用hue调度hive脚本" class="headerlink" title="利用hue调度hive脚本"></a>利用hue调度hive脚本</h3><p>在HDFS上创建一个hive sql脚本程序文件。</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229011.png" class="">

<p>打开workflow页面，拖拽hive2图标到指定位置。</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229012.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229013.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229014.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229015.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229016.png" class="">

<h3 id="利用hue调度MapReduce程序"><a href="#利用hue调度MapReduce程序" class="headerlink" title="利用hue调度MapReduce程序"></a>利用hue调度MapReduce程序</h3><p>利用hue提交MapReduce程序</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229017.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229018.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229019.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229020.png" class="">

<h3 id="利用hue配置定时调度任务"><a href="#利用hue配置定时调度任务" class="headerlink" title="利用hue配置定时调度任务"></a>利用hue配置定时调度任务</h3><p>在hue中，也可以针对workflow配置定时调度任务，具体操作如下：</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229021.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229022.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229023.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229024.png" class="">

<p>一定要注意时区的问题，否则调度就出错了。保存之后就可以提交定时任务。</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229025.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229026.png" class="">

<p>点击进去，可以看到定时任务的详细信息。</p>
<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229027.png" class="">

<img src="/2019/12/29/Hue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/hue20191229028.png" class="">

<h2 id="Hue集成Hbase"><a href="#Hue集成Hbase" class="headerlink" title="Hue集成Hbase"></a>Hue集成Hbase</h2><h3 id="修改hbase配置"><a href="#修改hbase配置" class="headerlink" title="修改hbase配置"></a>修改hbase配置</h3><p>在hbase-site.xml配置文件中的添加如下内容，开启hbase thrift服务。</p>
<p>修改完成之后scp给其他机器上hbase安装包。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.thrift.support.proxyuser<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.regionserver.thrift.http<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改hadoop配置"><a href="#修改hadoop配置" class="headerlink" title="修改hadoop配置"></a>修改hadoop配置</h3><p>在core-site.xml中确保 HBase被授权代理，添加下面内容。</p>
<p>把修改之后的配置文件scp给其他机器和hbase安装包conf目录下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.hbase.hosts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.hbase.groups<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改hue配置"><a href="#修改hue配置" class="headerlink" title="修改hue配置"></a>修改hue配置</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[hbase]</span></span><br><span class="line">  <span class="comment"># Comma-separated list of HBase Thrift servers for clusters in the format of &#x27;(name|host:port)&#x27;.</span></span><br><span class="line">  <span class="comment"># Use full hostname with security.</span></span><br><span class="line">  <span class="comment"># If using Kerberos we assume GSSAPI SASL, not PLAIN.</span></span><br><span class="line">  <span class="attr">hbase_clusters</span>=(Cluster|node-<span class="number">1</span>:<span class="number">9090</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># HBase configuration directory, where hbase-site.xml is located.</span></span><br><span class="line">  <span class="attr">hbase_conf_dir</span>=/export/servers/hbase-<span class="number">1.2</span>.<span class="number">1</span>/conf</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Hard limit of rows or columns per row fetched before truncating.</span></span><br><span class="line">  <span class="comment">## truncate_limit = 500</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># &#x27;buffered&#x27; is the default of the HBase Thrift Server and supports security.</span></span><br><span class="line">  <span class="comment"># &#x27;framed&#x27; can be used to chunk up responses,</span></span><br><span class="line">  <span class="comment"># which is useful when used in conjunction with the nonblocking server in Thrift.</span></span><br><span class="line">  <span class="attr">thrift_transport</span>=buffered</span><br></pre></td></tr></table></figure>

<h3 id="启动hbase-包括thrift服务-、hue"><a href="#启动hbase-包括thrift服务-、hue" class="headerlink" title="启动hbase(包括thrift服务)、hue"></a>启动hbase(包括thrift服务)、hue</h3><p>需要启动hdfs和hbase，然后再启动thrift。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start-dfs.sh</span><br><span class="line">start-hbase.sh</span><br><span class="line">hbase-daemon.sh start thrift</span><br></pre></td></tr></table></figure>

<p>重新启动hue。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>

<h2 id="Hue集成Impala"><a href="#Hue集成Impala" class="headerlink" title="Hue集成Impala"></a>Hue集成Impala</h2><p>###修改hue.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[impala]</span></span><br><span class="line">  <span class="attr">server_host</span>=node03</span><br><span class="line">  <span class="attr">server_port</span>=<span class="number">21050</span></span><br><span class="line">  <span class="attr">impala_conf_dir</span>=/etc/impala/conf</span><br></pre></td></tr></table></figure>

<h3 id="重启hue-2"><a href="#重启hue-2" class="headerlink" title="重启hue"></a>重启hue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /<span class="built_in">export</span>/servers/hue-3.9.0-cdh5.14.0/</span><br><span class="line">build/env/bin/supervisor</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hue/" rel="tag"># Hue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/29/Oozie%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Oozie学习笔记">
                  <i class="fa fa-chevron-left"></i> Oozie学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/30/Linux%E7%9A%84%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE/" rel="next" title="Linux的文件权限与目录配置">
                  Linux的文件权限与目录配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18041583号-1 </a>
      <img src="/images/beian.png">
  </div>

<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
