<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gadekuoen.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;بحث...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="主要记录了如何在VMware Workstation中安装linux系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在VMware Workstation中创建虚拟机">
<meta property="og:url" content="https://gadekuoen.github.io/wjqixige/2021/04/21/%E5%A6%82%E4%BD%95%E5%9C%A8VMware-Workstation%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="主要记录了如何在VMware Workstation中安装linux系统。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-21T14:18:51.429Z">
<meta property="article:modified_time" content="2019-08-27T14:18:20.168Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gadekuoen.github.io/wjqixige/2021/04/21/%E5%A6%82%E4%BD%95%E5%9C%A8VMware-Workstation%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;gadekuoen.github.io&#x2F;wjqixige&#x2F;2021&#x2F;04&#x2F;21&#x2F;%E5%A6%82%E4%BD%95%E5%9C%A8VMware-Workstation%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;21&#x2F;如何在VMware-Workstation中创建虚拟机&#x2F;&quot;,&quot;title&quot;:&quot;如何在VMware Workstation中创建虚拟机&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>如何在VMware Workstation中创建虚拟机 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-text">开始前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">挂载操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">安装操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-text">配置虚拟机连接网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%8E%B7%E5%8F%96linux%E7%9A%84mac%E5%9C%B0%E5%9D%80"><span class="nav-text">更新获取linux的mac地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9MAC%E5%9C%B0%E5%9D%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">更改MAC地址配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-text">修改网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">重启服务器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank">微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gadekuoen.github.io/wjqixige/2021/04/21/%E5%A6%82%E4%BD%95%E5%9C%A8VMware-Workstation%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在VMware Workstation中创建虚拟机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>

      <time title="أُنشأ: 2021-04-21 22:18:51" itemprop="dateCreated datePublished" datetime="2021-04-21T22:18:51+08:00">2021-04-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">عُدل في</span>
        <time title="عُدل: 2019-08-27 22:18:20" itemprop="dateModified" datetime="2019-08-27T22:18:20+08:00">2019-08-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">في</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        

<p>主要记录了如何在VMware Workstation中安装linux系统。</p>
<span id="more"></span>

<h1 id="开始前准备"><a href="#开始前准备" class="headerlink" title="开始前准备"></a>开始前准备</h1><ul>
<li>安装VMware WorkStation</li>
<li>下载好linux镜像文件</li>
</ul>


<h1 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h1><ol>
<li><p>打开VMware WorkStation；点击主界面中的创建新的虚拟机；</p>
</li>
<li><p>新建虚拟机向导窗口：选择自定义；</p>
</li>
<li><p>选择虚拟机硬件兼容性：默认即可；</p>
</li>
<li><p>安装客户机操作系统：选择<code>稍后安装操作系统</code>；</p>
</li>
<li><p>选择客户机操作系统：选择<code>Linux(L)</code>，然后选择<code>你要安装的linux系统版本</code>；</p>
</li>
<li><p>命名虚拟机：点击浏览，将虚拟机安装位置设置为自定义的一个文件夹中；</p>
</li>
<li><p>处理器配置：默认，点击下一步；</p>
</li>
<li><p>设置虚拟机内存：根据自己电脑的实际情况选择；此处选择<code>2048MB</code>；</p>
</li>
<li><p>网络类型：联网方式选择 <code>使用网络地址转换(NAT)(E)</code>；</p>
</li>
<li><p>选择I/O控制器类型：选择 <code>LSI Loginc(L)</code>；</p>
</li>
<li><p>选择磁盘类型：选择<code>SCSI</code>；</p>
</li>
<li><p>选择磁盘：选择<code>创建新虚拟磁盘</code>；</p>
</li>
<li><p>指定磁盘容量：根据自己磁盘的实际大小进行修改，一般按照建议大小即可；然后选择<code>将虚拟磁盘拆分成多个文件(M)</code>;</p>
</li>
<li><p>指定磁盘文件：默认，直接点击下一步；</p>
</li>
<li><p>已准备好创建虚拟机：点击完成。</p>
</li>
</ol>
<p>点击完成后，如下图所示：</p>


<h1 id="挂载操作系统"><a href="#挂载操作系统" class="headerlink" title="挂载操作系统"></a>挂载操作系统</h1><ol>
<li><p>在新创建的虚拟机上，右键 -&gt; 选择设置 -&gt; 选择<code>硬件</code>；</p>
</li>
<li><p>CD/DVD(IED) -&gt; 选择<code>使用ISO映像文件(M)</code> -&gt; 点击<code>浏览</code>；找到要挂在的linux.iso文件；</p>
</li>
</ol>
<h1 id="安装操作系统"><a href="#安装操作系统" class="headerlink" title="安装操作系统"></a>安装操作系统</h1><ol>
<li><p>点击开启此虚拟机；</p>
</li>
<li><p>进入操作系统安装界面，选择 <code>Install or upgrade an existing system</code>；</p>
</li>
<li><p>选择 <code>skip</code>；</p>
</li>
<li><p>选择操作系统的语言；</p>
</li>
<li><p>选择英文键盘；</p>
</li>
<li><p>选择<code>Base Storage Devices</code>；点击next,会弹出一个窗口，选择<code>Yes,discard any data</code>；</p>


<p>![](F:/01_GitReporitory/StudyNotes/bigdata/imgs/</p>
</li>
<li><p>更改主机名，可以选择先不更改；</p>
</li>
<li><p>选择时区</p>
</li>
<li><p>设置root用户的根密码(这是设置为：qixige)；弹出窗口选择<code>Use Anyway</code>;</p>
</li>
<li><p>选择<code>Use All Space</code>；</p>
</li>
</ol>
  

<pre><code>若弹出窗口，选择`Write changes to disk`；点击next;

&#123;% asset_img bg201908200031.jpg %&#125;
</code></pre>
<ol start="11">
<li><p>选择基本服务器</p>
</li>
<li><p>等待安装成功</p>
</li>
</ol>
<p>安装完成后，点击重启，输入账户root和密码qixige即可；</p>
<h1 id="配置虚拟机连接网络"><a href="#配置虚拟机连接网络" class="headerlink" title="配置虚拟机连接网络"></a>配置虚拟机连接网络</h1><h2 id="更新获取linux的mac地址"><a href="#更新获取linux的mac地址" class="headerlink" title="更新获取linux的mac地址"></a>更新获取linux的mac地址</h2><ol>
<li><p>虚拟机右键 =》点击设置 =》选择<code>硬件</code> =》选择 <code>网络适配器</code> =》选择<code>高级</code></p>
</li>
<li><p>打开网络适配器高级设置窗口，点击<code>生成</code>MAC地址，记录MAC地址（00:50:56:34:80:98），一会能用到</p>
</li>
</ol>


<h2 id="更改MAC地址配置文件"><a href="#更改MAC地址配置文件" class="headerlink" title="更改MAC地址配置文件"></a>更改MAC地址配置文件</h2><p>启动linux虚拟机，修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/udev/rules.d/70-persistent-net.rules</span><br></pre></td></tr></table></figure>

<p>键入命令回车，进入vim编辑，将第一行注释掉；然后将第二行最后的 <code>eth1</code>更改为<code>eth0</code></p>


<p>修改后如下所示：</p>


<h2 id="修改网络配置"><a href="#修改网络配置" class="headerlink" title="修改网络配置"></a>修改网络配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br></pre></td></tr></table></figure>

<p>修改配置内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=eth0</span><br><span class="line">HWADDR=00:50:56:34:80:98  # 修改mac地址</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=1e55e001-538d-445c-a52e-4c977a429188</span><br><span class="line">ONBOOT=yes  # no 改为 yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line">BOOTPROTO=static # dhcp 修改为 static</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">添加IP地址配置</span></span><br><span class="line">IPADDR=192.168.18.100</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.18.1</span><br><span class="line">DNS1=8.8.8.8</span><br></pre></td></tr></table></figure>

<h2 id="重启服务器"><a href="#重启服务器" class="headerlink" title="重启服务器"></a>重启服务器</h2><p>修改完成后，重启服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot -h now</span><br></pre></td></tr></table></figure>

<p>ping一下百度url，检测是否可以正常上网 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/11/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%A1%8C%E4%B8%BA%E5%8F%82%E6%95%B0%E5%8C%96%E4%BC%A0%E9%80%92%E4%BB%A3%E7%A0%81/" rel="prev" title="如何使用行为参数化传递代码">
                  <i class="fa fa-chevron-left"></i> 如何使用行为参数化传递代码
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    浙ICP备 - <a target="_blank"  href="http://www.beian.miit.gov.cn/">18041583号-1</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
