<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gadekuoen.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Suche...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="语句通常按照从上往下的顺序被执行。JavaScript可以通过条件语句(if和switch)、循环语句(while、for和do&#x2F;while)、跳转语句(break、continue、return和throw)和函数调用来改变执行序列。下面将阐述JavaScript(下文简称JS)中的语句。">
<meta property="og:type" content="article">
<meta property="og:title" content="震惊！！最全javaScript语句整理竟在这">
<meta property="og:url" content="https://gadekuoen.github.io/wjqixige/2018/09/17/%E9%9C%87%E6%83%8A%EF%BC%81%EF%BC%81%E6%9C%80%E5%85%A8javaScript%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86%E7%AB%9F%E5%9C%A8%E8%BF%99/index.html">
<meta property="og:site_name" content="栖溪阁晓生">
<meta property="og:description" content="语句通常按照从上往下的顺序被执行。JavaScript可以通过条件语句(if和switch)、循环语句(while、for和do&#x2F;while)、跳转语句(break、continue、return和throw)和函数调用来改变执行序列。下面将阐述JavaScript(下文简称JS)中的语句。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-09-16T16:00:14.000Z">
<meta property="article:modified_time" content="2019-08-11T15:44:24.276Z">
<meta property="article:author" content="Mr.wj">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gadekuoen.github.io/wjqixige/2018/09/17/%E9%9C%87%E6%83%8A%EF%BC%81%EF%BC%81%E6%9C%80%E5%85%A8javaScript%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86%E7%AB%9F%E5%9C%A8%E8%BF%99/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;gadekuoen.github.io&#x2F;wjqixige&#x2F;2018&#x2F;09&#x2F;17&#x2F;%E9%9C%87%E6%83%8A%EF%BC%81%EF%BC%81%E6%9C%80%E5%85%A8javaScript%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86%E7%AB%9F%E5%9C%A8%E8%BF%99&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;09&#x2F;17&#x2F;震惊！！最全javaScript语句整理竟在这&#x2F;&quot;,&quot;title&quot;:&quot;震惊！！最全javaScript语句整理竟在这&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>震惊！！最全javaScript语句整理竟在这 | 栖溪阁晓生</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">栖溪阁晓生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人在线笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Über</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Kategorien</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%AD%E5%8F%A5"><span class="nav-text">一、表达式语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5%E5%92%8C%E7%A9%BA%E8%AF%AD%E5%8F%A5"><span class="nav-text">二、复合语句和空语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A3%B0%E6%98%8E%E8%AF%AD%E5%8F%A5"><span class="nav-text">三、声明语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81var%E8%AF%AD%E5%8F%A5"><span class="nav-text">1、var语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E8%AF%AD%E5%8F%A5"><span class="nav-text">2、函数声明语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-text">四、条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81if%E8%AF%AD%E5%8F%A5"><span class="nav-text">1、if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81switch%E8%AF%AD%E5%8F%A5"><span class="nav-text">2、switch语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-text">五、循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81do-while%E8%AF%AD%E5%8F%A5"><span class="nav-text">1、do-while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81while%E8%AF%AD%E5%8F%A5"><span class="nav-text">2、while语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81for%E8%AF%AD%E5%8F%A5"><span class="nav-text">3、for语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81for-in%E8%AF%AD%E5%8F%A5"><span class="nav-text">4、for-in语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="nav-text">六、跳转语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81label%E8%AF%AD%E5%8F%A5"><span class="nav-text">1、label语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81break%E8%AF%AD%E5%8F%A5%E5%92%8Ccontinue%E8%AF%AD%E5%8F%A5"><span class="nav-text">2、break语句和continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81return%E8%AF%AD%E5%8F%A5"><span class="nav-text">3、return语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81throw%E8%AF%AD%E5%8F%A5"><span class="nav-text">4、throw语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81try-catch-finally%E8%AF%AD%E5%8F%A5"><span class="nav-text">5、try&#x2F;catch&#x2F;finally语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E8%AF%AD%E5%8F%A5"><span class="nav-text">七、其他类型语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81with%E8%AF%AD%E5%8F%A5"><span class="nav-text">1、with语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">八、参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="Mr.wj" src="/uploads/logo.jpg"></a>
  <p class="site-author-name" itemprop="name">Mr.wj</p>
  <div class="site-description" itemprop="description">欢迎来到栖息阁晓生博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gadekuoen/wjqixige" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gadekuoen&#x2F;wjqixige" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wujiang569@126.com" title="E-Mail → wujiang569@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/weixin_39455881" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;weixin_39455881" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2983932047/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2983932047&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo&amp;is_all&#x3D;1" rel="noopener" target="_blank">微博</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://gadekuoen.github.io/wjqixige/2018/09/17/%E9%9C%87%E6%83%8A%EF%BC%81%EF%BC%81%E6%9C%80%E5%85%A8javaScript%E8%AF%AD%E5%8F%A5%E6%95%B4%E7%90%86%E7%AB%9F%E5%9C%A8%E8%BF%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/logo.jpg">
      <meta itemprop="name" content="Mr.wj">
      <meta itemprop="description" content="欢迎来到栖息阁晓生博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖溪阁晓生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          震惊！！最全javaScript语句整理竟在这
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2018-09-17 00:00:14" itemprop="dateCreated datePublished" datetime="2018-09-17T00:00:14+08:00">2018-09-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Bearbeitet am</span>
        <time title="Geändert am: 2019-08-11 23:44:24" itemprop="dateModified" datetime="2019-08-11T23:44:24+08:00">2019-08-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>语句通常按照从上往下的顺序被执行。JavaScript可以通过条件语句(if和switch)、循环语句(while、for和do/while)、跳转语句(break、continue、return和throw)和函数调用来改变执行序列。下面将阐述JavaScript(下文简称JS)中的语句。</p>
<span id="more"></span>

<h2 id="一、表达式语句"><a href="#一、表达式语句" class="headerlink" title="一、表达式语句"></a>一、表达式语句</h2><p><strong>定义：</strong>表达式加上分号”;”组成。语法：表达式;</p>
<p>执行表达式语句就是计算表达式的值</p>
<pre><code>x = y + z; //赋值语句
Math.cos(x); //函数调用计算余弦值,计算结果不能保留，无实际意义；
i++; //自增语句，i值增加1；
</code></pre>
<h2 id="二、复合语句和空语句"><a href="#二、复合语句和空语句" class="headerlink" title="二、复合语句和空语句"></a>二、复合语句和空语句</h2><p>将多条语句联合在一起，使用大括号括起来，形成复合语句(也称为：语句块)，这样可以将其当成是一条语句。</p>
<p><strong>注意：</strong></p>
<ul>
<li>1、语句块不需要分号结尾；</li>
<li>2、为了程序的可读性，建议语句块中的代码进行缩进；</li>
<li>3、JS中没有块级作用域，在语句块中声明的变量并不是语句块私有的。</li>
</ul>
<p>包含0条语句的称为空语句。例如在JS循环体中至少包含一条语句，如果所有操作都在表达式中完成，此时空语句就能排上用场；</p>
<pre><code>for(var i = 0; i&lt;a.length; a[i++] = 0) ;  //初始化一个数组a
</code></pre>
<p>在上面这个循环中，JavaScript是要求在循环体中至少需要包含一条语句，为此在后面使用一个分号来标识空语句。</p>
<p><strong>注意：</strong><br>空语句的运用中，在for循环、while循环或if循环的右圆括号后的分号很不起眼，很可能造成一些致命bug，而且这些bug很难定位到；所以建议在运用空语句的时候在代码中添加注释。</p>
<h2 id="三、声明语句"><a href="#三、声明语句" class="headerlink" title="三、声明语句"></a>三、声明语句</h2><h3 id="1、var语句"><a href="#1、var语句" class="headerlink" title="1、var语句"></a>1、var语句</h3><p>用来声明一个或者多个变量。</p>
<p><strong>语法：</strong></p>
<pre><code>var name_1 [=value_1][, ..., name_n[ = value_n ]]
</code></pre>
<p>例如:</p>
<pre><code>var i;
var j = 0;
var p,q;
</code></pre>
<p>var语句在函数中声明的变量为局部变量，作用域则为该函数；在代码顶层声明的变量为全局变量，整个程序可用。</p>
<p>var声明的变量是无法通过delete删除的。这是因为如果var声明的是全局变量，那么该变量作为window的属性，其中该属性默认的configurable的值为false，因此不能删除；如果var声明的是布局变量，那么该变量所依附的对象无法确定，所以自然也无法删除。</p>
<p>var语句中的变量没有指定初始化表达式，则该变量的初始值为undefined。</p>
<p>变量在声明他们的脚本或函数中都是有定义的，变量声明的语句会被“提前”至脚本或者函数的顶部。但是初始化的操作则还是在var声明的位置执行，在声明语句之前的变量的值是undefined。</p>
<p>在JS中多次声明同一个变量是可以的。</p>
<pre><code>for(var i = 0; i &lt; 10; i++) console.log(i);
for(var i = 0,j = 10; i &lt; 10; i++,j--) console.log(i * j);
for(var i in o) console.log(i);
</code></pre>
<h3 id="2、函数声明语句"><a href="#2、函数声明语句" class="headerlink" title="2、函数声明语句"></a>2、函数声明语句</h3><p>关键字function用来定义函数</p>
<p><strong>语法：</strong></p>
<pre><code>function funcname([arg1 [, arg2 [..., argn]]]) &#123;
    statements
&#125;
</code></pre>
<p>其中：</p>
<ul>
<li><strong>funcname</strong>：声明的函数名称</li>
<li><strong>([arg1 [, arg2 […, argn]]])：</strong>参数列表，使用逗号分隔；在函数调用时指代传入的实际参数。</li>
<li><strong>{statement}：</strong>函数体，（注意：大括号不能省略，即使只有一条语句）</li>
</ul>
<p>函数定义不能出现在if语句，while循环或其他任何语句中，正因为声明位置的限制；所以在ECMAScript标准中并未将函数声明语句作为真正的语句。</p>
<h2 id="四、条件语句"><a href="#四、条件语句" class="headerlink" title="四、条件语句"></a>四、条件语句</h2><h3 id="1、if语句"><a href="#1、if语句" class="headerlink" title="1、if语句"></a>1、if语句</h3><p><strong>语法：</strong></p>
<pre><code>if(condition) statement1 else statement2
</code></pre>
<p><strong>condition:</strong> 任意表达式，求值不一定是boolean值，会调用Boolean()函数转换为boolean值</p>
<p>语句可以是一行代码，也可以是代码块（推荐使用代码块，因为else总是和就近的if语句匹配,所以加花括号代码的可读性更强，便于调试）;</p>
<pre><code>if(i &gt; 25) &#123;
    alert(&quot;Greater than 25&quot;);
&#125;else&#123;
    alert(&quot;Less than or equal to 25&quot;);
&#125;
</code></pre>
<h3 id="2、switch语句"><a href="#2、switch语句" class="headerlink" title="2、switch语句"></a>2、switch语句</h3><pre><code>switch （expression） &#123;
    case value：statement
        break；
    case value：statement
        break；
    case value：statement
        break；
    ...
    default:statement
&#125;
</code></pre>
<p><strong>注意：</strong></p>
<ol>
<li>在switch语句中可以使用任何数据类型(在很多其他语言中只能使用数值)，无论字符串，还是对象都没有问题</li>
<li>每个case的值不一定是常量，可以是变量，甚至是表达式</li>
<li>default表示当所有的case情况都不满足的时候执行此项，一般放在所有case标签后面，当然default是可以放在switch语句中的任何地方的。</li>
</ol>
<p>switch语句在比较值的时候使用的是全等操作符”===”，因此不会发生类型转换</p>
<h2 id="五、循环语句"><a href="#五、循环语句" class="headerlink" title="五、循环语句"></a>五、循环语句</h2><h3 id="1、do-while语句"><a href="#1、do-while语句" class="headerlink" title="1、do-while语句"></a>1、do-while语句</h3><p>在循环体中的代码执行之后，才会测试出口条件，循环体内代码至少执行一次。</p>
<p><strong>语法格式：</strong></p>
<pre><code>do &#123;
    statement
&#125; while (expression)
</code></pre>
<p>例如：</p>
<pre><code>var i = 0;
do &#123;
    i +=2;
&#125; while (i &lt; 10);
alert(i);
</code></pre>
<h3 id="2、while语句"><a href="#2、while语句" class="headerlink" title="2、while语句"></a>2、while语句</h3><p>在循环体内的代码被执行之前，就会对出口条件求值。</p>
<p><strong>语法格式：</strong></p>
<pre><code>while(expression) statementz
</code></pre>
<p>例如：</p>
<pre><code>var i = 0;
while (i&lt;10) &#123;
    i += 2;
&#125; 
</code></pre>
<h3 id="3、for语句"><a href="#3、for语句" class="headerlink" title="3、for语句"></a>3、for语句</h3><p><strong>语法格式：</strong></p>
<pre><code>for(initialization;expression;post-loop-expression) statement 
</code></pre>
<p><strong>注意</strong>：三个表达式中的任意一个都可以忽略，但是两个分号必不可少</p>
<p>for语句中的初始化表达式、控制表达式和循环后表达式都是可选的</p>
<p>for语句与while语句功能相同，也就是说 while循环做不到的，for循环同样做不到；但是while确无法完美的等价for循环，至于是为什么？下文中讲解continue的时候会给出解释。</p>
<p>ECMAScript中不存在块级作用域，也就是说在循环内部定义的变量也可以在外部访问到</p>
<pre><code>var count = 10;
for (var i = 0; i &lt; count; i++) &#123;
    alert(i);
&#125;
alert(i);  //10
</code></pre>
<h3 id="4、for-in语句"><a href="#4、for-in语句" class="headerlink" title="4、for-in语句"></a>4、for-in语句</h3><p>用来枚举对象的属性。</p>
<p><strong>语法格式：</strong></p>
<pre><code>for(property in expression) statement
</code></pre>
<p>例如：</p>
<pre><code>for (var property in window) &#123;
    console.log(propName);
&#125;
</code></pre>
<p>ECMAScript对象的属性没有顺序，利用for-in循环输出顺序不可预测，具体讲就是所有的属性都会被返回一次，具体顺序如何根据不同浏览器而定。</p>
<p>ECMAScript5之前，如果for-in循环中要迭代的对象变量值含有null或者undefined，则会抛出错误；在ECMAScript之后，不会抛出错误，而是不执行循环体；所有在利用for-in循环的时候，建议先确认该对象的值不是null或者undefined。</p>
<h2 id="六、跳转语句"><a href="#六、跳转语句" class="headerlink" title="六、跳转语句"></a>六、跳转语句</h2><h3 id="1、label语句"><a href="#1、label语句" class="headerlink" title="1、label语句"></a>1、label语句</h3><p>有语句前的标识符和冒号组成，给语句定义标签后可以在程序的任何地方通过标签名应用该条语句。</p>
<p><strong>语法格式：</strong></p>
<pre><code>label：statement（注意：label必须是一个合法的JS标识符，而不能是一个保留字）
</code></pre>
<p>例如：</p>
<pre><code>start：for(var i = 0; i &lt; count; i++) &#123;
    alert(i);
&#125;
</code></pre>
<p>定义的start标签可以由break或continue语句引用(注意：break和continue是JS中唯一可以使用语句标签的语句)。加标签的语句一般都要与for语句等循环体语句配合使用</p>
<pre><code>mainloop:while(token != null) &#123;
    //代码...
    continue mainloop; //跳转到下一次循环
    //代码...
&#125;
</code></pre>
<h3 id="2、break语句和continue语句"><a href="#2、break语句和continue语句" class="headerlink" title="2、break语句和continue语句"></a>2、break语句和continue语句</h3><p>用于在循环中精确的控制代码的执行。</p>
<p>break语句：立即退出最内层循环或switch语句。</p>
<pre><code>var num = 0;
for (var i = 0; i &lt; 10; i++) &#123;
    if(i % 5 == 0) &#123;
        break;
    &#125;
    num ++;
&#125;
alert(num); //4
</code></pre>
<p>continue语句：终止本次循环的执行并开始下一次循环的执行。</p>
<pre><code>var num = 0;
for(var i = 0; i &lt; 10; i++) &#123;
    if(i % 5 == 0) &#123;
        continue;
    &#125;
    num++;
&#125;
alert(num); //8
</code></pre>
<p>continue在不同循环类型中的区别：</p>
<ol>
<li>while循环中，会重复检测expression，检测结果为true，则循环体会从头开始执行；</li>
<li>do/while循环中，会先跳至循环结尾处，重新判断循环条件，之后才会继续下一次循环；</li>
<li>for循环中，先计算自增表达式，然后再检测expression表达式来判断是否执行循环体；</li>
<li>for/in循环中，循环开始遍历下一个属性名，该属性名赋给了指定的变量。</li>
</ol>
<p>上文说过while是无法完美的模拟for循环，正是因为continue在while和for循环中的区别造成的。</p>
<h3 id="3、return语句"><a href="#3、return语句" class="headerlink" title="3、return语句"></a>3、return语句</h3><p>用于指定函数调用后的返回值。</p>
<p><strong>语法格式：</strong></p>
<pre><code>return expression；(注意：return和expression之间不能换行，因为JS会自动插入分号)
</code></pre>
<p>return可以单独使用而不带expression，则函数会向程序返回undefined</p>
<h3 id="4、throw语句"><a href="#4、throw语句" class="headerlink" title="4、throw语句"></a>4、throw语句</h3><p>当程序产生异常或错误的时候，throw会显示的抛出异常。</p>
<p><strong>语法格式：</strong></p>
<pre><code>thorw expression;
</code></pre>
<p>expression可以是任意类型。当抛出异常时，JS解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。</p>
<h3 id="5、try-catch-finally语句"><a href="#5、try-catch-finally语句" class="headerlink" title="5、try/catch/finally语句"></a>5、try/catch/finally语句</h3><p>JavaScript异常处理机制，try语句中定义需要处理异常所在的代码块；catch(e)紧跟try语句块之后，当try块内发生吗异常的时候调用catch(e)内的代码逻辑；finally则跟在catch块之后，该语句块内的代码总是会被执行，无论try语句块中是否抛出异常。</p>
<p><strong>语法格式：</strong></p>
<pre><code>try &#123;
    //可能会出现异常的代码；
&#125;catch(e)&#123;
    //当出现异常后该怎么处理；
&#125;finally&#123;
    //放置清理代码（finally不经常使用）
&#125;
</code></pre>
<h2 id="七、其他类型语句"><a href="#七、其他类型语句" class="headerlink" title="七、其他类型语句"></a>七、其他类型语句</h2><h3 id="1、with语句"><a href="#1、with语句" class="headerlink" title="1、with语句"></a>1、with语句</h3><p>将代码的作用域设置到一个特定的对象中。</p>
<p><strong>语法：</strong></p>
<pre><code>with(expression) statement;
</code></pre>
<p><strong>目的：</strong>简化多次编写同一个对象的工作。</p>
<pre><code>var qs = location.search.substring(1);
var hostName = location.hostname;
var url = location.href;
</code></pre>
<p>使用with语句简化；</p>
<pre><code>with(location) &#123;
    var qs = search.substring(1);
    var hostName = hostname;
    var url = href;
&#125;
</code></pre>
<p>严格模式下不允许使用with语句，否则会视为语法错误；大量使用会导致性能下降，同时给调试代码造成困难，建议还是不要使用；</p>
<h2 id="八、参考资料"><a href="#八、参考资料" class="headerlink" title="八、参考资料"></a>八、参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hukaihe/article/details/51853688">全栈启示录</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weiax95/article/details/79115634">CSDN blog</a></li>
<li>《JavaScript 高级程序设计 (第三版)》 人民邮电出版社</li>
<li>《JavaScript 权威指南》机械工业出版社 David Flanagan 著 淘宝前端团队 译</li>
<li>《JavaScript 语言精粹》电子工业出版社 Douglas CrockFord著</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/11/%E6%B5%85%E8%B0%88%E5%AF%B9JS%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E4%BA%8C)/" rel="prev" title="浅谈对JS面向对象的理解（二）">
                  <i class="fa fa-chevron-left"></i> 浅谈对JS面向对象的理解（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/20/HelloWorld/" rel="next" title="first.md">
                  first.md <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.wj</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
    浙ICP备 - <a target="_blank"  href="http://www.beian.miit.gov.cn/">18041583号-1</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
